<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.acme.orderplacement</groupId>
		<artifactId>orderplacement.project</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../project</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acme.orderplacement.test</groupId>
	<artifactId>orderplacement.test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name><![CDATA[SOA Order :: Test]]></name>

	<properties></properties>

	<!-- shared dependencies -->
	<dependencies>
		<!--
			| Compile time dependencies 
		-->
		<!--
			| Runtime dependencies 
		-->
		<!--
			| Test dependencies 
		-->
	</dependencies>

	<modules>
		<module>support</module>
	</modules>

</project>
