<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Item" id="com.acme.orderplacement.domain.item" metadata="uml2-1.0" initialized="true" scrolledX="1608" scrolledY="1266" tag="1000" key="32303036313030362064652E6F626572676E65722E736F612E6F726465722E646F6D61696E2E6974656D2F6F2E626572676E6572">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.8/@children.0/@sourceConnections.1" name="Item" location="1100,1190" size="424,795" id="com.acme.orderplacement.domain.item/Item" runTimeClassModel="optionsSize(),getName(),removeOptions(Lde.obergner.soa.order.domain.item.ItemOption;),getSpecifications(),optionsToArray([Lde.obergner.soa.order.domain.item.ItemOption;),Item,getItemNumber(),containsSpecifications(Lde.obergner.soa.order.domain.item.ItemSpecification;),isSpecificationsEmpty(),containsOptions(Lde.obergner.soa.order.domain.item.ItemOption;),getSupplier(),specificationsIterator(),specificationsToArray([Lde.obergner.soa.order.domain.item.ItemSpecification;),clearOptions(),specificationsSize(),specifications,setName(Ljava.lang.String;),getOptions(),name,isOptionsEmpty(),containsAllSpecifications(Ljava.util.Collection;),Item(),addOptions(Lde.obergner.soa.order.domain.item.ItemOption;),specificationsToArray(),setItemNumber(Ljava.lang.String;),Item(Ljava.lang.Long;),optionsToArray(),removeSpecifications(Lde.obergner.soa.order.domain.item.ItemSpecification;),getDescription(),options,setOptions(Ljava.util.Set;),setSpecifications(Ljava.util.SortedSet;),supplier,containsAllOptions(Ljava.util.Collection;),addSpecifications(Lde.obergner.soa.order.domain.item.ItemSpecification;),description,Item(Ljava.lang.Long;Ljava.lang.Integer;),Item(Ljava.lang.Integer;),itemNumber,setSupplier,optionsIterator(),setDescription(Ljava.lang.String;),clearSpecifications()">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,54">
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="com.acme.orderplacement.domain.item/Item#description"/>
      <children xsi:type="editmodel:AttributeEditModel" name="itemNumber" id="com.acme.orderplacement.domain.item/Item#itemNumber"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="com.acme.orderplacement.domain.item/Item#name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="401,648">
      <children xsi:type="editmodel:MethodEditModel" name="Item" id="com.acme.orderplacement.domain.item/Item#Item(Ljava.lang.Long;Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Item" id="com.acme.orderplacement.domain.item/Item#Item(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Item" id="com.acme.orderplacement.domain.item/Item#Item(Ljava.lang.Long;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Item" id="com.acme.orderplacement.domain.item/Item#Item()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addSpecifications" id="com.acme.orderplacement.domain.item/Item#addSpecifications(Lde.obergner.soa.order.domain.item.ItemSpecification;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearSpecifications" id="com.acme.orderplacement.domain.item/Item#clearSpecifications()"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsAllSpecifications" id="com.acme.orderplacement.domain.item/Item#containsAllSpecifications(Ljava.util.Collection&lt;ItemSpecification>;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsSpecifications" id="com.acme.orderplacement.domain.item/Item#containsSpecifications(Lde.obergner.soa.order.domain.item.ItemSpecification;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDescription" id="com.acme.orderplacement.domain.item/Item#getDescription()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="com.acme.orderplacement.domain.item/Item#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSpecifications" id="com.acme.orderplacement.domain.item/Item#getSpecifications()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSupplier" id="com.acme.orderplacement.domain.item/Item#getSupplier()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isSpecificationsEmpty" id="com.acme.orderplacement.domain.item/Item#isSpecificationsEmpty()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeSpecifications" id="com.acme.orderplacement.domain.item/Item#removeSpecification(Lde.obergner.soa.order.domain.item.ItemSpecification;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDescription" id="com.acme.orderplacement.domain.item/Item#setDescription(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setName" id="com.acme.orderplacement.domain.item/Item#setName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSpecifications" id="com.acme.orderplacement.domain.item/Item#setSpecifications(Ljava.util.SortedSet&lt;ItemSpecification>;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="specificationsIterator" id="com.acme.orderplacement.domain.item/Item#specificationsIterator()"/>
      <children xsi:type="editmodel:MethodEditModel" name="specificationsSize" id="com.acme.orderplacement.domain.item/Item#specificationsSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="specificationsToArray" id="com.acme.orderplacement.domain.item/Item#specificationsToArray()"/>
      <children xsi:type="editmodel:MethodEditModel" name="specificationsToArray" id="com.acme.orderplacement.domain.item/Item#specificationsToArray([Lde.obergner.soa.order.domain.item.ItemSpecification;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="optionsToArray" id="com.acme.orderplacement.domain.item/Item#optionsToArray([Lde.obergner.soa.order.domain.item.ItemOption;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isOptionsEmpty" id="com.acme.orderplacement.domain.item/Item#isOptionsEmpty()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addOptions" id="com.acme.orderplacement.domain.item/Item#addOption(Lde.obergner.soa.order.domain.item.ItemOption;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearOptions" id="com.acme.orderplacement.domain.item/Item#clearOptions()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOptions" id="com.acme.orderplacement.domain.item/Item#getOptions()"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsAllOptions" id="com.acme.orderplacement.domain.item/Item#containsAllOptions(Ljava.util.Collection&lt;ItemOption>;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeOptions" id="com.acme.orderplacement.domain.item/Item#removeOption(Lde.obergner.soa.order.domain.item.ItemOption;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="optionsIterator" id="com.acme.orderplacement.domain.item/Item#optionsIterator()"/>
      <children xsi:type="editmodel:MethodEditModel" name="optionsSize" id="com.acme.orderplacement.domain.item/Item#optionsSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="optionsToArray" id="com.acme.orderplacement.domain.item/Item#optionsToArray()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOptions" id="com.acme.orderplacement.domain.item/Item#setOptions(Ljava.util.Set&lt;ItemOption>;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsOptions" id="com.acme.orderplacement.domain.item/Item#containsOption(Lde.obergner.soa.order.domain.item.ItemOption;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSupplier" id="com.acme.orderplacement.domain.item/Item#setSupplier"/>
      <children xsi:type="editmodel:MethodEditModel" name="Item" id="com.acme.orderplacement.domain.item/Item#Item"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" name="Item - ItemOption" autoLocated="true" id="com.acme.orderplacement.domain.item/Item@item+com.acme.orderplacement.domain.item/ItemOption@options" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="item" location="424,583" id="com.acme.orderplacement.domain.item/Item@item+com.acme.orderplacement.domain.item/ItemOption@options|com.acme.orderplacement.domain.item/Item#item" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - item" location="1531,1752" size="29,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1531,1780" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="options" location="0,163" id="com.acme.orderplacement.domain.item/Item@item+com.acme.orderplacement.domain.item/ItemOption@options|com.acme.orderplacement.domain.item/ItemOption#options" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + options" location="2023,1752" size="47,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="2066,1780" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" name="Item - ItemOption" size="79,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0" name="ItemSpecification" location="190,2110" size="588,471" id="com.acme.orderplacement.domain.item/ItemSpecification" runTimeClassModel="ItemSpecification,ItemSpecification(Ljava.lang.Integer;),itemOptionSpecificationsToArray(),itemOptionSpecificationsIterator(),itemOptionSpecificationsSize(),itemSpecificationNumber,ItemSpecification(Ljava.lang.Long;),itemOptionSpecificationsToArray([Lde.obergner.soa.order.domain.item.ItemOptionSpecification;),setItemSpecificationNumber(Ljava.lang.String;),ItemSpecification(),isItemOptionSpecificationsEmpty(),ItemSpecification(Ljava.lang.Long;Ljava.lang.Integer;),containsItemOptionSpecifications(Lde.obergner.soa.order.domain.item.ItemOptionSpecification;),getSpecifiedItem(),clearItemOptionSpecifications(),setItemOptionSpecifications(Ljava.util.Set;),containsAllItemOptionSpecifications(Ljava.util.Collection;),addItemOptionSpecifications(Lde.obergner.soa.order.domain.item.ItemOptionSpecification;),itemOptionSpecifications,setSpecifiedItem(Lde.obergner.soa.order.domain.item.Item;),removeItemOptionSpecifications(Lde.obergner.soa.order.domain.item.ItemOptionSpecification;),getItemSpecificationNumber(),getItemOptionSpecifications(),specifiedItem">
    <children xsi:type="editmodel:CompartmentEditModel" size="171,18">
      <children xsi:type="editmodel:AttributeEditModel" name="itemSpecificationNumber" id="com.acme.orderplacement.domain.item/ItemSpecification#itemSpecificationNumber"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="565,360">
      <children xsi:type="editmodel:MethodEditModel" name="ItemSpecification" id="com.acme.orderplacement.domain.item/ItemSpecification#ItemSpecification(Ljava.lang.Long;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ItemSpecification" id="com.acme.orderplacement.domain.item/ItemSpecification#ItemSpecification(Ljava.lang.Long;Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ItemSpecification" id="com.acme.orderplacement.domain.item/ItemSpecification#ItemSpecification()"/>
      <children xsi:type="editmodel:MethodEditModel" name="ItemSpecification" id="com.acme.orderplacement.domain.item/ItemSpecification#ItemSpecification(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSpecifiedItem" id="com.acme.orderplacement.domain.item/ItemSpecification#getSpecifiedItem()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSpecifiedItem" id="com.acme.orderplacement.domain.item/ItemSpecification#setSpecifiedItem(Lde.obergner.soa.order.domain.item.Item;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="itemOptionSpecificationsIterator" id="com.acme.orderplacement.domain.item/ItemSpecification#itemOptionSpecificationsIterator()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isItemOptionSpecificationsEmpty" id="com.acme.orderplacement.domain.item/ItemSpecification#isItemOptionSpecificationsEmpty()"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsItemOptionSpecifications" id="com.acme.orderplacement.domain.item/ItemSpecification#containsItemOptionSpecification(Lde.obergner.soa.order.domain.item.ItemOptionSpecification;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeItemOptionSpecifications" id="com.acme.orderplacement.domain.item/ItemSpecification#removeItemOptionSpecification(Lde.obergner.soa.order.domain.item.ItemOptionSpecification;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setItemOptionSpecifications" id="com.acme.orderplacement.domain.item/ItemSpecification#setItemOptionSpecifications(Ljava.util.Set&lt;ItemOptionSpecification>;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsAllItemOptionSpecifications" id="com.acme.orderplacement.domain.item/ItemSpecification#containsAllItemOptionSpecifications(Ljava.util.Collection&lt;ItemOptionSpecification>;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getItemOptionSpecifications" id="com.acme.orderplacement.domain.item/ItemSpecification#getItemOptionSpecifications()"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearItemOptionSpecifications" id="com.acme.orderplacement.domain.item/ItemSpecification#clearItemOptionSpecifications()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addItemOptionSpecifications" id="com.acme.orderplacement.domain.item/ItemSpecification#addItemOptionSpecification(Lde.obergner.soa.order.domain.item.ItemOptionSpecification;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="itemOptionSpecificationsToArray" id="com.acme.orderplacement.domain.item/ItemSpecification#itemOptionSpecificationsToArray()"/>
      <children xsi:type="editmodel:MethodEditModel" name="itemOptionSpecificationsToArray" id="com.acme.orderplacement.domain.item/ItemSpecification#itemOptionSpecificationsToArray([Lde.obergner.soa.order.domain.item.ItemOptionSpecification;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="itemOptionSpecificationsSize" id="com.acme.orderplacement.domain.item/ItemSpecification#itemOptionSpecificationsSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="ItemSpecification" id="com.acme.orderplacement.domain.item/ItemSpecification#ItemSpecification"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" name="Specific Item - Item" autoLocated="true" id="com.acme.orderplacement.domain.item/Item@specifiedItem+com.acme.orderplacement.domain.item/ItemSpecification@specifications" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="specifications" location="578,0" id="com.acme.orderplacement.domain.item/Item@specifiedItem+com.acme.orderplacement.domain.item/ItemSpecification@specifications|com.acme.orderplacement.domain.item/ItemSpecification#specifications" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + specifications" location="682,2089" size="79,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="775,2089" size="4,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="specifiedItem" location="0,785" id="com.acme.orderplacement.domain.item/Item@specifiedItem+com.acme.orderplacement.domain.item/ItemSpecification@specifications|com.acme.orderplacement.domain.item/Item#specifiedItem" multiplicityLabel="//@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - specifiedItem" location="1020,1954" size="73,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1087,1982" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" name="Specific Item - Item" size="90,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" name="ItemSpecification - ItemOptionSpecifications" autoLocated="true" id="com.acme.orderplacement.domain.item/ItemSpecification@itemSpecification+com.acme.orderplacement.domain.item/ItemOptionSpecification@itemOptionSpecifications" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.1/@children.1" label="//@children.1/@sourceConnections.1/@children.2" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="itemSpecification" location="588,350" id="com.acme.orderplacement.domain.item/ItemSpecification@itemSpecification+com.acme.orderplacement.domain.item/ItemOptionSpecification@itemOptionSpecifications|com.acme.orderplacement.domain.item/ItemSpecification#itemSpecification" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.1/@sourceConnections.1/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - itemSpecification" location="785,2439" size="91,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="785,2467" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="itemOptionSpecifications" location="0,120" id="com.acme.orderplacement.domain.item/ItemSpecification@itemSpecification+com.acme.orderplacement.domain.item/ItemOptionSpecification@itemOptionSpecifications|com.acme.orderplacement.domain.item/ItemOptionSpecification#itemOptionSpecifications" multiplicityLabel="//@children.1/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + itemOptionSpecifications" location="1692,2439" size="130,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="1818,2467" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" name="ItemSpecification - ItemOptionSpecifications" location="1199,2465" size="209,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" distanceFromWire="-12.0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.6/@sourceConnections.0" name="ItemOption" location="2077,1610" size="244,327" id="com.acme.orderplacement.domain.item/ItemOption" runTimeClassModel="item,ItemOption(),getName(),type,getItem(),ItemOption(Ljava.lang.Long;Ljava.lang.Integer;),getDescription(),ItemOption(Ljava.lang.Integer;),setType(Ljava.lang.String;),getType(),setItem(Lde.obergner.soa.order.domain.item.Item;),ItemOption(Ljava.lang.Long;),description,setName(Ljava.lang.String;),name,setDescription(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="106,54">
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="com.acme.orderplacement.domain.item/ItemOption#description"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="com.acme.orderplacement.domain.item/ItemOption#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="type" id="com.acme.orderplacement.domain.item/ItemOption#type"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="221,180">
      <children xsi:type="editmodel:MethodEditModel" name="ItemOption" id="com.acme.orderplacement.domain.item/ItemOption#ItemOption(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ItemOption" id="com.acme.orderplacement.domain.item/ItemOption#ItemOption(Ljava.lang.Long;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ItemOption" id="com.acme.orderplacement.domain.item/ItemOption#ItemOption()"/>
      <children xsi:type="editmodel:MethodEditModel" name="ItemOption" id="com.acme.orderplacement.domain.item/ItemOption#ItemOption(Ljava.lang.Long;Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDescription" id="com.acme.orderplacement.domain.item/ItemOption#getDescription()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getItem" id="com.acme.orderplacement.domain.item/ItemOption#getItem()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getType" id="com.acme.orderplacement.domain.item/ItemOption#getType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDescription" id="com.acme.orderplacement.domain.item/ItemOption#setDescription(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setItem" id="com.acme.orderplacement.domain.item/ItemOption#setItem(Lde.obergner.soa.order.domain.item.Item;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setType" id="com.acme.orderplacement.domain.item/ItemOption#setType(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.1 //@children.7/@sourceConnections.0" name="ItemOptionSpecification" location="1829,2340" size="328,255" id="com.acme.orderplacement.domain.item/ItemOptionSpecification" runTimeClassModel="ItemOptionSpecification(Ljava.lang.Long;),value,getValue(),setSpecifiedItemOption(Lde.obergner.soa.order.domain.item.ItemOption;),ItemOptionSpecification(),setItemSpecification(Lde.obergner.soa.order.domain.item.ItemSpecification;),itemSpecification,setValue(Ljava.lang.String;),getItemSpecification(),specifiedItemOption,ItemOptionSpecification(Ljava.lang.Long;Ljava.lang.Integer;),getSpecifiedItemOption(),ItemOptionSpecification(Ljava.lang.Integer;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="79,18">
      <children xsi:type="editmodel:AttributeEditModel" name="value" id="com.acme.orderplacement.domain.item/ItemOptionSpecification#value"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="305,144">
      <children xsi:type="editmodel:MethodEditModel" name="ItemOptionSpecification" id="com.acme.orderplacement.domain.item/ItemOptionSpecification#ItemOptionSpecification()"/>
      <children xsi:type="editmodel:MethodEditModel" name="ItemOptionSpecification" id="com.acme.orderplacement.domain.item/ItemOptionSpecification#ItemOptionSpecification(Ljava.lang.Long;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ItemOptionSpecification" id="com.acme.orderplacement.domain.item/ItemOptionSpecification#ItemOptionSpecification(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ItemOptionSpecification" id="com.acme.orderplacement.domain.item/ItemOptionSpecification#ItemOptionSpecification(Ljava.lang.Long;Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getItemSpecification" id="com.acme.orderplacement.domain.item/ItemOptionSpecification#getItemSpecification()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSpecifiedItemOption" id="com.acme.orderplacement.domain.item/ItemOptionSpecification#getSpecifiedItemOption()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setItemSpecification" id="com.acme.orderplacement.domain.item/ItemOptionSpecification#setItemSpecification(Lde.obergner.soa.order.domain.item.ItemSpecification;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSpecifiedItemOption" id="com.acme.orderplacement.domain.item/ItemOptionSpecification#setSpecifiedItemOption(Lde.obergner.soa.order.domain.item.ItemOption;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" name="ItemOption - ItemOptionSpecification" autoLocated="true" id="com.acme.orderplacement.domain.item/ItemOption@specifiedItemOption+com.acme.orderplacement.domain.item/ItemOptionSpecification@itemOptionSpecification" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="itemOptionSpecification" location="287,0" id="com.acme.orderplacement.domain.item/ItemOption@specifiedItemOption+com.acme.orderplacement.domain.item/ItemOptionSpecification@itemOptionSpecification|com.acme.orderplacement.domain.item/ItemOptionSpecification#itemOptionSpecification" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="specifiedItemOption" location="39,327" id="com.acme.orderplacement.domain.item/ItemOption@specifiedItemOption+com.acme.orderplacement.domain.item/ItemOptionSpecification@itemOptionSpecification|com.acme.orderplacement.domain.item/ItemOption#specifiedItemOption" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - specifiedItemOption" location="2123,1944" size="104,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="2103,1944" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" name="ItemOption - ItemOptionSpecification" size="172,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="540,1190" size="450,234" fontInfo="Arial-8-0" note="An &lt;code>Item&lt;/code> captures the essence of a family of closely related&#xD;&#xA;&lt;code>ItemSpecification&lt;/code>s. Typical examples of &lt;code>Item&lt;/code>s are&#xD;&#xA;&lt;ul>&#xD;&#xA;&#x9;&lt;li>&#xD;&#xA;&#x9;&#x9;&lt;tt>Levi's 501 Jeans&lt;/tt>&#xD;&#xA;&#x9;&lt;/li>&#xD;&#xA;&#x9;&lt;li>&#xD;&#xA;&#x9;&#x9;&lt;tt>iPod MP3 Player&lt;/tt>&#xD;&#xA;&#x9;&lt;/li>&#xD;&#xA;&lt;/ul>&#xD;&#xA;In contrast to an &lt;code>ItemSpecification&lt;/code> an &lt;code>Item&lt;/code> lacks some&#xD;&#xA;attributes to make it a clearly defined physical entity ready to be delivered to a customer.&#xD;&#xA;A &lt;tt>Levi's 501 Jeans&lt;/tt>, for instance, is &lt;strong>not&lt;/strong> a potentially&#xD;&#xA;existing physical entity, whereas a &lt;tt>Levi's 501 Jeans, Deep Blue, 29/32, male&lt;/tt>&#xD;&#xA;&lt;em>is&lt;/em> a potentially physically existing entity which might be delivered to a&#xD;&#xA;customer.">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.4" target="//@children.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="450,117" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,203"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="140,1660" size="455,220" fontInfo="Arial-8-0" note="&lt;p>&#xD;&#xA;An &lt;code>ItemSpecification&lt;/code> is a fully specified &lt;code>Item&lt;/code>, i.e. an&#xD;&#xA;&lt;code>Item&lt;/code> with all its mandatory &lt;code>ItemOption&lt;/code>s set to&#xD;&#xA;appropriate &lt;i>values&lt;/i> to make it a physical entity ready to be delivered to a&#xD;&#xA;customer. A typical example is &lt;tt>Levi's 501 Jeans, Dark Blue, 29/32, male&lt;/tt> where&#xD;&#xA;&lt;tt>Levi's 501 Jeans&lt;/tt> is the corresponding &lt;code>Item&lt;/code>.&#xD;&#xA;&lt;/p>&#xD;&#xA;&lt;p>&#xD;&#xA;It should be noted, however, that an &lt;code>ItemSpecification&lt;/code> does&#xD;&#xA;&lt;strong>not&lt;/strong> represent a concrete, uniquely identifiable physical entity. To&#xD;&#xA;resuse the example above, an &lt;code>ItemSpecification&lt;/code> &lt;tt>Levi's 501, Dark Blue,&#xD;&#xA;29/32, male&lt;/tt> encapsulates the set of &lt;strong>all&lt;/strong> such trousers. It does&#xD;&#xA;not identify a single such jeans.&#xD;&#xA;&lt;/p>&#xD;&#xA;">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.5" target="//@children.1" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="252,220" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="202,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="2570,1650" size="427,220" fontInfo="Arial-8-0" note="&lt;p>&#xD;&#xA;An &lt;code>ItemOption&lt;/code> is an abstract &lt;tt>Attribute Type&lt;/tt> associated with&#xD;&#xA;an &lt;code>Item&lt;/code>. It captures the &lt;i>nature&lt;/i> of an option which may be set&#xD;&#xA;to a concrete value - {@see ItemOptionSpecification} - in order to derive a concrete&#xD;&#xA;&lt;code>ItemSpecification&lt;/code> from an &lt;code>Item&lt;/code>. Typical&#xD;&#xA;&lt;code>ItemOption&lt;/code>s are&#xD;&#xA;&lt;ul>&#xD;&#xA;&#x9;&lt;li>&#xD;&#xA;&#x9;&#x9;&lt;tt>Color&lt;/tt>&#xD;&#xA;&#x9;&lt;/li>&#xD;&#xA;&#x9;&lt;li>&#xD;&#xA;&#x9;&#x9;&lt;tt>Size&lt;/tt>&#xD;&#xA;&#x9;&lt;/li>&#xD;&#xA;&lt;/ul>&#xD;&#xA;&lt;/p>">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.6" target="//@children.2" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="244,41"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="2290,2340" size="420,108" fontInfo="Arial-8-0" note="&lt;p>&#xD;&#xA;An &lt;code>ItemOptionSpecification&lt;/code> specifies the concrete &lt;i>value&lt;/i> an&#xD;&#xA;&lt;code>ItemOption&lt;/code> is set to in order to derive a concrete&#xD;&#xA;&lt;code>ItemSpecification&lt;/code> from an &lt;code>Item&lt;/code>. A typical example is&#xD;&#xA;setting the value of the &lt;tt>Color&lt;/tt> &lt;code>ItemOption&lt;/code> associated with&#xD;&#xA;the &lt;tt>Levi's 501&lt;/tt> &lt;code>Item&lt;/code> to &amp;quot;Dark Blue&amp;quot;.&#xD;&#xA;&lt;/p>">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.7" target="//@children.3" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,54" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="328,54"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="com.acme.orderplacement.domain.item.offer" location="1020,560" size="1301,551" id="com.acme.orderplacement.domain.item.offer">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@children.0/@sourceConnections.0 //@children.9/@sourceConnections.0" name="Offer" location="39,51" size="308,399" id="com.acme.orderplacement.domain.item.offer/Offer" runTimeClassModel="setPrice(Lde.obergner.soa.order.domain.item.offer.MonetaryAmount;),offeredItem,startDate,getName(),getOfferedItem(),Offer(Ljava.lang.Integer;),setStartDate(Ljava.util.Date;),Offer(),Offer,setOfferedItem(Lde.obergner.soa.order.domain.item.Item;),setEndDate(Ljava.util.Date;),getPrice(),Offer(Ljava.lang.Long;),price,Offer(Ljava.lang.Long;Ljava.lang.Integer;),setName(Ljava.lang.String;),endDate,name,getStartDate(),getEndDate()">
      <children xsi:type="editmodel:CompartmentEditModel" size="91,54">
        <children xsi:type="editmodel:AttributeEditModel" name="endDate" id="com.acme.orderplacement.domain.item.offer/Offer#endDate"/>
        <children xsi:type="editmodel:AttributeEditModel" name="name" id="com.acme.orderplacement.domain.item.offer/Offer#name"/>
        <children xsi:type="editmodel:AttributeEditModel" name="startDate" id="com.acme.orderplacement.domain.item.offer/Offer#startDate"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="197,234">
        <children xsi:type="editmodel:MethodEditModel" name="Offer" id="com.acme.orderplacement.domain.item.offer/Offer#Offer(Ljava.lang.Long;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="Offer" id="com.acme.orderplacement.domain.item.offer/Offer#Offer(Ljava.lang.Integer;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="Offer" id="com.acme.orderplacement.domain.item.offer/Offer#Offer()"/>
        <children xsi:type="editmodel:MethodEditModel" name="Offer" id="com.acme.orderplacement.domain.item.offer/Offer#Offer(Ljava.lang.Long;Ljava.lang.Integer;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getEndDate" id="com.acme.orderplacement.domain.item.offer/Offer#getEndDate()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getName" id="com.acme.orderplacement.domain.item.offer/Offer#getName()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getOfferedItem" id="com.acme.orderplacement.domain.item.offer/Offer#getOfferedItem()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getPrice" id="com.acme.orderplacement.domain.item.offer/Offer#getPrice()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setEndDate" id="com.acme.orderplacement.domain.item.offer/Offer#setEndDate(Ljava.util.Date;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setName" id="com.acme.orderplacement.domain.item.offer/Offer#setName(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setOfferedItem" id="com.acme.orderplacement.domain.item.offer/Offer#setOfferedItem(Lde.obergner.soa.order.domain.item.Item;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setPrice" id="com.acme.orderplacement.domain.item.offer/Offer#setPrice(Lde.obergner.soa.order.domain.item.offer.MonetaryAmount;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="Offer" id="com.acme.orderplacement.domain.item.offer/Offer#Offer"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" name="Offer - Price" autoLocated="true" id="com.acme.orderplacement.domain.item.offer/MonetaryAmount@price+com.acme.orderplacement.domain.item.offer/Offer@offer" source="//@children.8/@children.0" target="//@children.8/@children.2" targetEnd="//@children.8/@children.0/@sourceConnections.0/@children.1" label="//@children.8/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.8/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="offer" location="308,251" id="com.acme.orderplacement.domain.item.offer/MonetaryAmount@price+com.acme.orderplacement.domain.item.offer/Offer@offer|com.acme.orderplacement.domain.item.offer/Offer#offer" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="price" location="0,82" id="com.acme.orderplacement.domain.item.offer/MonetaryAmount@price+com.acme.orderplacement.domain.item.offer/Offer@offer|com.acme.orderplacement.domain.item.offer/MonetaryAmount#price" multiplicityLabel="//@children.8/@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.8/@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - price" location="1606,841" size="34,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="1634,869" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" name="Offer - Price" size="60,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" name="Offer - Offered Item" id="com.acme.orderplacement.domain.item/Item@offeredItem+com.acme.orderplacement.domain.item.offer/Offer@offer" source="//@children.8/@children.0" target="//@children.0" targetEnd="//@children.8/@children.0/@sourceConnections.1/@children.1" label="//@children.8/@children.0/@sourceConnections.1/@children.2" sourceEnd="//@children.8/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="offer" location="191,399" id="com.acme.orderplacement.domain.item/Item@offeredItem+com.acme.orderplacement.domain.item.offer/Offer@offer|com.acme.orderplacement.domain.item.offer/Offer#offer" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="offeredItem" location="25,0" id="com.acme.orderplacement.domain.item/Item@offeredItem+com.acme.orderplacement.domain.item.offer/Offer@offer|com.acme.orderplacement.domain.item/Item#offeredItem" multiplicityLabel="//@children.8/@children.0/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.8/@children.0/@sourceConnections.1/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - offeredItem" location="1053,1169" size="65,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="1132,1169" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" name="Offer - Offered Item" size="96,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
    </children>
    <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.8/@children.2/@sourceConnections.0" name="Currency" location="891,46" size="153,137" id="com.acme.orderplacement.domain.item.offer/Currency" runTimeClassModel="YEN%,US_DOLLAR%,EURO%">
      <children xsi:type="editmodel:CompartmentEditModel" size="81,54">
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="EURO" location="16,45" id="com.acme.orderplacement.domain.item.offer/Currency#EURO%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="YEN" id="com.acme.orderplacement.domain.item.offer/Currency#YEN%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="US_DOLLAR" id="com.acme.orderplacement.domain.item.offer/Currency#US_DOLLAR%"/>
      </children>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@children.0/@sourceConnections.0" name="MonetaryAmount" location="627,220" size="219,165" id="com.acme.orderplacement.domain.item.offer/MonetaryAmount" runTimeClassModel="amount,MonetaryAmount(),setAmount(Ljava.math.BigDecimal;),getAmount(),getCurrency(),currency,setCurrency(Lde.obergner.soa.order.domain.item.offer.Currency;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="112,18">
        <children xsi:type="editmodel:AttributeEditModel" name="amount" id="com.acme.orderplacement.domain.item.offer/MonetaryAmount#amount"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="196,54">
        <children xsi:type="editmodel:MethodEditModel" name="MonetaryAmount" id="com.acme.orderplacement.domain.item.offer/MonetaryAmount#MonetaryAmount()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getCurrency" id="com.acme.orderplacement.domain.item.offer/MonetaryAmount#getCurrency()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setCurrency" id="com.acme.orderplacement.domain.item.offer/MonetaryAmount#setCurrency(Lde.obergner.soa.order.domain.item.offer.Currency;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" name="MonetaryAmount - Currency" autoLocated="true" id="com.acme.orderplacement.domain.item.offer/Currency@currency+com.acme.orderplacement.domain.item.offer/MonetaryAmount@monetaryAmount" source="//@children.8/@children.2" target="//@children.8/@children.1" targetEnd="//@children.8/@children.2/@sourceConnections.0/@children.1" label="//@children.8/@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.8/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="monetaryAmount" location="209,0" id="com.acme.orderplacement.domain.item.offer/Currency@currency+com.acme.orderplacement.domain.item.offer/MonetaryAmount@monetaryAmount|com.acme.orderplacement.domain.item.offer/MonetaryAmount#monetaryAmount" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="currency" location="0,127" id="com.acme.orderplacement.domain.item.offer/Currency@currency+com.acme.orderplacement.domain.item.offer/MonetaryAmount@monetaryAmount|com.acme.orderplacement.domain.item.offer/Currency#currency" multiplicityLabel="//@children.8/@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.8/@children.2/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - currency" location="1850,712" size="54,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="1898,740" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" name="MonetaryAmount - Currency" location="1868,759" size="137,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-10.999999999999998" distanceFromWire="-80.0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="430,400" size="472,192" fontInfo="Arial-8-0" note="&lt;p>&#xD;&#xA;An &lt;code>Offer&lt;/code> is the expressed &lt;tt>Disposition&lt;/tt> to exchange a certain&#xD;&#xA;{@link Item &lt;code>Item&lt;/code>} for an explicitly stated&#xD;&#xA;&lt;tt>Monetary Compensation&lt;/tt> during a predefined &lt;tt>Time Interval&lt;/tt>. As such,&#xD;&#xA;it represents a potential &lt;tt>Contract&lt;/tt>.&#xD;&#xA;&lt;/p>&#xD;&#xA;&lt;p>&#xD;&#xA;It should be noted that, at this stage in the &lt;tt>Item Domain&lt;/tt>'s ongoing evolution, an&#xD;&#xA;&lt;code>Offer&lt;/code> references an  {@link Item &lt;code>Item&lt;/code>}, &lt;strong>not&lt;/strong>&#xD;&#xA;an {@link ItemSpecification &lt;code>ItemSpecification&lt;/code>}. Thus, the terms for purchasing&#xD;&#xA;a concrete &lt;code>ItemSpecification&lt;/code>, i.e. the &lt;tt>Price&lt;/tt>, are the same for&#xD;&#xA;all &lt;code>ItemSpecifications&lt;/code> associated with the same &lt;code>Item&lt;/code>.&#xD;&#xA;&lt;/p>">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" source="//@children.9" target="//@children.8/@children.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="460,20" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,70"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="com.acme.orderplacement.domain.item.promotion" location="1030,-180" size="1301,510" id="com.acme.orderplacement.domain.item.promotion">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.0" name="Promotion" location="95,36" size="329,417" id="com.acme.orderplacement.domain.item.promotion/Promotion" runTimeClassModel="startDate,getName(),promotedOffer,setStartDate(Ljava.util.Date;),Promotion,Promotion(Ljava.lang.Long;Ljava.lang.Integer;),setPromotionalText(Ljava.lang.String;),Promotion(Ljava.lang.Long;),setPromotedOffer(Lde.obergner.soa.order.domain.item.offer.Offer;),setEndDate(Ljava.util.Date;),promotionalText,getPromotionalText(),getPromotedOffer(),Promotion(Ljava.lang.Integer;),endDate,setName(Ljava.lang.String;),Promotion(),name,getStartDate(),getEndDate()">
      <children xsi:type="editmodel:CompartmentEditModel" size="129,72">
        <children xsi:type="editmodel:AttributeEditModel" name="endDate" id="com.acme.orderplacement.domain.item.promotion/Promotion#endDate"/>
        <children xsi:type="editmodel:AttributeEditModel" name="name" id="com.acme.orderplacement.domain.item.promotion/Promotion#name"/>
        <children xsi:type="editmodel:AttributeEditModel" name="promotionalText" id="com.acme.orderplacement.domain.item.promotion/Promotion#promotionalText"/>
        <children xsi:type="editmodel:AttributeEditModel" name="startDate" id="com.acme.orderplacement.domain.item.promotion/Promotion#startDate"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="242,234">
        <children xsi:type="editmodel:MethodEditModel" name="Promotion" id="com.acme.orderplacement.domain.item.promotion/Promotion#Promotion(Ljava.lang.Integer;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="Promotion" id="com.acme.orderplacement.domain.item.promotion/Promotion#Promotion(Ljava.lang.Long;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="Promotion" id="com.acme.orderplacement.domain.item.promotion/Promotion#Promotion(Ljava.lang.Long;Ljava.lang.Integer;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="Promotion" id="com.acme.orderplacement.domain.item.promotion/Promotion#Promotion()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getEndDate" id="com.acme.orderplacement.domain.item.promotion/Promotion#getEndDate()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getName" id="com.acme.orderplacement.domain.item.promotion/Promotion#getName()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getPromotedOffer" id="com.acme.orderplacement.domain.item.promotion/Promotion#getPromotedOffer()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getPromotionalText" id="com.acme.orderplacement.domain.item.promotion/Promotion#getPromotionalText()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setEndDate" id="com.acme.orderplacement.domain.item.promotion/Promotion#setEndDate(Ljava.util.Date;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setName" id="com.acme.orderplacement.domain.item.promotion/Promotion#setName(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setPromotedOffer" id="com.acme.orderplacement.domain.item.promotion/Promotion#setPromotedOffer(Lde.obergner.soa.order.domain.item.offer.Offer;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setPromotionalText" id="com.acme.orderplacement.domain.item.promotion/Promotion#setPromotionalText(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="Promotion" id="com.acme.orderplacement.domain.item.promotion/Promotion#Promotion"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" name="Promotion - Promoted Offer" autoLocated="true" id="com.acme.orderplacement.domain.item.offer/Offer@promotedOffer+com.acme.orderplacement.domain.item.promotion/Promotion@promotion" source="//@children.10/@children.0" target="//@children.8/@children.0" targetEnd="//@children.10/@children.0/@sourceConnections.0/@children.1" label="//@children.10/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.10/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="promotion" location="120,417" id="com.acme.orderplacement.domain.item.offer/Offer@promotedOffer+com.acme.orderplacement.domain.item.promotion/Promotion@promotion|com.acme.orderplacement.domain.item.promotion/Promotion#promotion" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="promotedOffer" location="186,0" id="com.acme.orderplacement.domain.item.offer/Offer@promotedOffer+com.acme.orderplacement.domain.item.promotion/Promotion@promotion|com.acme.orderplacement.domain.item.offer/Offer#promotedOffer" multiplicityLabel="//@children.10/@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.10/@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - promotedOffer" location="1252,590" size="81,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="1232,590" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" name="Promotion - Promoted Offer" size="131,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="470,-470" size="485,94" fontInfo="Arial-8-0" note="&lt;p>&#xD;&#xA;A &lt;code>Promotion&lt;/code> serves to &lt;i>promote&lt;/i> an {@link Offer &lt;code>Offer&lt;/code>} &#xD;&#xA;during some predefined &lt;tt>Time Interval&lt;/tt>. In doing so, it defines an &lt;tt>Promotional Text&lt;/tt>&#xD;&#xA;aimed at convincing a prospective buyer to purchase the promoted &lt;code>Item&lt;/code>,&#xD;&#xA;as well as arbitrary additional promotional material like &lt;tt>Catalogue Images&lt;/tt> etc.&#xD;&#xA;&lt;/p>">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.11" target="//@children.10/@children.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="298,95" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,71"/>
    </sourceConnections>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterlas="true"/>
</editmodel:ClassDiagramEditModel>
