# camelpe

./: .gitignore  README.markdown  pom.xml
_obsolete/geronimo/: pom.xml
_obsolete/ws/: .classpath  .project  pom.xml
addons/: pom.xml
addons/camelpe-hornetq/: .classpath  .project  pom.xml
addons/camelpe-jboss/: .project  pom.xml
addons/camelpe-weld/: .project  pom.xml
addons/hornetq-component/: pom.xml
addons/jboss-support/: pom.xml
addons/weld-support/: pom.xml
api/: pom.xml
appserver/: pom.xml
appserver/hornetq/: .project  pom.xml
aspect/: pom.xml
aspect/support/: .classpath  .project  pom.xml
client/jmstestclient/: .project  pom.xml
core/: pom.xml
core/camelpe-api/: .project  pom.xml
core/camelpe-extension/: .classpath  .project  pom.xml
domain/: pom.xml
domain/company/: pom.xml
domain/item/: .project  pom.xml
domain/item/entities/: pom.xml
domain/item/service/: pom.xml
domain/order/: pom.xml
domain/people/: .classpath  .project  pom.xml
domain/support/: .classpath  .gitignore  .project  pom.xml
domain/testsupport/: pom.xml
examples/: pom.xml
examples/loan-broker/: pom.xml
examples/loan-broker-common/: README.md  pom.xml
examples/loan-broker-jboss7/: pom.xml
framework/: pom.xml
framework/aspect/: .classpath  pom.xml
framework/common/: .project  pom.xml
framework/domain/: .classpath  .project  pom.xml
framework/jmslog/: .classpath  .project  pom.xml
framework/persistence.common/: .project  pom.xml
framework/persistence.config/: pom.xml
framework/persistence.testsupport/: pom.xml
framework/service/: .project  pom.xml
framework/testsupport/: .classpath  .project  pom.xml
framework/wslog/: .classpath  .gitignore  pom.xml
impl/: pom.xml
impl/src/test/resources/: log4j.properties
integration/: pom.xml
integration/inbound/: pom.xml
integration/inbound/item/: .project  pom.xml
integration/inbound/itemimport/: .project  .springBeans  pom.xml
integration/inbound/support/: pom.xml
jee/: pom.xml
jee/app/: .project  pom.xml
jee/app/config/: .project  pom.xml
jee/ear/: .classpath  .project  .springBeans  pom.xml
jee/ejb/: .classpath  .project  .springBeans  pom.xml
jee/framework/: pom.xml
jee/framework/camel/: .project  pom.xml
jee/framework/camelpe/: .project  pom.xml
jee/framework/common/: .classpath  .project  pom.xml
jee/framework/config/: .project  pom.xml
jee/framework/geronimo/: .project  pom.xml
jee/framework/glassfish/: .project  pom.xml
jee/framework/jboss/: .classpath  .project  pom.xml
jee/framework/jmslog/: .project  pom.xml
jee/framework/persistence/: .project  .springBeans  pom.xml
jee/framework/ws/: .project  pom.xml
jee/framework/wsapi/: .project
jee/framework/wslog/: .project  pom.xml
jee/framework/wslog/handler/: .project  pom.xml
jee/framework/wslog/service/: .project  pom.xml
jee/geronimo/: .project  pom.xml
jee/geronimo-realm-plugin/: .project  pom.sample.xml  pom.xml
jee/integration/inbound/: pom.xml
jee/integration/inbound/itemimport/: pom.xml
jee/integrationmdb/: .project  .springBeans  pom.xml
jee/integrationra/: .project  pom.xml
jee/item/: pom.xml
jee/item/ejb/: pom.xml
jee/item/itemimport/: .classpath  .project  .springBeans  pom.xml
jee/item/mdb/: .springBeans  pom.xml
jee/item/persistence/: .classpath  .project  pom.xml
jee/item/service/: .classpath  .project  pom.xml
jee/item/service/hsqldb/: testDB.properties
jee/item/ws/: .classpath  .project  pom.xml
jee/item/wsapi/: pom.xml
jee/shareddeps/: .project  pom.xml
jee/support/: .project  pom.xml
jee/ws/: .project  pom.xml
jee/wsapi/: .classpath  .project  pom.xml
jee/wslog/: .project  pom.xml
log/: pom.xml
log/ws/: .classpath  .project  pom.xml
log/ws/src/main/: wslogDB-create.postgresql.ddl
persistence/: pom.xml
persistence/company/: pom.xml
persistence/config/: .project  pom.xml
persistence/item/: .gitignore  .project  .springBeans  pom.xml
persistence/people/: .springBeans  pom.xml
persistence/support/: .gitignore  .project  .springBeans  pom.xml
persistence/testsupport/: .project  pom.xml
project/: .classpath  .gitignore  .project  BUILDING.txt  pom.xml  settings-sample.xml
project/.eclipse/: camelpe-cleanup-config.xml  camelpe-formatter.xml  codetemplates.xml  soa-order-cleanup-config.xml  templates.xml
project/.eclipse/launch/: [com.acme.orderplacement.jee.ear] deploy-ear.launch  [com.acme.orderplacement.jee.ear] mvn clean install.launch  [com.acme.orderplacement.jee.ejb] mvn clean install.launch  [com.acme.orderplacement.persistence.support] ConfigurableHibernatePersistenceProviderBeanTest.launch  [com.acme.orderplacement.project] mvn clean install.launch
project/.eclipse/launch/mvn/: [com.acme.orderplacement.jee.ear] mvn clean install.launch  [com.acme.orderplacement.jee.ear] process-resources.launch  [com.acme.orderplacement.jee.ws] mvn clean install.launch  [com.acme.orderplacement.jee.wsapi] mvn clean install.launch  [com.acme.orderplacement.persistence.people] mvn clean install.launch  [com.acme.orderplacement.project] mvn clean install.launch  [com.acme.orderplacement.service.item.impl] DefaultItemStorageServiceImplDbTest.launch  [net.camelpe.project] mvn clean install site.launch  [net.camelpe.project] mvn clean install.launch  [orderplacement.project] mvn clean install.launch
project/.eclipse/launch/server/: Apache Geronimo v2.1 Server at localhost.launch
project/src/install/glassfish/: keyfile  orderplacement_pg_type4_domain_datasource.xml
project/src/install/jboss/: login-config.xml  orderplacment-domain-pg-xa-ds.xml
project/src/main/wiki/: README.textile
project/src/site/: site.xml
project/src/soapui/: ItemStorageServiceJBossWsTest-soapui-project.xml  ItemStorageServiceWsTest-soapui-project.xml  ItemStorageWs2Test-soapui-project.xml
service/: pom.xml
service/item/: pom.xml
service/item/api/: .project  pom.xml
service/item/impl/: .project  .springBeans  pom.xml
service/support/: .project  .springBeans  pom.xml
site/: pom.xml
test/: pom.xml
test/support/: .project  pom.xml
(+1288 files in other folders)
