<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.acme.orderplacement</groupId>
		<artifactId>orderplacement.project</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../project</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acme.orderplacement.log</groupId>
	<artifactId>orderplacement.log</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name><![CDATA[SOA Order :: Logging]]></name>

	<properties></properties>

	<!-- shared dependencies -->
	<dependencies>
		<!--
			| Provided dependencies 
		-->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--
			| Compile time dependencies
		-->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.acme.orderplacement.persistence
			</groupId>
			<artifactId>orderplacement.persistence.support
			</artifactId>
			<scope>compile</scope>
		</dependency>
		<!--
			| Runtime dependencies 
		-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--
			| Test dependencies 
		-->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.acme.orderplacement.test
            </groupId>
			<artifactId>orderplacement.test.support
            </artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.acme.orderplacement.persistence</groupId>
			<artifactId>orderplacement.persistence.testsupport</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>ws</module>
	</modules>

</project>
