<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:security="http://www.springframework.org/schema/security"
	xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
       http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.5.xsd
       http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-2.0.4.xsd">

	<!--
		==================================================================
		This context file gathers all those bean definitions in one place that
		are specific to a concrete platform/runtime environment, e.g.
		Geronimo, WebLogic, Tomcat ...
		==================================================================
	-->

	<bean id="persistence.support.platform.log4jInitialization"
		class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
		<property name="targetClass" value="org.springframework.util.Log4jConfigurer" />
		<property name="targetMethod" value="initLogging" />
		<property name="arguments">
			<list>
				<value><![CDATA[classpath:META-INF/conf/log4j.properties]]></value>
			</list>
		</property>
	</bean>

	<!--
		==================================================================
		PERSISTENCE
		==================================================================
	-->

	<!--
        Our data source 
     -->
	<jee:jndi-lookup id="persistence.support.platform.dataSource"
		jndi-name="java:comp/env/jdbc/OrderPlacementDS" cache="true"
		resource-ref="true" lookup-on-startup="true" />

	<!--
	   Hibernate specific settings 
	 -->
	<bean id="persistence.support.platform.jpaDialect" class="org.springframework.orm.jpa.vendor.HibernateJpaDialect" />

	<bean id="persistence.support.platform.jpaVendorAdapter"
		class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
		<property name="database" value="POSTGRESQL" />
		<property name="showSql" value="true" />
	</bean>

	<!--
        Define our EntityManagerFactory 
     -->
	<bean id="persistence.support.platform.applicationEMF"
		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="persistenceXmlLocation" value="classpath:/META-INF/jpa/persistence.xml" />
		<property name="persistenceUnitName" value="persistence.support.ApplicationPU" />
		<property name="dataSource" ref="persistence.support.platform.dataSource" />
		<property name="jpaVendorAdapter"
			ref="persistence.support.platform.jpaVendorAdapter" />
		<property name="jpaDialect" ref="persistence.support.platform.jpaDialect" />
		<property name="jpaProperties">
			<!--
				hibernate.transaction.factory_class=org.hibernate.transaction.CMTTransactionFactory
			-->
			<value>
				jta.UserTransaction=java:comp/UserTransaction
				hibernate.transaction.manager_lookup_class=com.acme.orderplacement.persistence.support.jta.hibernate.GeronimoTransactionManagerLookup
				hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
				hibernate.show_sql=true
			</value>
		</property>
	</bean>

	<bean id="persistence.support.platform.transactionManager"
		class="org.springframework.transaction.jta.JtaTransactionManager" />

	<!--
		==================================================================
		SECURITY
		==================================================================
	-->

	<security:authentication-provider>
		<security:user-service
			id="persistence.support.platform.userDetailsService">
			<security:user name="guest" password="guest"
				authorities="ROLE_GUEST" />
			<security:user name="external" password="external"
				authorities="ROLE_EXTERNAL_USER" />
			<security:user name="employee" password="employee"
				authorities="ROLE_EMPLOYEE" />
			<security:user name="admin" password="admin"
				authorities="ROLE_ADMIN" />
			<security:user name="accountant" password="accountant"
				authorities="ROLE_ACCOUNTANT" />
		</security:user-service>
	</security:authentication-provider>

</beans>