<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>de.saxsys.osgira</groupId>
		<artifactId>osgi-jca</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../project</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.saxsys.osgira</groupId>
	<artifactId>site</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>OSGi Resource Adapter</name>
	<url>http://maven.apache.org/maven2</url>
	<inceptionYear>2008</inceptionYear>

	<distributionManagement>
		<site>
			<id>website</id>
			<url>scp://webhost.company.com/www/website</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-6</version>
				<executions>
					<execution>
						<id>jar</id>
						<phase>site</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<jarOutputDirectory>
								${project.reporting.outputDirectory}
							</jarOutputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
