<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="People" id="com.acme.orderplacement.domain.people" metadata="uml2-1.0" initialized="true" scrolledX="1233" scrolledY="79" tag="1000" key="32303036313030362064652E6F626572676E65722E736F612E6F726465722E646F6D61696E2E70656F706C652F6F2E626572676E6572">
  <children xsi:type="editmodel:PackageEditModel" name="com.acme.orderplacement.domain.people.person" location="430,960" size="831,793" id="com.acme.orderplacement.domain.people.person">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.0/@sourceConnections.0 //@children.2/@children.0/@sourceConnections.0 //@children.5/@sourceConnections.0" name="Person" location="89,71" size="382,709" id="com.acme.orderplacement.domain.people.person/Person" runTimeClassModel="Person(),setMiddleNames(Ljava.lang.String;),privateResidentialPhone,title,getTitle(),getPrivateMobilePhone(),middleNames,setPrivateCustomer(Lde.obergner.soa.order.domain.people.customer.PrivateCustomer;),getLastName(),setDateOfBirth(Ljava.util.Date;),setAccount(Lde.obergner.soa.order.domain.people.account.Account;),salutation,getMiddleNames(),firstName,setPrivateFax(Lde.obergner.soa.order.domain.people.contact.FaxNumber;),setPrivateResidentialPhone(Lde.obergner.soa.order.domain.people.contact.PhoneNumber;),getDateOfBirth(),setSalutation(Lde.obergner.soa.order.domain.people.person.Salutation;),getPrivateCustomer(),setHomeAddress(Lde.obergner.soa.order.domain.people.contact.PostalAddress;),getAccount(),privateMobilePhone,serialVersionUID,getGender(),getHomeAddress(),gender,getSalutation(),setLastName(Ljava.lang.String;),account,setFirstName(Ljava.lang.String;),setGender(Lde.obergner.soa.order.domain.people.person.Gender;),getPrivateResidentialPhone(),getPrivateFax(),lastName,homeAddress,dateOfBirth,privateCustomer,getFirstName(),setTitle(Ljava.lang.String;),privateFax,setPrivateMobilePhone(Lde.obergner.soa.order.domain.people.contact.PhoneNumber;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="125,144">
        <children xsi:type="editmodel:AttributeEditModel" name="dateOfBirth" id="com.acme.orderplacement.domain.people.person/Person#dateOfBirth"/>
        <children xsi:type="editmodel:AttributeEditModel" name="firstName" id="com.acme.orderplacement.domain.people.person/Person#firstName"/>
        <children xsi:type="editmodel:AttributeEditModel" name="gender" id="com.acme.orderplacement.domain.people.person/Person#gender"/>
        <children xsi:type="editmodel:AttributeEditModel" name="lastName" id="com.acme.orderplacement.domain.people.person/Person#lastName"/>
        <children xsi:type="editmodel:AttributeEditModel" name="middleNames" id="com.acme.orderplacement.domain.people.person/Person#middleNames"/>
        <children xsi:type="editmodel:AttributeEditModel" name="salutation" id="com.acme.orderplacement.domain.people.person/Person#salutation"/>
        <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" id="com.acme.orderplacement.domain.people.person/Person#serialVersionUID"/>
        <children xsi:type="editmodel:AttributeEditModel" name="title" id="com.acme.orderplacement.domain.people.person/Person#title"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="359,450">
        <children xsi:type="editmodel:MethodEditModel" name="Person" id="com.acme.orderplacement.domain.people.person/Person#Person()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getDateOfBirth" id="com.acme.orderplacement.domain.people.person/Person#getDateOfBirth()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getGender" id="com.acme.orderplacement.domain.people.person/Person#getGender()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getLastName" id="com.acme.orderplacement.domain.people.person/Person#getLastName()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getMiddleNames" id="com.acme.orderplacement.domain.people.person/Person#getMiddleNames()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getSalutation" id="com.acme.orderplacement.domain.people.person/Person#getSalutation()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getTitle" id="com.acme.orderplacement.domain.people.person/Person#getTitle()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setDateOfBirth" id="com.acme.orderplacement.domain.people.person/Person#setDateOfBirth(Ljava.util.Date;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setGender" id="com.acme.orderplacement.domain.people.person/Person#setGender(Lde.obergner.soa.order.domain.people.person.Gender;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setLastName" id="com.acme.orderplacement.domain.people.person/Person#setLastName(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setMiddleNames" id="com.acme.orderplacement.domain.people.person/Person#setMiddleNames(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setSalutation" id="com.acme.orderplacement.domain.people.person/Person#setSalutation(Lde.obergner.soa.order.domain.people.person.Salutation;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setTitle" id="com.acme.orderplacement.domain.people.person/Person#setTitle(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getAccount" id="com.acme.orderplacement.domain.people.person/Person#getAccount()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setAccount" id="com.acme.orderplacement.domain.people.person/Person#setAccount(Lde.obergner.soa.order.domain.people.account.Account;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getPrivateCustomer" id="com.acme.orderplacement.domain.people.person/Person#getPrivateCustomer()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setPrivateCustomer" id="com.acme.orderplacement.domain.people.person/Person#setPrivateCustomer(Lde.obergner.soa.order.domain.people.customer.PrivateCustomer;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getHomeAddress" id="com.acme.orderplacement.domain.people.person/Person#getHomeAddress()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setHomeAddress" id="com.acme.orderplacement.domain.people.person/Person#setHomeAddress(Lde.obergner.soa.order.domain.people.contact.PostalAddress;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getPrivateResidentialPhone" id="com.acme.orderplacement.domain.people.person/Person#getPrivateResidentialPhone()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setPrivateResidentialPhone" id="com.acme.orderplacement.domain.people.person/Person#setPrivateResidentialPhone(Lde.obergner.soa.order.domain.people.contact.PhoneNumber;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setPrivateMobilePhone" id="com.acme.orderplacement.domain.people.person/Person#setPrivateMobilePhone(Lde.obergner.soa.order.domain.people.contact.PhoneNumber;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getPrivateMobilePhone" id="com.acme.orderplacement.domain.people.person/Person#getPrivateMobilePhone()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getPrivateFax" id="com.acme.orderplacement.domain.people.person/Person#getPrivateFax()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setPrivateFax" id="com.acme.orderplacement.domain.people.person/Person#setPrivateFax(Lde.obergner.soa.order.domain.people.contact.PhoneNumber;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.acme.orderplacement.domain.people.person/Person->com.acme.orderplacement.domain.people.person/Gender" source="//@children.0/@children.0" target="//@children.0/@children.1" targetEnd="//@children.0/@children.0/@sourceConnections.0/@children.2" label="//@children.0/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="382,115" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,59"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" name="Person - HomeAddress" autoLocated="true" id="com.acme.orderplacement.domain.people.contact/PostalAddress@homeAddress+com.acme.orderplacement.domain.people.person/Person@person" source="//@children.0/@children.0" target="//@children.3/@children.4" targetEnd="//@children.0/@children.0/@sourceConnections.1/@children.2" label="//@children.0/@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="Person - HomeAddress" size="113,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="person" location="372,0" id="com.acme.orderplacement.domain.people.contact/PostalAddress@homeAddress+com.acme.orderplacement.domain.people.person/Person@person|com.acme.orderplacement.domain.people.person/Person#person" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="homeAddress" location="0,321" id="com.acme.orderplacement.domain.people.contact/PostalAddress@homeAddress+com.acme.orderplacement.domain.people.person/Person@person|com.acme.orderplacement.domain.people.contact/PostalAddress#homeAddress" multiplicityLabel="//@children.0/@children.0/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.0/@children.0/@sourceConnections.1/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - homeAddress" location="1713,679" size="78,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="1785,707" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" name="Person - PrivateResidentialPhone" autoLocated="true" id="com.acme.orderplacement.domain.people.contact/PhoneNumber@privateResidentialPhone+com.acme.orderplacement.domain.people.person/Person@person" source="//@children.0/@children.0" target="//@children.3/@children.2" targetEnd="//@children.0/@children.0/@sourceConnections.2/@children.2" label="//@children.0/@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="Person - PrivateResidentialPhone" size="159,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="person" location="372,0" id="com.acme.orderplacement.domain.people.contact/PhoneNumber@privateResidentialPhone+com.acme.orderplacement.domain.people.person/Person@person|com.acme.orderplacement.domain.people.person/Person#person" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="privateResidentialPhone" location="0,138" id="com.acme.orderplacement.domain.people.contact/PhoneNumber@privateResidentialPhone+com.acme.orderplacement.domain.people.person/Person@person|com.acme.orderplacement.domain.people.contact/PhoneNumber#privateResidentialPhone" multiplicityLabel="//@children.0/@children.0/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.0/@children.0/@sourceConnections.2/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - privateResidentialPhone" location="2078,399" size="125,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="2197,427" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" name="Person - PrivateMobilePhone" autoLocated="true" id="com.acme.orderplacement.domain.people.contact/PhoneNumber@privateMobilePhone+com.acme.orderplacement.domain.people.person/Person@person" source="//@children.0/@children.0" target="//@children.3/@children.2" targetEnd="//@children.0/@children.0/@sourceConnections.3/@children.2" label="//@children.0/@children.0/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="Person - PrivateMobilePhone" size="137,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="person" location="382,15" id="com.acme.orderplacement.domain.people.contact/PhoneNumber@privateMobilePhone+com.acme.orderplacement.domain.people.person/Person@person|com.acme.orderplacement.domain.people.person/Person#person" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="privateMobilePhone" location="115,148" id="com.acme.orderplacement.domain.people.contact/PhoneNumber@privateMobilePhone+com.acme.orderplacement.domain.people.person/Person@person|com.acme.orderplacement.domain.people.contact/PhoneNumber#privateMobilePhone" multiplicityLabel="//@children.0/@children.0/@sourceConnections.3/@children.2/@children.1" roleLabel="//@children.0/@children.0/@sourceConnections.3/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - privateMobilePhone" location="2332,437" size="103,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="2300,437" size="18,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" name="Person - PrivateFax" autoLocated="true" id="com.acme.orderplacement.domain.people.contact/FaxNumber@privateFax+com.acme.orderplacement.domain.people.person/Person@person" source="//@children.0/@children.0" target="//@children.3/@children.3" targetEnd="//@children.0/@children.0/@sourceConnections.4/@children.2" label="//@children.0/@children.0/@sourceConnections.4/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="Person - PrivateFax" size="95,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="person" location="372,0" id="com.acme.orderplacement.domain.people.contact/FaxNumber@privateFax+com.acme.orderplacement.domain.people.person/Person@person|com.acme.orderplacement.domain.people.person/Person#person" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="privateFax" location="0,138" id="com.acme.orderplacement.domain.people.contact/FaxNumber@privateFax+com.acme.orderplacement.domain.people.person/Person@person|com.acme.orderplacement.domain.people.contact/FaxNumber#privateFax" multiplicityLabel="//@children.0/@children.0/@sourceConnections.4/@children.2/@children.1" roleLabel="//@children.0/@children.0/@sourceConnections.4/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - privateFax" location="2314,560" size="61,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="2357,588" size="18,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.acme.orderplacement.domain.people.person/Person->com.acme.orderplacement.domain.people.person/Salutation" source="//@children.0/@children.0" target="//@children.0/@children.2" targetEnd="//@children.0/@children.0/@sourceConnections.5/@children.2" label="//@children.0/@children.0/@sourceConnections.5/@children.0" sourceEnd="//@children.0/@children.0/@sourceConnections.5/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="382,334" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,83"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
    </children>
    <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.0" name="Gender" location="630,127" size="94,119" id="com.acme.orderplacement.domain.people.person/Gender" runTimeClassModel="MALE%,FEMALE%">
      <children xsi:type="editmodel:CompartmentEditModel" size="59,36">
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FEMALE" id="com.acme.orderplacement.domain.people.person/Gender#FEMALE%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MALE" id="com.acme.orderplacement.domain.people.person/Gender#MALE%"/>
      </children>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
    </children>
    <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.5" name="Salutation" location="633,322" size="107,168" id="com.acme.orderplacement.domain.people.person/Salutation" runTimeClassModel="MISTER%,MISS%">
      <children xsi:type="editmodel:CompartmentEditModel">
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MISTER" id="com.acme.orderplacement.domain.people.person/Salutation#MISTER%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MISS" id="com.acme.orderplacement.domain.people.person/Salutation#MISS%"/>
      </children>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="com.acme.orderplacement.domain.people.account" location="140,130" size="601,551" id="com.acme.orderplacement.domain.people.account">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="Account" location="66,63" size="363,439" id="com.acme.orderplacement.domain.people.account/Account" runTimeClassModel="password,setPasswordLastChangedOn(Ljava.util.Date;),setSecretQuestion(Ljava.lang.String;),getPasswordLastChangedOn(),setUsername(Ljava.lang.String;),getSecretAnswer(),getAccountExpiresOn(),accountOwner,passwordLastChangedOn,Account(),setPassword(Ljava.lang.String;),getPassword(),getUsername(),secretQuestion,getSecretQuestion(),setSecretAnswer(Ljava.lang.String;),setAccountExpiresOn(Ljava.util.Date;),username,setAccountOwner(Lde.obergner.soa.order.domain.people.person.Person;),accountExpiresOn,secretAnswer,serialVersionUID,getAccountOwner()">
      <children xsi:type="editmodel:CompartmentEditModel" size="175,126">
        <children xsi:type="editmodel:AttributeEditModel" name="accountExpiresOn" id="com.acme.orderplacement.domain.people.account/Account#accountExpiresOn"/>
        <children xsi:type="editmodel:AttributeEditModel" name="password" id="com.acme.orderplacement.domain.people.account/Account#password"/>
        <children xsi:type="editmodel:AttributeEditModel" name="passwordLastChangedOn" id="com.acme.orderplacement.domain.people.account/Account#passwordLastChangedOn"/>
        <children xsi:type="editmodel:AttributeEditModel" name="secretAnswer" id="com.acme.orderplacement.domain.people.account/Account#secretAnswer"/>
        <children xsi:type="editmodel:AttributeEditModel" name="secretQuestion" id="com.acme.orderplacement.domain.people.account/Account#secretQuestion"/>
        <children xsi:type="editmodel:AttributeEditModel" name="username" id="com.acme.orderplacement.domain.people.account/Account#username"/>
        <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" id="com.acme.orderplacement.domain.people.account/Account#serialVersionUID"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="340,234">
        <children xsi:type="editmodel:MethodEditModel" name="Account" id="com.acme.orderplacement.domain.people.account/Account#Account()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getAccountExpiresOn" id="com.acme.orderplacement.domain.people.account/Account#getAccountExpiresOn()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getAccountOwner" id="com.acme.orderplacement.domain.people.account/Account#getAccountOwner()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getPassword" id="com.acme.orderplacement.domain.people.account/Account#getPassword()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getPasswordLastChangedOn" id="com.acme.orderplacement.domain.people.account/Account#getPasswordLastChangedOn()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getSecretAnswer" id="com.acme.orderplacement.domain.people.account/Account#getSecretAnswer()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getSecretQuestion" id="com.acme.orderplacement.domain.people.account/Account#getSecretQuestion()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setAccountExpiresOn" id="com.acme.orderplacement.domain.people.account/Account#setAccountExpiresOn(Ljava.util.Date;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setAccountOwner" id="com.acme.orderplacement.domain.people.account/Account#setAccountOwner(Lde.obergner.soa.order.domain.people.person.Person;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setPassword" id="com.acme.orderplacement.domain.people.account/Account#setPassword(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setPasswordLastChangedOn" id="com.acme.orderplacement.domain.people.account/Account#setPasswordLastChangedOn(Ljava.util.Date;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setSecretAnswer" id="com.acme.orderplacement.domain.people.account/Account#setSecretAnswer(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setSecretQuestion" id="com.acme.orderplacement.domain.people.account/Account#setSecretQuestion(Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" name="Account - AccountOwner" autoLocated="true" id="com.acme.orderplacement.domain.people.person/Person@accountOwner+com.acme.orderplacement.domain.people.account/Account@account" source="//@children.1/@children.0" target="//@children.0/@children.0" targetEnd="//@children.1/@children.0/@sourceConnections.0/@children.1" label="//@children.1/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="account" location="337,439" id="com.acme.orderplacement.domain.people.person/Person@accountOwner+com.acme.orderplacement.domain.people.account/Account@account|com.acme.orderplacement.domain.people.account/Account#account" attachSource="true" multiplicityLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.1/@children.0/@sourceConnections.0/@children.0/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - account" location="550,639" size="49,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="518,639" size="18,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="accountOwner" location="24,0" id="com.acme.orderplacement.domain.people.person/Person@accountOwner+com.acme.orderplacement.domain.people.account/Account@account|com.acme.orderplacement.domain.people.person/Person#accountOwner" multiplicityLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - accountOwner" location="550,1010" size="83,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="530,1010" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" name="Account - AccountOwner" size="126,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="com.acme.orderplacement.domain.people.customer" location="1792,1100" size="466,631" id="com.acme.orderplacement.domain.people.customer">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0" name="PrivateCustomer" location="48,65" size="374,517" id="com.acme.orderplacement.domain.people.customer/PrivateCustomer" runTimeClassModel="invoiceAddress,getInvoiceAddress(),setInvoiceAddress(Lde.obergner.soa.order.domain.people.contact.PostalAddress;),shippingAddress,customerNumber,getCustomerNumber(),getShippingAddress(),setShippingAddress(Lde.obergner.soa.order.domain.people.contact.PostalAddress;),setCustomerNumber(Ljava.lang.String;),setParent(Lde.obergner.soa.order.domain.people.person.Person;),getParent(),serialVersionUID,PrivateCustomer(),parent">
      <children xsi:type="editmodel:CompartmentEditModel" size="135,36">
        <children xsi:type="editmodel:AttributeEditModel" name="customerNumber" id="com.acme.orderplacement.domain.people.customer/PrivateCustomer#customerNumber"/>
        <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" id="com.acme.orderplacement.domain.people.customer/PrivateCustomer#serialVersionUID"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="158,54">
        <children xsi:type="editmodel:MethodEditModel" name="PrivateCustomer" id="com.acme.orderplacement.domain.people.customer/PrivateCustomer#PrivateCustomer()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getParent" id="com.acme.orderplacement.domain.people.customer/PrivateCustomer#getParent()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setParent" id="com.acme.orderplacement.domain.people.customer/PrivateCustomer#setParent(Lde.obergner.soa.order.domain.people.person.Person;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setShippingAddress" id="com.acme.orderplacement.domain.people.customer/PrivateCustomer#setShippingAddress(Lde.obergner.soa.order.domain.people.contact.PostalAddress;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getShippingAddress" id="com.acme.orderplacement.domain.people.customer/PrivateCustomer#getShippingAddress()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setInvoiceAddress" id="com.acme.orderplacement.domain.people.customer/PrivateCustomer#setInvoiceAddress(Lde.obergner.soa.order.domain.people.contact.PostalAddress;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getInvoiceAddress" id="com.acme.orderplacement.domain.people.customer/PrivateCustomer#getInvoiceAddress()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" name="Customer - Parent" autoLocated="true" id="com.acme.orderplacement.domain.people.person/Person@parent+com.acme.orderplacement.domain.people.customer/PrivateCustomer@privateCustomer" source="//@children.2/@children.0" target="//@children.0/@children.0" targetEnd="//@children.2/@children.0/@sourceConnections.0/@children.1" label="//@children.2/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="privateCustomer" location="0,258" id="com.acme.orderplacement.domain.people.person/Person@parent+com.acme.orderplacement.domain.people.customer/PrivateCustomer@privateCustomer|com.acme.orderplacement.domain.people.customer/PrivateCustomer#privateCustomer" attachSource="true" multiplicityLabel="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.2/@children.0/@sourceConnections.0/@children.0/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - privateCustomer" location="1797,1402" size="89,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1868,1430" size="18,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="parent" location="382,392" id="com.acme.orderplacement.domain.people.person/Person@parent+com.acme.orderplacement.domain.people.customer/PrivateCustomer@privateCustomer|com.acme.orderplacement.domain.people.person/Person#parent" multiplicityLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - parent" location="908,1402" size="41,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="908,1430" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" name="Customer - Parent" size="87,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" name="PrivateCustomer - ShippingAddress" autoLocated="true" id="com.acme.orderplacement.domain.people.contact/PostalAddress@shippingAddress+com.acme.orderplacement.domain.people.customer/PrivateCustomer@privateCustomer" source="//@children.2/@children.0" target="//@children.3/@children.4" targetEnd="//@children.2/@children.0/@sourceConnections.1/@children.1" label="//@children.2/@children.0/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="privateCustomer" location="0,10" id="com.acme.orderplacement.domain.people.contact/PostalAddress@shippingAddress+com.acme.orderplacement.domain.people.customer/PrivateCustomer@privateCustomer|com.acme.orderplacement.domain.people.customer/PrivateCustomer#privateCustomer" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="shippingAddress" location="267,331" id="com.acme.orderplacement.domain.people.contact/PostalAddress@shippingAddress+com.acme.orderplacement.domain.people.customer/PrivateCustomer@privateCustomer|com.acme.orderplacement.domain.people.contact/PostalAddress#shippingAddress" multiplicityLabel="//@children.2/@children.0/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.2/@children.0/@sourceConnections.1/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - shippingAddress" location="2072,717" size="92,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="2052,717" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" name="PrivateCustomer - ShippingAddress" size="172,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" name="PrivateCustomer - InvoiceAddress" autoLocated="true" id="com.acme.orderplacement.domain.people.contact/PostalAddress@invoiceAddress+com.acme.orderplacement.domain.people.customer/PrivateCustomer@privateCustomer" source="//@children.2/@children.0" target="//@children.3/@children.4" targetEnd="//@children.2/@children.0/@sourceConnections.2/@children.1" label="//@children.2/@children.0/@sourceConnections.2/@children.2" sourceEnd="//@children.2/@children.0/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="privateCustomer" location="5,0" id="com.acme.orderplacement.domain.people.contact/PostalAddress@invoiceAddress+com.acme.orderplacement.domain.people.customer/PrivateCustomer@privateCustomer|com.acme.orderplacement.domain.people.customer/PrivateCustomer#privateCustomer" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="invoiceAddress" location="277,305" id="com.acme.orderplacement.domain.people.contact/PostalAddress@invoiceAddress+com.acme.orderplacement.domain.people.customer/PrivateCustomer@privateCustomer|com.acme.orderplacement.domain.people.contact/PostalAddress#invoiceAddress" multiplicityLabel="//@children.2/@children.0/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.2/@children.0/@sourceConnections.2/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - invoiceAddress" location="2082,663" size="86,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="2082,691" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" name="PrivateCustomer - InvoiceAddress" size="165,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="com.acme.orderplacement.domain.people.contact" location="1180,0" size="1063,867" id="com.acme.orderplacement.domain.people.contact">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@children.1/@sourceConnections.0 //@children.3/@children.2/@sourceConnections.0 //@children.3/@children.3/@sourceConnections.0 //@children.3/@children.4/@sourceConnections.0" name="ContactChannel" location="348,43" size="221,144" id="com.acme.orderplacement.domain.people.contact/ContactChannel" runTimeClassModel="ContactChannel(),getName(),setName(Ljava.lang.String;),name">
      <children xsi:type="editmodel:CompartmentEditModel" size="79,18">
        <children xsi:type="editmodel:AttributeEditModel" name="name" id="com.acme.orderplacement.domain.people.contact/ContactChannel#name"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="106,18">
        <children xsi:type="editmodel:MethodEditModel" name="ContactChannel" id="com.acme.orderplacement.domain.people.contact/ContactChannel#ContactChannel()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="EmailAddress" location="38,268" size="164,148" id="com.acme.orderplacement.domain.people.contact/EmailAddress" runTimeClassModel="getAddress(),setAddress(Ljava.lang.String;),EmailAddress(),address,serialVersionUID">
      <children xsi:type="editmodel:CompartmentEditModel" size="125,36">
        <children xsi:type="editmodel:AttributeEditModel" name="address" id="com.acme.orderplacement.domain.people.contact/EmailAddress#address"/>
        <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" id="com.acme.orderplacement.domain.people.contact/EmailAddress#serialVersionUID"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="96,18">
        <children xsi:type="editmodel:MethodEditModel" name="EmailAddress" id="com.acme.orderplacement.domain.people.contact/EmailAddress#EmailAddress()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.acme.orderplacement.domain.people.contact/ContactChannel&lt;-com.acme.orderplacement.domain.people.contact/EmailAddress" source="//@children.3/@children.1" target="//@children.3/@children.0" targetEnd="//@children.3/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="164,19" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="3,144"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.2 //@children.0/@children.0/@sourceConnections.3" name="PhoneNumber" location="717,282" size="164,148" id="com.acme.orderplacement.domain.people.contact/PhoneNumber" runTimeClassModel="setPhoneNumber(Ljava.lang.String;),PhoneNumber(),phoneNumber,serialVersionUID,getPhoneNumber()">
      <children xsi:type="editmodel:CompartmentEditModel" size="125,36">
        <children xsi:type="editmodel:AttributeEditModel" name="phoneNumber" id="com.acme.orderplacement.domain.people.contact/PhoneNumber#phoneNumber"/>
        <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" id="com.acme.orderplacement.domain.people.contact/PhoneNumber#serialVersionUID"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="97,18">
        <children xsi:type="editmodel:MethodEditModel" name="PhoneNumber" id="com.acme.orderplacement.domain.people.contact/PhoneNumber#PhoneNumber()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.acme.orderplacement.domain.people.contact/ContactChannel&lt;-com.acme.orderplacement.domain.people.contact/PhoneNumber" source="//@children.3/@children.2" target="//@children.3/@children.0" targetEnd="//@children.3/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,16" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="212,144"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.4" name="FaxNumber" location="889,443" size="164,148" id="com.acme.orderplacement.domain.people.contact/FaxNumber" runTimeClassModel="faxNumber,setFaxNumber(Ljava.lang.String;),FaxNumber(),getFaxNumber(),serialVersionUID">
      <children xsi:type="editmodel:CompartmentEditModel" size="125,36">
        <children xsi:type="editmodel:AttributeEditModel" name="faxNumber" id="com.acme.orderplacement.domain.people.contact/FaxNumber#faxNumber"/>
        <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" id="com.acme.orderplacement.domain.people.contact/FaxNumber#serialVersionUID"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="85,18">
        <children xsi:type="editmodel:MethodEditModel" name="FaxNumber" id="com.acme.orderplacement.domain.people.contact/FaxNumber#FaxNumber()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.acme.orderplacement.domain.people.contact/ContactChannel&lt;-com.acme.orderplacement.domain.people.contact/FaxNumber" source="//@children.3/@children.3" target="//@children.3/@children.0" targetEnd="//@children.3/@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,10" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="202,144"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@children.0/@sourceConnections.1 //@children.2/@children.0/@sourceConnections.1 //@children.2/@children.0/@sourceConnections.2" name="PostalAddress" location="305,379" size="277,331" id="com.acme.orderplacement.domain.people.contact/PostalAddress" runTimeClassModel="getCity(),getStreet(),street,getPostalCode(),setCity(Ljava.lang.String;),streetNumber,postalCode,setStreet(Ljava.lang.String;),PostalAddress(),setStreetNumber(Ljava.lang.String;),serialVersionUID,getStreetNumber(),city,setPostalCode(Ljava.lang.String;)">
      <children xsi:type="editmodel:CompartmentEditModel" size="125,90">
        <children xsi:type="editmodel:AttributeEditModel" name="city" id="com.acme.orderplacement.domain.people.contact/PostalAddress#city"/>
        <children xsi:type="editmodel:AttributeEditModel" name="postalCode" id="com.acme.orderplacement.domain.people.contact/PostalAddress#postalCode"/>
        <children xsi:type="editmodel:AttributeEditModel" name="street" id="com.acme.orderplacement.domain.people.contact/PostalAddress#street"/>
        <children xsi:type="editmodel:AttributeEditModel" name="streetNumber" id="com.acme.orderplacement.domain.people.contact/PostalAddress#streetNumber"/>
        <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" id="com.acme.orderplacement.domain.people.contact/PostalAddress#serialVersionUID"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="221,162">
        <children xsi:type="editmodel:MethodEditModel" name="PostalAddress" id="com.acme.orderplacement.domain.people.contact/PostalAddress#PostalAddress()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getCity" id="com.acme.orderplacement.domain.people.contact/PostalAddress#getCity()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getPostalCode" id="com.acme.orderplacement.domain.people.contact/PostalAddress#getPostalCode()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getStreet" id="com.acme.orderplacement.domain.people.contact/PostalAddress#getStreet()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getStreetNumber" id="com.acme.orderplacement.domain.people.contact/PostalAddress#getStreetNumber()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setCity" id="com.acme.orderplacement.domain.people.contact/PostalAddress#setCity(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setPostalCode" id="com.acme.orderplacement.domain.people.contact/PostalAddress#setPostalCode(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setStreet" id="com.acme.orderplacement.domain.people.contact/PostalAddress#setStreet(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setStreetNumber" id="com.acme.orderplacement.domain.people.contact/PostalAddress#setStreetNumber(Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.acme.orderplacement.domain.people.contact/ContactChannel&lt;-com.acme.orderplacement.domain.people.contact/PostalAddress" source="//@children.3/@children.4" target="//@children.3/@children.0" targetEnd="//@children.3/@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="153,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="110,144"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="690,50" size="449,66" fontInfo="Arial-8-0" note="&lt;p>&#xD;&#xA;An &lt;code>Account&lt;/code> represents an application user's credentials and associated&#xD;&#xA;metadata like &lt;tt>date of expiration&lt;/tt>.&#xD;&#xA;&lt;/p>">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.4" target="//@children.1/@children.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="171,66" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="363,105"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="20,740" size="476,192" fontInfo="Arial-8-0" note="&lt;p>&#xD;&#xA;A &lt;code>Person&lt;/code> is the central abstraction within the &lt;code>People Domain&lt;/code>.&#xD;&#xA;It represents a physically existing human being together with its intrinsic properties like&#xD;&#xA;&lt;tt>date of birth&lt;/tt>, &lt;tt>first name&lt;/tt>, &lt;tt>gender&lt;/tt>.&#xD;&#xA;&lt;/p>&#xD;&#xA;&lt;p>&#xD;&#xA;It is &lt;strong>important&lt;/strong> that the concept of &lt;code>Person&lt;/code> not be expanded&#xD;&#xA;beyond its original scope, i.e. capturing a human beings &lt;strong>intrinsic&lt;/strong> properties,&#xD;&#xA;i.e. that stay the same regardless of the context a &lt;code>Person&lt;/code> apears in. So may a&#xD;&#xA;&lt;code>Person&lt;/code> may well have a &lt;tt>home address&lt;/tt>, yet will never have an&#xD;&#xA;&lt;tt>invoice address&lt;/tt> since the latter has only meaning if the &lt;code>Person&lt;/code> is&#xD;&#xA;treated as a &lt;code>PrivateCustomer&lt;/code>.&#xD;&#xA;&lt;/p>">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.5" target="//@children.0/@children.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="317,192" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,122"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="1320,1110" size="467,150" fontInfo="Arial-8-0" note="&lt;p>&#xD;&#xA;&lt;code>PrivateCustomer&lt;/code> is a &lt;tt>role&lt;/tt> a &lt;code>Person&lt;/code> may -&#xD;&#xA;and usually will - enact when interacting with the &lt;strong>SOA Order Application&lt;/strong>.&#xD;&#xA;&lt;/p>&#xD;&#xA;&lt;p>&#xD;&#xA;The &lt;code>PrivateCustomer&lt;/code> role represents a selection of the state and the&#xD;&#xA;behaviour of its associated &lt;code>Person&lt;/code>, ideally exactly that portion which is&#xD;&#xA;necessary for a &lt;code>PrivateCustomer&lt;/code> to successfully conduct business with&#xD;&#xA;our &lt;strong>SOA Order Application&lt;/strong>.&#xD;&#xA;&lt;/p>">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.6" target="//@children.2/@children.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="382,102" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,47"/>
    </sourceConnections>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterlas="true"/>
</editmodel:ClassDiagramEditModel>
