<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>net.camelpe</groupId>
		<artifactId>addons</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.camelpe</groupId>
	<artifactId>camelpe-jboss</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name><![CDATA[Camel Portable Extension :: JBoss Support]]></name>

	<dependencies>
		<!-- Provided dependencies -->
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-vfs</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Compile time dependencies -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- Runtime dependencies -->
		<!-- Test dependencies -->
	</dependencies>

</project>