<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="OrderDomain" id="com.acme.orderplacement.domain.order" metadata="uml2-1.0" initialized="true" scrolledX="-266" scrolledY="1116" tag="1000" key="32303036313030362064652E6F626572676E65722E736F612E6F726465722E646F6D61696E2E6F726465722F6F2E626572676E6572">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.10/@sourceConnections.0" name="Order" location="840,320" size="396,561" id="com.acme.orderplacement.domain.order/Order" runTimeClassModel="orderPositionsToArray([Lde.obergner.soa.order.domain.order.OrderPosition;),setShipToAddress(Lde.obergner.soa.order.domain.people.contact.PostalAddress;),containsOrderPositions(Lde.obergner.soa.order.domain.order.OrderPosition;),addOrderPositions(Lde.obergner.soa.order.domain.order.OrderPosition;),getOrderPositions(),Order(Ljava.lang.Integer;),getOrderedOn(),setOrderedOn(Ljava.util.Date;),Order(Ljava.lang.Long;),getShipToAddress(),isOrderPositionsEmpty(),orderedOn,getFulfilledOn(),orderPositionsToArray(),Order(Lde.obergner.soa.order.domain.common.meta.AuditInfo;),orderPositions,setBillToAddress(Lde.obergner.soa.order.domain.people.contact.PostalAddress;),Order(Ljava.lang.Long;Ljava.lang.Integer;),orderPositionsIterator(),Order(),getBillToAddress(),fulfilledOn,Order(Ljava.lang.Long;Ljava.lang.Integer;Lde.obergner.soa.order.domain.common.meta.AuditInfo;),shipToAddress,removeOrderPositions(Lde.obergner.soa.order.domain.order.OrderPosition;),clearOrderPositions(),containsAllOrderPositions(Ljava.util.Collection;),setOrderPositions(Ljava.util.SortedSet;),billToAddress,orderPositionsSize(),setFulfilledOn(Ljava.util.Date;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="99,36">
      <children xsi:type="editmodel:AttributeEditModel" name="fulfilledOn" id="com.acme.orderplacement.domain.order/Order#fulfilledOn"/>
      <children xsi:type="editmodel:AttributeEditModel" name="orderedOn" id="com.acme.orderplacement.domain.order/Order#orderedOn"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="373,432">
      <children xsi:type="editmodel:MethodEditModel" name="Order" id="com.acme.orderplacement.domain.order/Order#Order(Ljava.lang.Long;Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Order" id="com.acme.orderplacement.domain.order/Order#Order(Ljava.lang.Long;Ljava.lang.Integer;Lde.obergner.soa.order.domain.common.meta.AuditInfo;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Order" id="com.acme.orderplacement.domain.order/Order#Order(Ljava.lang.Long;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Order" id="com.acme.orderplacement.domain.order/Order#Order(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Order" id="com.acme.orderplacement.domain.order/Order#Order(Lde.obergner.soa.order.domain.common.meta.AuditInfo;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Order" id="com.acme.orderplacement.domain.order/Order#Order()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addOrderPositions" id="com.acme.orderplacement.domain.order/Order#addOrderPosition(Lde.obergner.soa.order.domain.order.OrderPosition;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearOrderPositions" id="com.acme.orderplacement.domain.order/Order#clearOrderPositions()"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsAllOrderPositions" id="com.acme.orderplacement.domain.order/Order#containsAllOrderPositions(Ljava.util.Collection&lt;OrderPosition>;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsOrderPositions" id="com.acme.orderplacement.domain.order/Order#containsOrderPosition(Lde.obergner.soa.order.domain.order.OrderPosition;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBillToAddress" id="com.acme.orderplacement.domain.order/Order#getBillToAddress()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFulfilledOn" id="com.acme.orderplacement.domain.order/Order#getFulfilledOn()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOrderPositions" id="com.acme.orderplacement.domain.order/Order#getOrderPositions()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getShipToAddress" id="com.acme.orderplacement.domain.order/Order#getShipToAddress()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isOrderPositionsEmpty" id="com.acme.orderplacement.domain.order/Order#isOrderPositionsEmpty()"/>
      <children xsi:type="editmodel:MethodEditModel" name="orderPositionsIterator" id="com.acme.orderplacement.domain.order/Order#orderPositionsIterator()"/>
      <children xsi:type="editmodel:MethodEditModel" name="orderPositionsSize" id="com.acme.orderplacement.domain.order/Order#orderPositionsSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="orderPositionsToArray" id="com.acme.orderplacement.domain.order/Order#orderPositionsToArray([Lde.obergner.soa.order.domain.order.OrderPosition;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="orderPositionsToArray" id="com.acme.orderplacement.domain.order/Order#orderPositionsToArray()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeOrderPositions" id="com.acme.orderplacement.domain.order/Order#removeOrderPosition(Lde.obergner.soa.order.domain.order.OrderPosition;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBillToAddress" id="com.acme.orderplacement.domain.order/Order#setBillToAddress(Lde.obergner.soa.order.domain.people.contact.PostalAddress;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFulfilledOn" id="com.acme.orderplacement.domain.order/Order#setFulfilledOn(Ljava.util.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOrderPositions" id="com.acme.orderplacement.domain.order/Order#setOrderPositions(Ljava.util.SortedSet&lt;OrderPosition>;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setShipToAddress" id="com.acme.orderplacement.domain.order/Order#setShipToAddress(Lde.obergner.soa.order.domain.people.contact.PostalAddress;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.acme.orderplacement.domain.people.contact/PostalAddress@shipToAddress+com.acme.orderplacement.domain.order/Order@order" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="order" location="267,0" id="com.acme.orderplacement.domain.people.contact/PostalAddress@shipToAddress+com.acme.orderplacement.domain.order/Order@order|com.acme.orderplacement.domain.order/Order#order" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="shipToAddress" location="127,59" id="com.acme.orderplacement.domain.people.contact/PostalAddress@shipToAddress+com.acme.orderplacement.domain.order/Order@order|com.acme.orderplacement.domain.people.contact/PostalAddress#shipToAddress" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - shipToAddress" location="1114,106" size="84,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1094,106" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.acme.orderplacement.domain.people.contact/PostalAddress@billToAddress+com.acme.orderplacement.domain.order/Order@order" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.1/@children.1" label="//@children.0/@sourceConnections.1/@children.2" sourceEnd="//@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="order" location="287,0" id="com.acme.orderplacement.domain.people.contact/PostalAddress@billToAddress+com.acme.orderplacement.domain.order/Order@order|com.acme.orderplacement.domain.order/Order#order" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="billToAddress" location="301,59" id="com.acme.orderplacement.domain.people.contact/PostalAddress@billToAddress+com.acme.orderplacement.domain.order/Order@order|com.acme.orderplacement.domain.people.contact/PostalAddress#billToAddress" multiplicityLabel="//@children.0/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - billToAddress" location="1288,106" size="76,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1256,106" size="18,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" name="Order - OrderPositions" autoLocated="true" id="com.acme.orderplacement.domain.order/Order@parentOrder+com.acme.orderplacement.domain.order/OrderPosition@orderPositions" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.2/@children.1" label="//@children.0/@sourceConnections.2/@children.2" sourceEnd="//@children.0/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="parentOrder" location="396,470" id="com.acme.orderplacement.domain.order/Order@parentOrder+com.acme.orderplacement.domain.order/OrderPosition@orderPositions|com.acme.orderplacement.domain.order/Order#parentOrder" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.2/@children.0/@children.1" roleLabel="//@children.0/@sourceConnections.2/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - parentOrder" location="1275,812" size="69,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-54.0" distanceFromWire="-29.000000000000007" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1243,797" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="orderPositions" location="0,90" id="com.acme.orderplacement.domain.order/Order@parentOrder+com.acme.orderplacement.domain.order/OrderPosition@orderPositions|com.acme.orderplacement.domain.order/OrderPosition#orderPositions" multiplicityLabel="//@children.0/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.2/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + orderPositions" location="1371,811" size="81,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="48.00000000000001" distanceFromWire="-28.999999999999993" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="1479,797" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" name="Order - OrderPositions" location="1310,760" size="109,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="1.0" distanceFromWire="23.0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="590,185" size="498,94" fontInfo="Arial-8-0" note="&lt;p>&#xD;&#xA;Abstract base class for all concrete &lt;tt>Order&lt;/tt>s within the &lt;tt>Order Domain&lt;/tt>.&#xD;&#xA;Defines properties and behaviour common to all concrete &lt;tt>Orders&lt;/tt>. Concrete&#xD;&#xA;subclasses have to differentiate i.e. between &lt;tt>Orders&lt;/tt> by &lt;code>PrivateCustomer&lt;/code>s&#xD;&#xA;and &lt;code>CorporateClient&lt;/code>s.&#xD;&#xA;&lt;/p>">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="373,94" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="123,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.0/@sourceConnections.1" name="PostalAddress" location="980,40" size="455,59" id="com.acme.orderplacement.domain.people.contact/PostalAddress">
    <children xsi:type="editmodel:CompartmentEditModel" size="125,90"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="178,216"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="328,153"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.0/@sourceConnections.2" name="OrderPosition" location="1490,700" size="347,345" id="com.acme.orderplacement.domain.order/OrderPosition" runTimeClassModel="OrderPosition(Ljava.lang.Long;Ljava.lang.Integer;),setParentOrder(Lde.obergner.soa.order.domain.order.Order;),setNumberOfOrderedOffers(I),position,OrderPosition(Ljava.lang.Integer;),setPosition(I),OrderPosition(),OrderPosition(Ljava.lang.Long;),numberOfOrderedOffers,OrderPosition(Lde.obergner.soa.order.domain.common.meta.AuditInfo;),getOrderedOffer(),OrderPosition(Ljava.lang.Long;Ljava.lang.Integer;Lde.obergner.soa.order.domain.common.meta.AuditInfo;),getPosition(),setOrderedOffer(Lde.obergner.soa.order.domain.item.offer.Offer;),parentOrder,getNumberOfOrderedOffers(),getParentOrder(),orderedOffer">
    <children xsi:type="editmodel:CompartmentEditModel" size="156,36">
      <children xsi:type="editmodel:AttributeEditModel" name="numberOfOrderedOffers" id="com.acme.orderplacement.domain.order/OrderPosition#numberOfOrderedOffers"/>
      <children xsi:type="editmodel:AttributeEditModel" name="position" id="com.acme.orderplacement.domain.order/OrderPosition#position"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="324,216">
      <children xsi:type="editmodel:MethodEditModel" name="OrderPosition" id="com.acme.orderplacement.domain.order/OrderPosition#OrderPosition(Lde.obergner.soa.order.domain.common.meta.AuditInfo;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="OrderPosition" id="com.acme.orderplacement.domain.order/OrderPosition#OrderPosition(Ljava.lang.Long;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="OrderPosition" id="com.acme.orderplacement.domain.order/OrderPosition#OrderPosition(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="OrderPosition" id="com.acme.orderplacement.domain.order/OrderPosition#OrderPosition(Ljava.lang.Long;Ljava.lang.Integer;Lde.obergner.soa.order.domain.common.meta.AuditInfo;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="OrderPosition" id="com.acme.orderplacement.domain.order/OrderPosition#OrderPosition()"/>
      <children xsi:type="editmodel:MethodEditModel" name="OrderPosition" id="com.acme.orderplacement.domain.order/OrderPosition#OrderPosition(Ljava.lang.Long;Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNumberOfOrderedOffers" id="com.acme.orderplacement.domain.order/OrderPosition#getNumberOfOrderedOffers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOrderedOffer" id="com.acme.orderplacement.domain.order/OrderPosition#getOrderedOffer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getParentOrder" id="com.acme.orderplacement.domain.order/OrderPosition#getParentOrder()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setNumberOfOrderedOffers" id="com.acme.orderplacement.domain.order/OrderPosition#setNumberOfOrderedOffers(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOrderedOffer" id="com.acme.orderplacement.domain.order/OrderPosition#setOrderedOffer(Lde.obergner.soa.order.domain.item.offer.Offer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setParentOrder" id="com.acme.orderplacement.domain.order/OrderPosition#setParentOrder(Lde.obergner.soa.order.domain.order.Order;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.acme.orderplacement.domain.item.offer/Offer@orderedOffer+com.acme.orderplacement.domain.order/OrderPosition@orderPosition" source="//@children.3" target="//@children.5" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="orderPosition" location="347,10" id="com.acme.orderplacement.domain.item.offer/Offer@orderedOffer+com.acme.orderplacement.domain.order/OrderPosition@orderPosition|com.acme.orderplacement.domain.order/OrderPosition#orderPosition" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="orderedOffer" location="10,59" id="com.acme.orderplacement.domain.item.offer/Offer@orderedOffer+com.acme.orderplacement.domain.order/OrderPosition@orderPosition|com.acme.orderplacement.domain.item.offer/Offer#orderedOffer" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - orderedOffer" location="2176,566" size="74,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="43.99999999999999" distanceFromWire="-23.000000000000014" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="2177,531" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="1410,430" size="495,94" fontInfo="Arial-8-0" note="&lt;p>&#xD;&#xA;An &lt;code>OrderPosition&lt;/code> represents a customer's acceptance of an &lt;code>Offer&lt;/code>&#xD;&#xA;as part of an &lt;code>Order&lt;/code>. It knows about exactly one &lt;code>Offer&lt;/code>&#xD;&#xA;and one &lt;code>Order&lt;/code> it is part of. Within its parent &lt;code>Order&lt;/code>, it&#xD;&#xA;has a unique &lt;code>position&lt;/code>.&#xD;&#xA;&lt;/p>">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="253,94" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="173,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="Offer" location="2180,465" size="364,59" id="com.acme.orderplacement.domain.item.offer/Offer">
    <children xsi:type="editmodel:CompartmentEditModel" size="131,108"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="285,342"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="233,243"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PrivateCustomerOrder" location="340,1370" size="389,237" id="com.acme.orderplacement.domain.order/PrivateCustomerOrder" runTimeClassModel="PrivateCustomerOrder(Ljava.lang.Integer;),getPrivateOrderer(),PrivateCustomerOrder(Ljava.lang.Long;Ljava.lang.Integer;),obtainedPaymentsToArray(),isObtainedPaymentsEmpty(),obtainedPayments,PrivateCustomerOrder(),containsObtainedPayments(Lde.obergner.soa.order.domain.order.payment.PrivateCustomerPayment;),privateOrderer,setPrivateOrderer(Lde.obergner.soa.order.domain.people.customer.PrivateCustomer;),addObtainedPayments(Lde.obergner.soa.order.domain.order.payment.PrivateCustomerPayment;),clearObtainedPayments(),obtainedPaymentsSize(),setObtainedPayments(Ljava.util.SortedSet;),obtainedPaymentsIterator(),PrivateCustomerOrder(Ljava.lang.Long;),PrivateCustomerOrder(Lde.obergner.soa.order.domain.common.meta.AuditInfo;),obtainedPaymentsToArray([Lde.obergner.soa.order.domain.order.payment.PrivateCustomerPayment;),PrivateCustomerOrder(Ljava.lang.Long;Ljava.lang.Integer;Lde.obergner.soa.order.domain.common.meta.AuditInfo;),getObtainedPayments(),removeObtainedPayments(Lde.obergner.soa.order.domain.order.payment.PrivateCustomerPayment;),containsAllObtainedPayments(Ljava.util.Collection;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" name="PrivateCustomerOrder" id="com.acme.orderplacement.domain.order/PrivateCustomerOrder#PrivateCustomerOrder(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="PrivateCustomerOrder" id="com.acme.orderplacement.domain.order/PrivateCustomerOrder#PrivateCustomerOrder(Ljava.lang.Long;Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="PrivateCustomerOrder" id="com.acme.orderplacement.domain.order/PrivateCustomerOrder#PrivateCustomerOrder()"/>
      <children xsi:type="editmodel:MethodEditModel" name="PrivateCustomerOrder" id="com.acme.orderplacement.domain.order/PrivateCustomerOrder#PrivateCustomerOrder(Ljava.lang.Long;Ljava.lang.Integer;Lde.obergner.soa.order.domain.common.meta.AuditInfo;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="PrivateCustomerOrder" id="com.acme.orderplacement.domain.order/PrivateCustomerOrder#PrivateCustomerOrder(Ljava.lang.Long;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="PrivateCustomerOrder" id="com.acme.orderplacement.domain.order/PrivateCustomerOrder#PrivateCustomerOrder(Lde.obergner.soa.order.domain.common.meta.AuditInfo;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrivateOrderer" id="com.acme.orderplacement.domain.order/PrivateCustomerOrder#getPrivateOrderer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPrivateOrderer" id="com.acme.orderplacement.domain.order/PrivateCustomerOrder#setPrivateOrderer(Lde.obergner.soa.order.domain.people.customer.PrivateCustomer;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.acme.orderplacement.domain.order/Order&lt;-com.acme.orderplacement.domain.order/PrivateCustomerOrder" source="//@children.6" target="//@children.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="261,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="39,561"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.acme.orderplacement.domain.people.customer/PrivateCustomer@privateOrderer+com.acme.orderplacement.domain.order/PrivateCustomerOrder@privateCustomerOrder" source="//@children.6" target="//@children.7" targetEnd="//@children.6/@sourceConnections.1/@children.1" label="//@children.6/@sourceConnections.1/@children.2" sourceEnd="//@children.6/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="privateCustomerOrder" location="209,0" id="com.acme.orderplacement.domain.people.customer/PrivateCustomer@privateOrderer+com.acme.orderplacement.domain.order/PrivateCustomerOrder@privateCustomerOrder|com.acme.orderplacement.domain.order/PrivateCustomerOrder#privateCustomerOrder" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="privateOrderer" location="179,59" id="com.acme.orderplacement.domain.people.customer/PrivateCustomer@privateOrderer+com.acme.orderplacement.domain.order/PrivateCustomerOrder@privateCustomerOrder|com.acme.orderplacement.domain.people.customer/PrivateCustomer#privateOrderer" multiplicityLabel="//@children.6/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.6/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - privateOrderer" location="556,106" size="81,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="536,106" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" name="PrivateCustomerOrder - Obtained PrivateCustomerPayments" autoLocated="true" id="com.acme.orderplacement.domain.order.payment/PrivateCustomerPayment@obtainedPayments+com.acme.orderplacement.domain.order/PrivateCustomerOrder@paidOrder" source="//@children.6" target="//@children.11/@children.2" targetEnd="//@children.6/@sourceConnections.2/@children.1" label="//@children.6/@sourceConnections.2/@children.2" sourceEnd="//@children.6/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="paidOrder" location="10,0" id="com.acme.orderplacement.domain.order.payment/PrivateCustomerPayment@obtainedPayments+com.acme.orderplacement.domain.order/PrivateCustomerOrder@paidOrder|com.acme.orderplacement.domain.order/PrivateCustomerOrder#paidOrder" attachSource="true" multiplicityLabel="//@children.6/@sourceConnections.2/@children.0/@children.1" roleLabel="//@children.6/@sourceConnections.2/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - paidOrder" location="357,1349" size="58,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="337,1349" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="obtainedPayments" location="402,263" id="com.acme.orderplacement.domain.order.payment/PrivateCustomerPayment@obtainedPayments+com.acme.orderplacement.domain.order/PrivateCustomerOrder@paidOrder|com.acme.orderplacement.domain.order.payment/PrivateCustomerPayment#obtainedPayments" multiplicityLabel="//@children.6/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.6/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - obtainedPayments" location="-236,1018" size="98,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="-236,1046" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" name="PrivateCustomerOrder - Obtained PrivateCustomerPayments" location="52,1240" size="289,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-43.0" distanceFromWire="154.0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.1 //@children.11/@children.2/@sourceConnections.1" name="PrivateCustomer" location="370,40" size="483,59" id="com.acme.orderplacement.domain.people.customer/PrivateCustomer">
    <children xsi:type="editmodel:CompartmentEditModel" size="178,90"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="238,270"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="379,243"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.1 //@children.11/@children.3/@sourceConnections.1" name="CorporateClient" location="1530,40" size="492,59" id="com.acme.orderplacement.domain.company.customer/CorporateClient">
    <children xsi:type="editmodel:CompartmentEditModel" size="176,108"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="497,540"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="384,261"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.2" name="CorporateClientRepresentative" location="1680,220" size="573,59" id="com.acme.orderplacement.domain.company.people/CorporateClientRepresentative">
    <children xsi:type="editmodel:CompartmentEditModel" size="236,144"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="406,414"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="369,261"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" Minimize="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CorporateClientOrder" location="1180,1370" size="534,489" id="com.acme.orderplacement.domain.order/CorporateClientOrder" runTimeClassModel="obtainedPaymentsToArray(),obtainedPayments,corporateOrderer,clearObtainedPayments(),obtainedPaymentsSize(),removeObtainedPayments(Lde.obergner.soa.order.domain.order.payment.CorporateClientPayment;),CorporateClientOrder(Ljava.lang.Long;Ljava.lang.Integer;),containsAllObtainedPayments(Ljava.util.Collection;),getContactPerson(),containsObtainedPayments(Lde.obergner.soa.order.domain.order.payment.CorporateClientPayment;),contactPerson,isObtainedPaymentsEmpty(),obtainedPaymentsToArray([Lde.obergner.soa.order.domain.order.payment.CorporateClientPayment;),addObtainedPayments(Lde.obergner.soa.order.domain.order.payment.CorporateClientPayment;),CorporateClientOrder(Ljava.lang.Integer;),getCorporateOrderer(),setObtainedPayments(Ljava.util.SortedSet;),CorporateClientOrder(Ljava.lang.Long;),obtainedPaymentsIterator(),CorporateClientOrder(),CorporateClientOrder(Ljava.lang.Long;Ljava.lang.Integer;Lde.obergner.soa.order.domain.common.meta.AuditInfo;),CorporateClientOrder(Lde.obergner.soa.order.domain.common.meta.AuditInfo;),setContactPerson(Lde.obergner.soa.order.domain.company.people.CorporateClientRepresentative;),getObtainedPayments(),setCorporateOrderer(Lde.obergner.soa.order.domain.company.customer.CorporateClient;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" name="CorporateClientOrder" id="com.acme.orderplacement.domain.order/CorporateClientOrder#CorporateClientOrder(Ljava.lang.Long;Ljava.lang.Integer;Lde.obergner.soa.order.domain.common.meta.AuditInfo;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="CorporateClientOrder" id="com.acme.orderplacement.domain.order/CorporateClientOrder#CorporateClientOrder(Ljava.lang.Long;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="CorporateClientOrder" id="com.acme.orderplacement.domain.order/CorporateClientOrder#CorporateClientOrder(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="CorporateClientOrder" id="com.acme.orderplacement.domain.order/CorporateClientOrder#CorporateClientOrder(Ljava.lang.Long;Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="CorporateClientOrder" id="com.acme.orderplacement.domain.order/CorporateClientOrder#CorporateClientOrder()"/>
      <children xsi:type="editmodel:MethodEditModel" name="CorporateClientOrder" id="com.acme.orderplacement.domain.order/CorporateClientOrder#CorporateClientOrder(Lde.obergner.soa.order.domain.common.meta.AuditInfo;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addObtainedPayments" id="com.acme.orderplacement.domain.order/CorporateClientOrder#addObtainedPayment(Lde.obergner.soa.order.domain.order.payment.CorporateClientPayment;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearObtainedPayments" id="com.acme.orderplacement.domain.order/CorporateClientOrder#clearObtainedPayments()"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsAllObtainedPayments" id="com.acme.orderplacement.domain.order/CorporateClientOrder#containsAllObtainedPayments(Ljava.util.Collection&lt;CorporateClientPayment>;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsObtainedPayments" id="com.acme.orderplacement.domain.order/CorporateClientOrder#containsObtainedPayment(Lde.obergner.soa.order.domain.order.payment.CorporateClientPayment;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getContactPerson" id="com.acme.orderplacement.domain.order/CorporateClientOrder#getContactPerson()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCorporateOrderer" id="com.acme.orderplacement.domain.order/CorporateClientOrder#getCorporateOrderer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getObtainedPayments" id="com.acme.orderplacement.domain.order/CorporateClientOrder#getObtainedPayments()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isObtainedPaymentsEmpty" id="com.acme.orderplacement.domain.order/CorporateClientOrder#isObtainedPaymentsEmpty()"/>
      <children xsi:type="editmodel:MethodEditModel" name="obtainedPaymentsIterator" id="com.acme.orderplacement.domain.order/CorporateClientOrder#obtainedPaymentsIterator()"/>
      <children xsi:type="editmodel:MethodEditModel" name="obtainedPaymentsSize" id="com.acme.orderplacement.domain.order/CorporateClientOrder#obtainedPaymentsSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="obtainedPaymentsToArray" id="com.acme.orderplacement.domain.order/CorporateClientOrder#obtainedPaymentsToArray()"/>
      <children xsi:type="editmodel:MethodEditModel" name="obtainedPaymentsToArray" id="com.acme.orderplacement.domain.order/CorporateClientOrder#obtainedPaymentsToArray([Lde.obergner.soa.order.domain.order.payment.CorporateClientPayment;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeObtainedPayments" id="com.acme.orderplacement.domain.order/CorporateClientOrder#removeObtainedPayment(Lde.obergner.soa.order.domain.order.payment.CorporateClientPayment;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setContactPerson" id="com.acme.orderplacement.domain.order/CorporateClientOrder#setContactPerson(Lde.obergner.soa.order.domain.company.people.CorporateClientRepresentative;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCorporateOrderer" id="com.acme.orderplacement.domain.order/CorporateClientOrder#setCorporateOrderer(Lde.obergner.soa.order.domain.company.customer.CorporateClient;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setObtainedPayments" id="com.acme.orderplacement.domain.order/CorporateClientOrder#setObtainedPayments(Ljava.util.SortedSet&lt;CorporateClientPayment>;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.acme.orderplacement.domain.order/Order&lt;-com.acme.orderplacement.domain.order/CorporateClientOrder" source="//@children.10" target="//@children.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="27,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="367,561"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.acme.orderplacement.domain.company.customer/CorporateClient@corporateOrderer+com.acme.orderplacement.domain.order/CorporateClientOrder@corporateClientOrder" source="//@children.10" target="//@children.8" targetEnd="//@children.10/@sourceConnections.1/@children.1" label="//@children.10/@sourceConnections.1/@children.2" sourceEnd="//@children.10/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="corporateClientOrder" location="441,0" id="com.acme.orderplacement.domain.company.customer/CorporateClient@corporateOrderer+com.acme.orderplacement.domain.order/CorporateClientOrder@corporateClientOrder|com.acme.orderplacement.domain.order/CorporateClientOrder#corporateClientOrder" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="corporateOrderer" location="91,59" id="com.acme.orderplacement.domain.company.customer/CorporateClient@corporateOrderer+com.acme.orderplacement.domain.order/CorporateClientOrder@corporateClientOrder|com.acme.orderplacement.domain.company.customer/CorporateClient#corporateOrderer" multiplicityLabel="//@children.10/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.10/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - corporateOrderer" location="1628,106" size="95,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1608,106" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.acme.orderplacement.domain.company.people/CorporateClientRepresentative@contactPerson+com.acme.orderplacement.domain.order/CorporateClientOrder@corporateClientOrder" source="//@children.10" target="//@children.9" targetEnd="//@children.10/@sourceConnections.2/@children.1" label="//@children.10/@sourceConnections.2/@children.2" sourceEnd="//@children.10/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="corporateClientOrder" location="516,0" id="com.acme.orderplacement.domain.company.people/CorporateClientRepresentative@contactPerson+com.acme.orderplacement.domain.order/CorporateClientOrder@corporateClientOrder|com.acme.orderplacement.domain.order/CorporateClientOrder#corporateClientOrder" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="contactPerson" location="16,59" id="com.acme.orderplacement.domain.company.people/CorporateClientRepresentative@contactPerson+com.acme.orderplacement.domain.order/CorporateClientOrder@corporateClientOrder|com.acme.orderplacement.domain.company.people/CorporateClientRepresentative#contactPerson" multiplicityLabel="//@children.10/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.10/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - contactPerson" location="1703,286" size="80,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1683,286" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" name="CorporateClientOrder - Obtained CorporateClientPayments" autoLocated="true" id="com.acme.orderplacement.domain.order.payment/CorporateClientPayment@obtainedPayments+com.acme.orderplacement.domain.order/CorporateClientOrder@paidOrder" source="//@children.10" target="//@children.11/@children.3" targetEnd="//@children.10/@sourceConnections.3/@children.1" label="//@children.10/@sourceConnections.3/@children.2" sourceEnd="//@children.10/@sourceConnections.3/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="paidOrder" location="10,0" id="com.acme.orderplacement.domain.order.payment/CorporateClientPayment@obtainedPayments+com.acme.orderplacement.domain.order/CorporateClientOrder@paidOrder|com.acme.orderplacement.domain.order/CorporateClientOrder#paidOrder" attachSource="true" multiplicityLabel="//@children.10/@sourceConnections.3/@children.0/@children.1" roleLabel="//@children.10/@sourceConnections.3/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="- paidOrder" location="1197,1349" size="55,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1177,1349" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="obtainedPayments" location="397,263" id="com.acme.orderplacement.domain.order.payment/CorporateClientPayment@obtainedPayments+com.acme.orderplacement.domain.order/CorporateClientOrder@paidOrder|com.acme.orderplacement.domain.order.payment/CorporateClientPayment#obtainedPayments" multiplicityLabel="//@children.10/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.10/@sourceConnections.3/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - obtainedPayments" location="311,1018" size="98,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="311,1046" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" name="CorporateClientOrder - Obtained CorporateClientPayments" size="279,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="com.acme.orderplacement.domain.order.payment" location="-750,130" size="1131,961" id="com.acme.orderplacement.domain.order.payment">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@children.1/@sourceConnections.0" name="PaymentType" location="45,64" size="259,237" id="com.acme.orderplacement.domain.order.payment/PaymentType" runTimeClassModel="PaymentType(),getName(),PaymentType(Ljava.lang.Integer;),PaymentType(Ljava.lang.Long;Ljava.lang.Integer;),description,PaymentType(Ljava.lang.Long;),setName(Ljava.lang.String;),name,setDescription(Ljava.lang.String;),getDescription()">
      <children xsi:type="editmodel:CompartmentEditModel">
        <children xsi:type="editmodel:AttributeEditModel" name="description" id="com.acme.orderplacement.domain.order.payment/PaymentType#description"/>
        <children xsi:type="editmodel:AttributeEditModel" name="name" id="com.acme.orderplacement.domain.order.payment/PaymentType#name"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel">
        <children xsi:type="editmodel:MethodEditModel" name="PaymentType" id="com.acme.orderplacement.domain.order.payment/PaymentType#PaymentType()"/>
        <children xsi:type="editmodel:MethodEditModel" name="PaymentType" id="com.acme.orderplacement.domain.order.payment/PaymentType#PaymentType(Ljava.lang.Long;Ljava.lang.Integer;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="PaymentType" id="com.acme.orderplacement.domain.order.payment/PaymentType#PaymentType(Ljava.lang.Long;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="PaymentType" id="com.acme.orderplacement.domain.order.payment/PaymentType#PaymentType(Ljava.lang.Integer;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getDescription" id="com.acme.orderplacement.domain.order.payment/PaymentType#getDescription()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setDescription" id="com.acme.orderplacement.domain.order.payment/PaymentType#setDescription(Ljava.lang.String;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@children.2/@sourceConnections.0 //@children.11/@children.3/@sourceConnections.0" name="Payment" location="460,145" size="323,363" id="com.acme.orderplacement.domain.order.payment/Payment" runTimeClassModel="setObtainedOn(Ljava.util.Date;),paidAmount,getPaymentType(),setPaymentType(Lde.obergner.soa.order.domain.order.payment.PaymentType;),setBookeOn(Ljava.util.Date;),Payment(Ljava.lang.Integer;),setPaidAmount(Lde.obergner.soa.order.domain.common.money.MonetaryAmount;),getBookeOn(),Payment(Ljava.lang.Long;Ljava.lang.Integer;),getPaidAmount(),Payment(),getObtainedOn(),paymentType,Payment(Ljava.lang.Long;Ljava.lang.Integer;Lde.obergner.soa.order.domain.common.meta.AuditInfo;),obtainedOn,Payment(Ljava.lang.Long;),bookeOn,Payment(Lde.obergner.soa.order.domain.common.meta.AuditInfo;)">
      <children xsi:type="editmodel:CompartmentEditModel">
        <children xsi:type="editmodel:AttributeEditModel" name="bookeOn" id="com.acme.orderplacement.domain.order.payment/Payment#bookedOn"/>
        <children xsi:type="editmodel:AttributeEditModel" name="obtainedOn" id="com.acme.orderplacement.domain.order.payment/Payment#obtainedOn"/>
        <children xsi:type="editmodel:AttributeEditModel" name="paidAmount" id="com.acme.orderplacement.domain.order.payment/Payment#paidAmount"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel">
        <children xsi:type="editmodel:MethodEditModel" name="Payment" id="com.acme.orderplacement.domain.order.payment/Payment#Payment(Ljava.lang.Integer;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="Payment" id="com.acme.orderplacement.domain.order.payment/Payment#Payment(Ljava.lang.Long;Ljava.lang.Integer;Lde.obergner.soa.order.domain.common.meta.AuditInfo;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="Payment" id="com.acme.orderplacement.domain.order.payment/Payment#Payment(Ljava.lang.Long;Ljava.lang.Integer;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="Payment" id="com.acme.orderplacement.domain.order.payment/Payment#Payment(Ljava.lang.Long;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="Payment" id="com.acme.orderplacement.domain.order.payment/Payment#Payment()"/>
        <children xsi:type="editmodel:MethodEditModel" name="Payment" id="com.acme.orderplacement.domain.order.payment/Payment#Payment(Lde.obergner.soa.order.domain.common.meta.AuditInfo;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getBookeOn" id="com.acme.orderplacement.domain.order.payment/Payment#getBookeOn()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getObtainedOn" id="com.acme.orderplacement.domain.order.payment/Payment#getObtainedOn()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getPaymentType" id="com.acme.orderplacement.domain.order.payment/Payment#getPaymentType()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setBookeOn" id="com.acme.orderplacement.domain.order.payment/Payment#setBookeOn(Ljava.util.Date;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setObtainedOn" id="com.acme.orderplacement.domain.order.payment/Payment#setObtainedOn(Ljava.util.Date;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setPaymentType" id="com.acme.orderplacement.domain.order.payment/Payment#setPaymentType(Lde.obergner.soa.order.domain.order.payment.PaymentType;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" name="Payment - PaymentType" autoLocated="true" id="com.acme.orderplacement.domain.order.payment/PaymentType@paymentType+com.acme.orderplacement.domain.order.payment/Payment@payment" source="//@children.11/@children.1" target="//@children.11/@children.0" targetEnd="//@children.11/@children.1/@sourceConnections.0/@children.1" label="//@children.11/@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.11/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="payment" location="1,77" id="com.acme.orderplacement.domain.order.payment/PaymentType@paymentType+com.acme.orderplacement.domain.order.payment/Payment@payment|com.acme.orderplacement.domain.order.payment/Payment#payment" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="paymentType" location="260,158" id="com.acme.orderplacement.domain.order.payment/PaymentType@paymentType+com.acme.orderplacement.domain.order.payment/Payment@payment|com.acme.orderplacement.domain.order.payment/PaymentType#paymentType" multiplicityLabel="//@children.11/@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.11/@children.1/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - paymentType" location="-439,331" size="75,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="-439,359" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" name="Payment - PaymentType" location="0,367" size="116,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="1.0" distanceFromWire="22.0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.2" name="PrivateCustomerPayment" location="105,646" size="402,273" id="com.acme.orderplacement.domain.order.payment/PrivateCustomerPayment" runTimeClassModel="PrivateCustomerPayment(),PrivateCustomerPayment(Ljava.lang.Integer;),getPrivatePayer(),getPaidOrder(),PrivateCustomerPayment(Ljava.lang.Long;Ljava.lang.Integer;),PrivateCustomerPayment(Ljava.lang.Long;),setPaidOrder(Lde.obergner.soa.order.domain.order.PrivateCustomerOrder;),PrivateCustomerPayment(Ljava.lang.Long;Ljava.lang.Integer;Lde.obergner.soa.order.domain.common.meta.AuditInfo;),paidOrder,setPrivatePayer(Lde.obergner.soa.order.domain.people.customer.PrivateCustomer;),PrivateCustomerPayment(Lde.obergner.soa.order.domain.common.meta.AuditInfo;),privatePayer">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel">
        <children xsi:type="editmodel:MethodEditModel" name="PrivateCustomerPayment" id="com.acme.orderplacement.domain.order.payment/PrivateCustomerPayment#PrivateCustomerPayment(Ljava.lang.Long;Ljava.lang.Integer;Lde.obergner.soa.order.domain.common.meta.AuditInfo;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="PrivateCustomerPayment" id="com.acme.orderplacement.domain.order.payment/PrivateCustomerPayment#PrivateCustomerPayment(Ljava.lang.Long;Ljava.lang.Integer;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="PrivateCustomerPayment" id="com.acme.orderplacement.domain.order.payment/PrivateCustomerPayment#PrivateCustomerPayment(Lde.obergner.soa.order.domain.common.meta.AuditInfo;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="PrivateCustomerPayment" id="com.acme.orderplacement.domain.order.payment/PrivateCustomerPayment#PrivateCustomerPayment()"/>
        <children xsi:type="editmodel:MethodEditModel" name="PrivateCustomerPayment" id="com.acme.orderplacement.domain.order.payment/PrivateCustomerPayment#PrivateCustomerPayment(Ljava.lang.Long;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="PrivateCustomerPayment" id="com.acme.orderplacement.domain.order.payment/PrivateCustomerPayment#PrivateCustomerPayment(Ljava.lang.Integer;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getPaidOrder" id="com.acme.orderplacement.domain.order.payment/PrivateCustomerPayment#getPaidOrder()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getPrivatePayer" id="com.acme.orderplacement.domain.order.payment/PrivateCustomerPayment#getPrivatePayer()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setPaidOrder" id="com.acme.orderplacement.domain.order.payment/PrivateCustomerPayment#setPaidOrder(Lde.obergner.soa.order.domain.order.PrivateCustomerOrder;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setPrivatePayer" id="com.acme.orderplacement.domain.order.payment/PrivateCustomerPayment#setPrivatePayer(Lde.obergner.soa.order.domain.people.customer.PrivateCustomer;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.acme.orderplacement.domain.order.payment/Payment&lt;-com.acme.orderplacement.domain.order.payment/PrivateCustomerPayment" source="//@children.11/@children.2" target="//@children.11/@children.1" targetEnd="//@children.11/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="379,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="24,363"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.acme.orderplacement.domain.people.customer/PrivateCustomer@privatePayer+com.acme.orderplacement.domain.order.payment/PrivateCustomerPayment@privateCustomerPayment" source="//@children.11/@children.2" target="//@children.7" targetEnd="//@children.11/@children.2/@sourceConnections.1/@children.1" label="//@children.11/@children.2/@sourceConnections.1/@children.2" sourceEnd="//@children.11/@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="privateCustomerPayment" location="392,0" id="com.acme.orderplacement.domain.people.customer/PrivateCustomer@privatePayer+com.acme.orderplacement.domain.order.payment/PrivateCustomerPayment@privateCustomerPayment|com.acme.orderplacement.domain.order.payment/PrivateCustomerPayment#privateCustomerPayment" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="privatePayer" location="0,49" id="com.acme.orderplacement.domain.people.customer/PrivateCustomer@privatePayer+com.acme.orderplacement.domain.order.payment/PrivateCustomerPayment@privateCustomerPayment|com.acme.orderplacement.domain.people.customer/PrivateCustomer#privatePayer" multiplicityLabel="//@children.11/@children.2/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.11/@children.2/@sourceConnections.1/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - privatePayer" location="292,68" size="71,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="357,96" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.3" name="CorporateClientPayment" location="657,646" size="397,273" id="com.acme.orderplacement.domain.order.payment/CorporateClientPayment" runTimeClassModel="CorporateClientPayment(Ljava.lang.Long;Ljava.lang.Integer;Lde.obergner.soa.order.domain.common.meta.AuditInfo;),CorporateClientPayment(Ljava.lang.Long;),CorporateClientPayment(),getCorporatePayer(),getPaidOrder(),setPaidOrder(Lde.obergner.soa.order.domain.order.CorporateClientOrder;),corporatePayer,CorporateClientPayment(Lde.obergner.soa.order.domain.common.meta.AuditInfo;),CorporateClientPayment(Ljava.lang.Long;Ljava.lang.Integer;),paidOrder,CorporateClientPayment(Ljava.lang.Integer;),setCorporatePayer(Lde.obergner.soa.order.domain.company.customer.CorporateClient;)">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel">
        <children xsi:type="editmodel:MethodEditModel" name="CorporateClientPayment" id="com.acme.orderplacement.domain.order.payment/CorporateClientPayment#CorporateClientPayment(Ljava.lang.Integer;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="CorporateClientPayment" id="com.acme.orderplacement.domain.order.payment/CorporateClientPayment#CorporateClientPayment(Ljava.lang.Long;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="CorporateClientPayment" id="com.acme.orderplacement.domain.order.payment/CorporateClientPayment#CorporateClientPayment()"/>
        <children xsi:type="editmodel:MethodEditModel" name="CorporateClientPayment" id="com.acme.orderplacement.domain.order.payment/CorporateClientPayment#CorporateClientPayment(Ljava.lang.Long;Ljava.lang.Integer;Lde.obergner.soa.order.domain.common.meta.AuditInfo;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="CorporateClientPayment" id="com.acme.orderplacement.domain.order.payment/CorporateClientPayment#CorporateClientPayment(Lde.obergner.soa.order.domain.common.meta.AuditInfo;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="CorporateClientPayment" id="com.acme.orderplacement.domain.order.payment/CorporateClientPayment#CorporateClientPayment(Ljava.lang.Long;Ljava.lang.Integer;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getCorporatePayer" id="com.acme.orderplacement.domain.order.payment/CorporateClientPayment#getCorporatePayer()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getPaidOrder" id="com.acme.orderplacement.domain.order.payment/CorporateClientPayment#getPaidOrder()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setCorporatePayer" id="com.acme.orderplacement.domain.order.payment/CorporateClientPayment#setCorporatePayer(Lde.obergner.soa.order.domain.company.customer.CorporateClient;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setPaidOrder" id="com.acme.orderplacement.domain.order.payment/CorporateClientPayment#setPaidOrder(Lde.obergner.soa.order.domain.order.CorporateClientOrder;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="com.acme.orderplacement.domain.order.payment/Payment&lt;-com.acme.orderplacement.domain.order.payment/CorporateClientPayment" source="//@children.11/@children.3" target="//@children.11/@children.1" targetEnd="//@children.11/@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
        <children xsi:type="editmodel:AssociationEndEditModel" location="63,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="260,363"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.acme.orderplacement.domain.company.customer/CorporateClient@corporatePayer+com.acme.orderplacement.domain.order.payment/CorporateClientPayment@corporateClientPayment" source="//@children.11/@children.3" target="//@children.8" targetEnd="//@children.11/@children.3/@sourceConnections.1/@children.1" label="//@children.11/@children.3/@sourceConnections.1/@children.2" sourceEnd="//@children.11/@children.3/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="corporateClientPayment" location="397,10" id="com.acme.orderplacement.domain.company.customer/CorporateClient@corporatePayer+com.acme.orderplacement.domain.order.payment/CorporateClientPayment@corporateClientPayment|com.acme.orderplacement.domain.order.payment/CorporateClientPayment#corporateClientPayment" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="corporatePayer" location="10,59" id="com.acme.orderplacement.domain.company.customer/CorporateClient@corporatePayer+com.acme.orderplacement.domain.order.payment/CorporateClientPayment@corporateClientPayment|com.acme.orderplacement.domain.company.customer/CorporateClient#corporatePayer" multiplicityLabel="//@children.11/@children.3/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.11/@children.3/@sourceConnections.1/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - corporatePayer" location="1446,130" size="85,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="305.0" distanceFromWire="51.0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="1527,106" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterlas="true"/>
</editmodel:ClassDiagramEditModel>
