<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.acme.orderplacement</groupId>
		<artifactId>orderplacement.project</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../project</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acme.orderplacement.domain</groupId>
	<artifactId>orderplacement.domain</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name><![CDATA[SOA Order :: Domain]]></name>

	<properties></properties>

	<!-- shared dependencies -->
	<dependencies>
		<!--
			| Provided dependencies 
		-->
		<!--
			| Compile time dependencies 
		-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--
			| Runtime dependencies 
		-->
		<!--
			| Test dependencies 
		-->
	</dependencies>

	<modules>
		<module>support</module>
		<!-- module>people</module -->
		<!--  >module>company</module -->
		<module>item</module>
		<!-- module>order</module -->
	</modules>

</project>
