<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Company" id="com.acme.orderplacement.domain.company" metadata="uml2-1.0" initialized="true" scrolledX="641" scrolledY="1623" tag="1000" key="32303036313030362064652E6F626572676E65722E736F612E6F726465722E646F6D61696E2E636F6D70616E792F6F2E626572676E6572">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@children.0/@sourceConnections.0 //@children.5/@children.0/@sourceConnections.2" name="Company" location="920,700" size="516,673" id="com.acme.orderplacement.domain.company/Company" runTimeClassModel="setMainEmailAddress(Lde.obergner.soa.order.domain.people.contact.EmailAddress;),Company(Ljava.lang.Long;Ljava.lang.Integer;Lde.obergner.soa.order.domain.common.meta.AuditInfo;),mainPhoneNumber,Company(Ljava.lang.Long;),getName(),setItemSupplier(Lde.obergner.soa.order.domain.company.supplier.ItemSupplier;),getMainAddress(),Company(Ljava.lang.Long;Ljava.lang.Integer;),getMainEmailAddress(),getCorporateClient(),corporateClient,setName(Ljava.lang.String;),name,setCorporateClient(Lde.obergner.soa.order.domain.company.customer.CorporateClient;),mainEmailAddress,Company(),setCompanyNumber(Ljava.lang.String;),mainAddress,setMainAddress(Lde.obergner.soa.order.domain.people.contact.PostalAddress;),setMainPhoneNumber(Lde.obergner.soa.order.domain.people.contact.PhoneNumber;),Company(Ljava.lang.Integer;),Company(Lde.obergner.soa.order.domain.common.meta.AuditInfo;),itemSupplier,companyNumber,getCompanyNumber(),getItemSupplier(),getMainPhoneNumber()">
    <children xsi:type="editmodel:CompartmentEditModel" size="134,36">
      <children xsi:type="editmodel:AttributeEditModel" name="companyNumber" id="com.acme.orderplacement.domain.company/Company#companyNumber"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="com.acme.orderplacement.domain.company/Company#name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="493,540">
      <children xsi:type="editmodel:MethodEditModel" name="Company" id="com.acme.orderplacement.domain.company/Company#Company(Lde.obergner.soa.order.domain.common.meta.AuditInfo;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Company" id="com.acme.orderplacement.domain.company/Company#Company(Ljava.lang.Long;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Company" id="com.acme.orderplacement.domain.company/Company#Company(Ljava.lang.Long;Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Company" id="com.acme.orderplacement.domain.company/Company#Company(Ljava.lang.Long;Ljava.lang.Integer;Lde.obergner.soa.order.domain.common.meta.AuditInfo;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Company" id="com.acme.orderplacement.domain.company/Company#Company(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Company" id="com.acme.orderplacement.domain.company/Company#Company()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCompanyNumber" id="com.acme.orderplacement.domain.company/Company#getCompanyNumber()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCorporateClient" id="com.acme.orderplacement.domain.company/Company#getCorporateClient()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getItemSupplier" id="com.acme.orderplacement.domain.company/Company#getItemSupplier()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMainAddress" id="com.acme.orderplacement.domain.company/Company#getMainAddress()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMainEmailAddress" id="com.acme.orderplacement.domain.company/Company#getMainEmailAddress()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMainPhoneNumber" id="com.acme.orderplacement.domain.company/Company#getMainPhoneNumber()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCompanyNumber" id="com.acme.orderplacement.domain.company/Company#setCompanyNumber(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCorporateClient" id="com.acme.orderplacement.domain.company/Company#setCorporateClient(Lde.obergner.soa.order.domain.company.customer.CorporateClient;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setItemSupplier" id="com.acme.orderplacement.domain.company/Company#setItemSupplier(Lde.obergner.soa.order.domain.company.supplier.ItemSupplier;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMainAddress" id="com.acme.orderplacement.domain.company/Company#setMainAddress(Lde.obergner.soa.order.domain.people.contact.PostalAddress;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMainEmailAddress" id="com.acme.orderplacement.domain.company/Company#setMainEmailAddress(Lde.obergner.soa.order.domain.people.contact.EmailAddress;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMainPhoneNumber" id="com.acme.orderplacement.domain.company/Company#setMainPhoneNumber(Lde.obergner.soa.order.domain.people.contact.PhoneNumber;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.acme.orderplacement.domain.people.contact/PostalAddress@mainAddress+com.acme.orderplacement.domain.company/Company@company" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="company" location="0,10" id="com.acme.orderplacement.domain.people.contact/PostalAddress@mainAddress+com.acme.orderplacement.domain.company/Company@company|com.acme.orderplacement.domain.company/Company#company" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="mainAddress" location="445,385" id="com.acme.orderplacement.domain.people.contact/PostalAddress@mainAddress+com.acme.orderplacement.domain.company/Company@company|com.acme.orderplacement.domain.people.contact/PostalAddress#mainAddress" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - mainAddress" location="384,412" size="74,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="472,412" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.acme.orderplacement.domain.people.contact/PhoneNumber@mainPhoneNumber+com.acme.orderplacement.domain.company/Company@company" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.1/@children.1" label="//@children.0/@sourceConnections.1/@children.2" sourceEnd="//@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="company" location="138,0" id="com.acme.orderplacement.domain.people.contact/PhoneNumber@mainPhoneNumber+com.acme.orderplacement.domain.company/Company@company|com.acme.orderplacement.domain.company/Company#company" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="mainPhoneNumber" location="318,408" id="com.acme.orderplacement.domain.people.contact/PhoneNumber@mainPhoneNumber+com.acme.orderplacement.domain.company/Company@company|com.acme.orderplacement.domain.people.contact/PhoneNumber#mainPhoneNumber" multiplicityLabel="//@children.0/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - mainPhoneNumber" location="1090,450" size="99,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="106.99999999999999" distanceFromWire="-81.00000000000004" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1045,435" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.acme.orderplacement.domain.people.contact/EmailAddress@mainEmailAddress+com.acme.orderplacement.domain.company/Company@company" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.2/@children.1" label="//@children.0/@sourceConnections.2/@children.2" sourceEnd="//@children.0/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="company" location="457,0" id="com.acme.orderplacement.domain.people.contact/EmailAddress@mainEmailAddress+com.acme.orderplacement.domain.company/Company@company|com.acme.orderplacement.domain.company/Company#company" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="mainEmailAddress" location="57,223" id="com.acme.orderplacement.domain.people.contact/EmailAddress@mainEmailAddress+com.acme.orderplacement.domain.company/Company@company|com.acme.orderplacement.domain.people.contact/EmailAddress#mainEmailAddress" multiplicityLabel="//@children.0/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - mainEmailAddress" location="1360,270" size="98,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="194.0" distanceFromWire="-32.0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1364,250" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.5/@children.0/@sourceConnections.0 //@children.5/@children.0/@sourceConnections.1 //@children.6/@children.0/@sourceConnections.1 //@children.6/@children.2/@sourceConnections.1" name="PostalAddress" location="20,20" size="455,385" id="com.acme.orderplacement.domain.people.contact/PostalAddress">
    <children xsi:type="editmodel:CompartmentEditModel" size="125,90">
      <children xsi:type="editmodel:AttributeEditModel" name="city" id="com.acme.orderplacement.domain.people.contact/PostalAddress#city"/>
      <children xsi:type="editmodel:AttributeEditModel" name="postalCode" id="com.acme.orderplacement.domain.people.contact/PostalAddress#postalCode"/>
      <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" id="com.acme.orderplacement.domain.people.contact/PostalAddress#serialVersionUID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="street" id="com.acme.orderplacement.domain.people.contact/PostalAddress#street"/>
      <children xsi:type="editmodel:AttributeEditModel" name="streetNumber" id="com.acme.orderplacement.domain.people.contact/PostalAddress#streetNumber"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="178,216">
      <children xsi:type="editmodel:MethodEditModel" name="PostalAddress" id="com.acme.orderplacement.domain.people.contact/PostalAddress#PostalAddress()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="com.acme.orderplacement.domain.people.contact/PostalAddress#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCity" id="com.acme.orderplacement.domain.people.contact/PostalAddress#getCity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPostalCode" id="com.acme.orderplacement.domain.people.contact/PostalAddress#getPostalCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStreet" id="com.acme.orderplacement.domain.people.contact/PostalAddress#getStreet()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStreetNumber" id="com.acme.orderplacement.domain.people.contact/PostalAddress#getStreetNumber()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="com.acme.orderplacement.domain.people.contact/PostalAddress#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCity" id="com.acme.orderplacement.domain.people.contact/PostalAddress#setCity(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPostalCode" id="com.acme.orderplacement.domain.people.contact/PostalAddress#setPostalCode(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStreet" id="com.acme.orderplacement.domain.people.contact/PostalAddress#setStreet(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStreetNumber" id="com.acme.orderplacement.domain.people.contact/PostalAddress#setStreetNumber(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="com.acme.orderplacement.domain.people.contact/PostalAddress#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.1 //@children.6/@children.0/@sourceConnections.3 //@children.6/@children.2/@sourceConnections.2" name="PhoneNumber" location="740,20" size="457,408" id="com.acme.orderplacement.domain.people.contact/PhoneNumber">
    <children xsi:type="editmodel:CompartmentEditModel" size="125,54">
      <children xsi:type="editmodel:AttributeEditModel" name="company" id="com.acme.orderplacement.domain.people.contact/PhoneNumber@mainPhoneNumber+com.acme.orderplacement.domain.company/Company@company|com.acme.orderplacement.domain.company/Company#company"/>
      <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" id="com.acme.orderplacement.domain.people.contact/PhoneNumber#serialVersionUID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="type" id="com.acme.orderplacement.domain.people.contact/PhoneNumber#type"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="179,144">
      <children xsi:type="editmodel:MethodEditModel" name="PhoneNumber" id="com.acme.orderplacement.domain.people.contact/PhoneNumber#PhoneNumber()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="com.acme.orderplacement.domain.people.contact/PhoneNumber#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPhoneNumber" id="com.acme.orderplacement.domain.people.contact/PhoneNumber#getPhoneNumber()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getType" id="com.acme.orderplacement.domain.people.contact/PhoneNumber#getType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="com.acme.orderplacement.domain.people.contact/PhoneNumber#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPhoneNumber" id="com.acme.orderplacement.domain.people.contact/PhoneNumber#setPhoneNumber(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setType" id="com.acme.orderplacement.domain.people.contact/PhoneNumber#setType(Lde.obergner.soa.order.domain.people.contact.PhoneNumber.Type;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="com.acme.orderplacement.domain.people.contact/PhoneNumber#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,121">
      <children xsi:type="editmodel:EnumerationEditModel" name="Type" size="94,119" id="com.acme.orderplacement.domain.people.contact/PhoneNumber$Type">
        <children xsi:type="editmodel:CompartmentEditModel" size="68,36">
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="MOBILE" id="com.acme.orderplacement.domain.people.contact/PhoneNumber$Type#MOBILE%"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="LANDLINE" id="com.acme.orderplacement.domain.people.contact/PhoneNumber$Type#LANDLINE%"/>
        </children>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.2 //@children.6/@children.0/@sourceConnections.0 //@children.6/@children.2/@sourceConnections.3" name="EmailAddress" location="1320,20" size="452,223" id="com.acme.orderplacement.domain.people.contact/EmailAddress">
    <children xsi:type="editmodel:CompartmentEditModel" size="125,36">
      <children xsi:type="editmodel:AttributeEditModel" name="address" id="com.acme.orderplacement.domain.people.contact/EmailAddress#address"/>
      <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" id="com.acme.orderplacement.domain.people.contact/EmailAddress#serialVersionUID"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="176,108">
      <children xsi:type="editmodel:MethodEditModel" name="EmailAddress" id="com.acme.orderplacement.domain.people.contact/EmailAddress#EmailAddress()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="com.acme.orderplacement.domain.people.contact/EmailAddress#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAddress" id="com.acme.orderplacement.domain.people.contact/EmailAddress#getAddress()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="com.acme.orderplacement.domain.people.contact/EmailAddress#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAddress" id="com.acme.orderplacement.domain.people.contact/EmailAddress#setAddress(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="com.acme.orderplacement.domain.people.contact/EmailAddress#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="com.acme.orderplacement.domain.company.supplier" location="0,1435" size="591,636" id="com.acme.orderplacement.domain.company.supplier">
    <children xsi:type="editmodel:ClassEditModel" name="ItemSupplier" location="20,87" size="542,471" id="com.acme.orderplacement.domain.company.supplier/ItemSupplier" runTimeClassModel="representativesToArray(),representativesToArray([Lde.obergner.soa.order.domain.company.people.ItemSupplierRepresentative;),ItemSupplier(),containsRepresentatives(Lde.obergner.soa.order.domain.company.people.ItemSupplierRepresentative;),setSupplierNumber(Ljava.lang.String;),ItemSupplier(Ljava.lang.Long;),isRepresentativesEmpty(),addRepresentatives(Lde.obergner.soa.order.domain.company.people.ItemSupplierRepresentative;),getSupplierNumber(),representativesIterator(),clearRepresentatives(),containsAllRepresentatives(Ljava.util.Collection;),representativesSize(),ItemSupplier(Lde.obergner.soa.order.domain.common.meta.AuditInfo;),setRepresentatives(Ljava.util.Set;),ItemSupplier(Ljava.lang.Integer;),supplierNumber,ItemSupplier(Ljava.lang.Long;Ljava.lang.Integer;),ItemSupplier(Ljava.lang.Long;Ljava.lang.Integer;Lde.obergner.soa.order.domain.common.meta.AuditInfo;),getRepresentatives(),removeRepresentatives(Lde.obergner.soa.order.domain.company.people.ItemSupplierRepresentative;),setParent(Lde.obergner.soa.order.domain.company.Company;),getParent(),representatives,parent">
      <children xsi:type="editmodel:CompartmentEditModel" size="128,18">
        <children xsi:type="editmodel:AttributeEditModel" name="supplierNumber" id="com.acme.orderplacement.domain.company.supplier/ItemSupplier#supplierNumber"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="317,144">
        <children xsi:type="editmodel:MethodEditModel" name="ItemSupplier" id="com.acme.orderplacement.domain.company.supplier/ItemSupplier#ItemSupplier(Ljava.lang.Long;Ljava.lang.Integer;Lde.obergner.soa.order.domain.common.meta.AuditInfo;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="ItemSupplier" id="com.acme.orderplacement.domain.company.supplier/ItemSupplier#ItemSupplier(Ljava.lang.Integer;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="ItemSupplier" id="com.acme.orderplacement.domain.company.supplier/ItemSupplier#ItemSupplier(Ljava.lang.Long;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="ItemSupplier" id="com.acme.orderplacement.domain.company.supplier/ItemSupplier#ItemSupplier(Lde.obergner.soa.order.domain.common.meta.AuditInfo;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="ItemSupplier" id="com.acme.orderplacement.domain.company.supplier/ItemSupplier#ItemSupplier()"/>
        <children xsi:type="editmodel:MethodEditModel" name="ItemSupplier" id="com.acme.orderplacement.domain.company.supplier/ItemSupplier#ItemSupplier(Ljava.lang.Long;Ljava.lang.Integer;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getParent" id="com.acme.orderplacement.domain.company.supplier/ItemSupplier#getParent()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setParent" id="com.acme.orderplacement.domain.company.supplier/ItemSupplier#setParent(Lde.obergner.soa.order.domain.company.Company;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="clearRepresentatives" id="com.acme.orderplacement.domain.company.supplier/ItemSupplier#clearRepresentatives()"/>
        <children xsi:type="editmodel:MethodEditModel" name="isRepresentativesEmpty" id="com.acme.orderplacement.domain.company.supplier/ItemSupplier#isRepresentativesEmpty()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getRepresentatives" id="com.acme.orderplacement.domain.company.supplier/ItemSupplier#getRepresentatives()"/>
        <children xsi:type="editmodel:MethodEditModel" name="containsAllRepresentatives" id="com.acme.orderplacement.domain.company.supplier/ItemSupplier#containsAllRepresentatives(Ljava.util.Collection&lt;ItemSupplierRepresentative>;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="representativesToArray" id="com.acme.orderplacement.domain.company.supplier/ItemSupplier#representativesToArray()"/>
        <children xsi:type="editmodel:MethodEditModel" name="representativesToArray" id="com.acme.orderplacement.domain.company.supplier/ItemSupplier#representativesToArray([Lde.obergner.soa.order.domain.company.people.ItemSupplierRepresentative;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="representativesSize" id="com.acme.orderplacement.domain.company.supplier/ItemSupplier#representativesSize()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setRepresentatives" id="com.acme.orderplacement.domain.company.supplier/ItemSupplier#setRepresentatives(Ljava.util.Set&lt;ItemSupplierRepresentative>;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="removeRepresentatives" id="com.acme.orderplacement.domain.company.supplier/ItemSupplier#removeRepresentative(Lde.obergner.soa.order.domain.company.people.ItemSupplierRepresentative;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="containsRepresentatives" id="com.acme.orderplacement.domain.company.supplier/ItemSupplier#containsRepresentatives(Lde.obergner.soa.order.domain.company.people.ItemSupplierRepresentative;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="addRepresentatives" id="com.acme.orderplacement.domain.company.supplier/ItemSupplier#addRepresentative(Lde.obergner.soa.order.domain.company.people.ItemSupplierRepresentative;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="representativesIterator" id="com.acme.orderplacement.domain.company.supplier/ItemSupplier#representativesIterator()"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" name="ItemSupplier - Parent Company" autoLocated="true" id="com.acme.orderplacement.domain.company/Company@parent+com.acme.orderplacement.domain.company.supplier/ItemSupplier@itemSupplier" source="//@children.4/@children.0" target="//@children.0" targetEnd="//@children.4/@children.0/@sourceConnections.0/@children.1" label="//@children.4/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.4/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="itemSupplier" location="542,10" id="com.acme.orderplacement.domain.company/Company@parent+com.acme.orderplacement.domain.company.supplier/ItemSupplier@itemSupplier|com.acme.orderplacement.domain.company.supplier/ItemSupplier#itemSupplier" attachSource="true" multiplicityLabel="//@children.4/@children.0/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.4/@children.0/@sourceConnections.0/@children.0/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - itemSupplier" location="569,1539" size="68,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="569,1511" size="18,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="parent" location="10,673" id="com.acme.orderplacement.domain.company/Company@parent+com.acme.orderplacement.domain.company.supplier/ItemSupplier@itemSupplier|com.acme.orderplacement.domain.company/Company#parent" multiplicityLabel="//@children.4/@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.4/@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - parent" location="937,1380" size="41,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="917,1380" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" name="ItemSupplier - Parent Company" size="147,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" name="ItemSupplier - Representatives" autoLocated="true" id="com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative@representatives+com.acme.orderplacement.domain.company.supplier/ItemSupplier@representedItemSupplier" source="//@children.4/@children.0" target="//@children.6/@children.2" targetEnd="//@children.4/@children.0/@sourceConnections.1/@children.1" label="//@children.4/@children.0/@sourceConnections.1/@children.2" sourceEnd="//@children.4/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="representedItemSupplier" location="542,293" id="com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative@representatives+com.acme.orderplacement.domain.company.supplier/ItemSupplier@representedItemSupplier|com.acme.orderplacement.domain.company.supplier/ItemSupplier#representedItemSupplier" attachSource="true" multiplicityLabel="//@children.4/@children.0/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.4/@children.0/@sourceConnections.1/@children.0/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - representedItemSupplier" location="569,1794" size="127,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="569,1822" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="representatives" location="0,178" id="com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative@representatives+com.acme.orderplacement.domain.company.supplier/ItemSupplier@representedItemSupplier|com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative#representatives" multiplicityLabel="//@children.4/@children.0/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.4/@children.0/@sourceConnections.1/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - representatives" location="757,1794" size="86,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="*" location="839,1822" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" name="ItemSupplier - Representatives" location="630,1821" size="147,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-3.0" distanceFromWire="-13.0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="com.acme.orderplacement.domain.company.customer" location="1890,1440" size="676,646" id="com.acme.orderplacement.domain.company.customer">
    <children xsi:type="editmodel:ClassEditModel" name="CorporateClient" location="66,52" size="574,543" id="com.acme.orderplacement.domain.company.customer/CorporateClient" runTimeClassModel="representativesToArray(),invoiceAddress,getInvoiceAddress(),CorporateClient(Lde.obergner.soa.order.domain.common.meta.AuditInfo;),deliveryAddress,getCorporateClientNumber(),isRepresentativesEmpty(),CorporateClient(),CorporateClient(Ljava.lang.Long;Ljava.lang.Integer;),containsRepresentatives(Lde.obergner.soa.order.domain.company.people.CorporateClientRepresentative;),removeRepresentatives(Lde.obergner.soa.order.domain.company.people.CorporateClientRepresentative;),representativesIterator(),containsAllRepresentatives(Ljava.util.Collection;),representativesSize(),setCorporateClientNumber(Ljava.lang.String;),clearRepresentatives(),setRepresentatives(Ljava.util.Set;),corporateClientNumber,addRepresentatives(Lde.obergner.soa.order.domain.company.people.CorporateClientRepresentative;),CorporateClient(Ljava.lang.Long;),setDeliveryAddress(Lde.obergner.soa.order.domain.people.contact.PostalAddress;),setInvoiceAddress(Lde.obergner.soa.order.domain.people.contact.PostalAddress;),getDeliveryAddress(),representativesToArray([Lde.obergner.soa.order.domain.company.people.CorporateClientRepresentative;),getRepresentatives(),CorporateClient(Ljava.lang.Integer;),CorporateClient(Ljava.lang.Long;Ljava.lang.Integer;Lde.obergner.soa.order.domain.common.meta.AuditInfo;),getParent(),setParent(Lde.obergner.soa.order.domain.company.Company;),representatives,parent">
      <children xsi:type="editmodel:CompartmentEditModel" size="163,18">
        <children xsi:type="editmodel:AttributeEditModel" name="corporateClientNumber" id="com.acme.orderplacement.domain.company.customer/CorporateClient#corporateClientNumber"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="333,216">
        <children xsi:type="editmodel:MethodEditModel" name="CorporateClient" id="com.acme.orderplacement.domain.company.customer/CorporateClient#CorporateClient(Ljava.lang.Long;Ljava.lang.Integer;Lde.obergner.soa.order.domain.common.meta.AuditInfo;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="CorporateClient" id="com.acme.orderplacement.domain.company.customer/CorporateClient#CorporateClient(Lde.obergner.soa.order.domain.common.meta.AuditInfo;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="CorporateClient" id="com.acme.orderplacement.domain.company.customer/CorporateClient#CorporateClient(Ljava.lang.Long;Ljava.lang.Integer;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="CorporateClient" id="com.acme.orderplacement.domain.company.customer/CorporateClient#CorporateClient()"/>
        <children xsi:type="editmodel:MethodEditModel" name="CorporateClient" id="com.acme.orderplacement.domain.company.customer/CorporateClient#CorporateClient(Ljava.lang.Long;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="CorporateClient" id="com.acme.orderplacement.domain.company.customer/CorporateClient#CorporateClient(Ljava.lang.Integer;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getDeliveryAddress" id="com.acme.orderplacement.domain.company.customer/CorporateClient#getDeliveryAddress()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getInvoiceAddress" id="com.acme.orderplacement.domain.company.customer/CorporateClient#getInvoiceAddress()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getParent" id="com.acme.orderplacement.domain.company.customer/CorporateClient#getParent()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setDeliveryAddress" id="com.acme.orderplacement.domain.company.customer/CorporateClient#setDeliveryAddress(Lde.obergner.soa.order.domain.people.contact.PostalAddress;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setInvoiceAddress" id="com.acme.orderplacement.domain.company.customer/CorporateClient#setInvoiceAddress(Lde.obergner.soa.order.domain.people.contact.PostalAddress;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setParent" id="com.acme.orderplacement.domain.company.customer/CorporateClient#setParent(Lde.obergner.soa.order.domain.company.Company;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="isRepresentativesEmpty" id="com.acme.orderplacement.domain.company.customer/CorporateClient#isRepresentativesEmpty()"/>
        <children xsi:type="editmodel:MethodEditModel" name="containsRepresentatives" id="com.acme.orderplacement.domain.company.customer/CorporateClient#containsRepresentatives(Lde.obergner.soa.order.domain.company.people.CorporateClientRepresentative;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="addRepresentatives" id="com.acme.orderplacement.domain.company.customer/CorporateClient#addRepresentative(Lde.obergner.soa.order.domain.company.people.CorporateClientRepresentative;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="representativesIterator" id="com.acme.orderplacement.domain.company.customer/CorporateClient#representativesIterator()"/>
        <children xsi:type="editmodel:MethodEditModel" name="clearRepresentatives" id="com.acme.orderplacement.domain.company.customer/CorporateClient#clearRepresentatives()"/>
        <children xsi:type="editmodel:MethodEditModel" name="removeRepresentatives" id="com.acme.orderplacement.domain.company.customer/CorporateClient#removeRepresentative(Lde.obergner.soa.order.domain.company.people.CorporateClientRepresentative;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setRepresentatives" id="com.acme.orderplacement.domain.company.customer/CorporateClient#setRepresentatives(Ljava.util.Set&lt;CorporateClientRepresentative>;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getRepresentatives" id="com.acme.orderplacement.domain.company.customer/CorporateClient#getRepresentatives()"/>
        <children xsi:type="editmodel:MethodEditModel" name="representativesToArray" id="com.acme.orderplacement.domain.company.customer/CorporateClient#representativesToArray([Lde.obergner.soa.order.domain.company.people.CorporateClientRepresentative;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="representativesSize" id="com.acme.orderplacement.domain.company.customer/CorporateClient#representativesSize()"/>
        <children xsi:type="editmodel:MethodEditModel" name="representativesToArray" id="com.acme.orderplacement.domain.company.customer/CorporateClient#representativesToArray()"/>
        <children xsi:type="editmodel:MethodEditModel" name="containsAllRepresentatives" id="com.acme.orderplacement.domain.company.customer/CorporateClient#containsAllRepresentatives(Ljava.util.Collection&lt;CorporateClientRepresentative>;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.acme.orderplacement.domain.people.contact/PostalAddress@deliveryAddress+com.acme.orderplacement.domain.company.customer/CorporateClient@corporateClient" source="//@children.5/@children.0" target="//@children.1" targetEnd="//@children.5/@children.0/@sourceConnections.0/@children.1" label="//@children.5/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.5/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="corporateClient" location="10,0" id="com.acme.orderplacement.domain.people.contact/PostalAddress@deliveryAddress+com.acme.orderplacement.domain.company.customer/CorporateClient@corporateClient|com.acme.orderplacement.domain.company.customer/CorporateClient#corporateClient" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="deliveryAddress" location="455,375" id="com.acme.orderplacement.domain.people.contact/PostalAddress@deliveryAddress+com.acme.orderplacement.domain.company.customer/CorporateClient@corporateClient|com.acme.orderplacement.domain.people.contact/PostalAddress#deliveryAddress" multiplicityLabel="//@children.5/@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.5/@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - deliveryAddress" location="639,413" size="90,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="699.0000000000001" distanceFromWire="25.999999999997762" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="482,402" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.acme.orderplacement.domain.people.contact/PostalAddress@invoiceAddress+com.acme.orderplacement.domain.company.customer/CorporateClient@corporateClient" source="//@children.5/@children.0" target="//@children.1" targetEnd="//@children.5/@children.0/@sourceConnections.1/@children.1" label="//@children.5/@children.0/@sourceConnections.1/@children.2" sourceEnd="//@children.5/@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="corporateClient" location="0,12" id="com.acme.orderplacement.domain.people.contact/PostalAddress@invoiceAddress+com.acme.orderplacement.domain.company.customer/CorporateClient@corporateClient|com.acme.orderplacement.domain.company.customer/CorporateClient#corporateClient" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="invoiceAddress" location="357,385" id="com.acme.orderplacement.domain.people.contact/PostalAddress@invoiceAddress+com.acme.orderplacement.domain.company.customer/CorporateClient@corporateClient|com.acme.orderplacement.domain.people.contact/PostalAddress#invoiceAddress" multiplicityLabel="//@children.5/@children.0/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.5/@children.0/@sourceConnections.1/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - invoiceAddress" location="284,412" size="86,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="384,412" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" name="Corporate Client - Parent Company" autoLocated="true" id="com.acme.orderplacement.domain.company/Company@parent+com.acme.orderplacement.domain.company.customer/CorporateClient@corporateClient" source="//@children.5/@children.0" target="//@children.0" targetEnd="//@children.5/@children.0/@sourceConnections.2/@children.1" label="//@children.5/@children.0/@sourceConnections.2/@children.2" sourceEnd="//@children.5/@children.0/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="corporateClient" location="10,0" id="com.acme.orderplacement.domain.company/Company@parent+com.acme.orderplacement.domain.company.customer/CorporateClient@corporateClient|com.acme.orderplacement.domain.company.customer/CorporateClient#corporateClient" attachSource="true" multiplicityLabel="//@children.5/@children.0/@sourceConnections.2/@children.0/@children.1" roleLabel="//@children.5/@children.0/@sourceConnections.2/@children.0/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - corporateClient" location="2301,1471" size="83,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="2269,1471" size="18,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="parent" location="516,663" id="com.acme.orderplacement.domain.company/Company@parent+com.acme.orderplacement.domain.company.customer/CorporateClient@corporateClient|com.acme.orderplacement.domain.company/Company#parent" multiplicityLabel="//@children.5/@children.0/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.5/@children.0/@sourceConnections.2/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - parent" location="1443,1342" size="41,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="1443,1370" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" name="Corporate Client - Parent Company" size="166,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" name="CorporateClient - Representatives" autoLocated="true" id="com.acme.orderplacement.domain.company.people/CorporateClientRepresentative@representatives+com.acme.orderplacement.domain.company.customer/CorporateClient@representedCorporateClient" source="//@children.5/@children.0" target="//@children.6/@children.0" targetEnd="//@children.5/@children.0/@sourceConnections.3/@children.1" label="//@children.5/@children.0/@sourceConnections.3/@children.2" sourceEnd="//@children.5/@children.0/@sourceConnections.3/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="representedCorporateClient" location="0,345" id="com.acme.orderplacement.domain.company.people/CorporateClientRepresentative@representatives+com.acme.orderplacement.domain.company.customer/CorporateClient@representedCorporateClient|com.acme.orderplacement.domain.company.customer/CorporateClient#representedCorporateClient" attachSource="true" multiplicityLabel="//@children.5/@children.0/@sourceConnections.3/@children.0/@children.1" roleLabel="//@children.5/@children.0/@sourceConnections.3/@children.0/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - representedCorporateClient" location="2061,1790" size="143,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-62.0" distanceFromWire="-39.000000000000014" anchorKind="FirstPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="2271,1844" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        </children>
        <children xsi:type="editmodel:AssociationEndEditModel" name="representatives" location="480,198" id="com.acme.orderplacement.domain.company.people/CorporateClientRepresentative@representatives+com.acme.orderplacement.domain.company.customer/CorporateClient@representedCorporateClient|com.acme.orderplacement.domain.company.people/CorporateClientRepresentative#representatives" multiplicityLabel="//@children.5/@children.0/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.5/@children.0/@sourceConnections.3/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - representatives" location="1865,1816" size="86,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="*" location="1865,1844" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" name="CorporateClient - Representatives" location="2003,1871" size="163,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-13.999999999999998" distanceFromWire="41.0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="com.acme.orderplacement.domain.company.people" location="830,1410" size="1051,916" id="com.acme.orderplacement.domain.company.people">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@children.0/@sourceConnections.3" name="CorporateClientRepresentative" location="548,229" size="480,523" id="com.acme.orderplacement.domain.company.people/CorporateClientRepresentative" runTimeClassModel="setPosition(Lde.obergner.soa.order.domain.company.people.Position;),getCorporateClientRepresentativeNumber(),CorporateClientRepresentative(),position,getWorkPhoneNumber(),setCorporateClientRepresentativeNumber(Ljava.lang.String;),parentPerson,CorporateClientRepresentative(Ljava.lang.Long;Ljava.lang.Integer;Lde.obergner.soa.order.domain.common.meta.AuditInfo;),setWorkPhoneNumber(Lde.obergner.soa.order.domain.people.contact.PhoneNumber;),CorporateClientRepresentative(Ljava.lang.Integer;),corporateClientRepresentativeNumber,setParentPerson(Lde.obergner.soa.order.domain.people.person.Person;),CorporateClientRepresentative(Lde.obergner.soa.order.domain.common.meta.AuditInfo;),CorporateClientRepresentative(Ljava.lang.Long;),workPhoneNumber,workAddress,getRepresentedCorporateClient(),CorporateClientRepresentative(Ljava.lang.Long;Ljava.lang.Integer;),setRepresentedCorporateClient(Lde.obergner.soa.order.domain.company.customer.CorporateClient;),setWorkEmailAddress(Lde.obergner.soa.order.domain.people.contact.EmailAddress;),workEmailAddress,getParentPerson(),getPosition(),getWorkEmailAddress(),getWorkAddress(),setWorkAddress(Lde.obergner.soa.order.domain.people.contact.PostalAddress;),representedCorporateClient">
      <children xsi:type="editmodel:CompartmentEditModel" size="207,18">
        <children xsi:type="editmodel:AttributeEditModel" name="corporateClientRepresentativeNumber" id="com.acme.orderplacement.domain.company.people/CorporateClientRepresentative#corporateClientRepresentativeNumber"/>
        <children xsi:type="editmodel:AttributeEditModel" name="position" id="com.acme.orderplacement.domain.company.people/CorporateClientRepresentative#position"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="377,288">
        <children xsi:type="editmodel:MethodEditModel" name="CorporateClientRepresentative" id="com.acme.orderplacement.domain.company.people/CorporateClientRepresentative#CorporateClientRepresentative()"/>
        <children xsi:type="editmodel:MethodEditModel" name="CorporateClientRepresentative" id="com.acme.orderplacement.domain.company.people/CorporateClientRepresentative#CorporateClientRepresentative(Ljava.lang.Long;Ljava.lang.Integer;Lde.obergner.soa.order.domain.common.meta.AuditInfo;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="CorporateClientRepresentative" id="com.acme.orderplacement.domain.company.people/CorporateClientRepresentative#CorporateClientRepresentative(Ljava.lang.Long;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="CorporateClientRepresentative" id="com.acme.orderplacement.domain.company.people/CorporateClientRepresentative#CorporateClientRepresentative(Ljava.lang.Long;Ljava.lang.Integer;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="CorporateClientRepresentative" id="com.acme.orderplacement.domain.company.people/CorporateClientRepresentative#CorporateClientRepresentative(Ljava.lang.Integer;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="CorporateClientRepresentative" id="com.acme.orderplacement.domain.company.people/CorporateClientRepresentative#CorporateClientRepresentative(Lde.obergner.soa.order.domain.common.meta.AuditInfo;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getParentPerson" id="com.acme.orderplacement.domain.company.people/CorporateClientRepresentative#getParentPerson()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getWorkAddress" id="com.acme.orderplacement.domain.company.people/CorporateClientRepresentative#getWorkAddress()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getWorkEmailAddress" id="com.acme.orderplacement.domain.company.people/CorporateClientRepresentative#getWorkEmailAddress()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setParentPerson" id="com.acme.orderplacement.domain.company.people/CorporateClientRepresentative#setParentPerson(Lde.obergner.soa.order.domain.people.person.Person;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setWorkAddress" id="com.acme.orderplacement.domain.company.people/CorporateClientRepresentative#setWorkAddress(Lde.obergner.soa.order.domain.people.contact.PostalAddress;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setWorkEmailAddress" id="com.acme.orderplacement.domain.company.people/CorporateClientRepresentative#setWorkEmailAddress(Lde.obergner.soa.order.domain.people.contact.EmailAddress;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getCorporateClientRepresentativeNumber" id="com.acme.orderplacement.domain.company.people/CorporateClientRepresentative#getCorporateClientRepresentativeNumber()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setCorporateClientRepresentativeNumber" id="com.acme.orderplacement.domain.company.people/CorporateClientRepresentative#setCorporateClientRepresentativeNumber(Ljava.lang.String;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getWorkPhoneNumber" id="com.acme.orderplacement.domain.company.people/CorporateClientRepresentative#getWorkPhoneNumber()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setWorkPhoneNumber" id="com.acme.orderplacement.domain.company.people/CorporateClientRepresentative#setWorkPhoneNumber(Lde.obergner.soa.order.domain.people.contact.PhoneNumber;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getRepresentedCorporateClient" id="com.acme.orderplacement.domain.company.people/CorporateClientRepresentative#getRepresentedCorporateClient()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setRepresentedCorporateClient" id="com.acme.orderplacement.domain.company.people/CorporateClientRepresentative#setRepresentedCorporateClient(Lde.obergner.soa.order.domain.company.customer.CorporateClient;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getPosition" id="com.acme.orderplacement.domain.company.people/CorporateClientRepresentative#getPosition()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setPosition" id="com.acme.orderplacement.domain.company.people/CorporateClientRepresentative#setPosition(Lde.obergner.soa.order.domain.company.people.Position;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel" size="153,75"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.acme.orderplacement.domain.people.contact/EmailAddress@workEmailAddress+com.acme.orderplacement.domain.company.people/CorporateClientRepresentative@companyRepresentative" source="//@children.6/@children.0" target="//@children.3" targetEnd="//@children.6/@children.0/@sourceConnections.0/@children.2" label="//@children.6/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="companyRepresentative" location="196,0" id="com.acme.orderplacement.domain.people.contact/EmailAddress@workEmailAddress+com.acme.orderplacement.domain.company.people/CorporateClientRepresentative@companyRepresentative|com.acme.orderplacement.domain.company.people/CorporateClientRepresentative#companyRepresentative" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="workEmailAddress" location="254,223" id="com.acme.orderplacement.domain.people.contact/EmailAddress@workEmailAddress+com.acme.orderplacement.domain.company.people/CorporateClientRepresentative@companyRepresentative|com.acme.orderplacement.domain.people.contact/EmailAddress#workEmailAddress" multiplicityLabel="//@children.6/@children.0/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.6/@children.0/@sourceConnections.0/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - workEmailAddress" location="1581,250" size="101,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="1561,250" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.acme.orderplacement.domain.people.contact/PostalAddress@workAddress+com.acme.orderplacement.domain.company.people/CorporateClientRepresentative@companyRepresentative" source="//@children.6/@children.0" target="//@children.1" targetEnd="//@children.6/@children.0/@sourceConnections.1/@children.2" label="//@children.6/@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.6/@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="companyRepresentative" location="0,10" id="com.acme.orderplacement.domain.people.contact/PostalAddress@workAddress+com.acme.orderplacement.domain.company.people/CorporateClientRepresentative@companyRepresentative|com.acme.orderplacement.domain.company.people/CorporateClientRepresentative#companyRepresentative" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="workAddress" location="445,385" id="com.acme.orderplacement.domain.people.contact/PostalAddress@workAddress+com.acme.orderplacement.domain.company.people/CorporateClientRepresentative@companyRepresentative|com.acme.orderplacement.domain.people.contact/PostalAddress#workAddress" multiplicityLabel="//@children.6/@children.0/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.6/@children.0/@sourceConnections.1/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - workAddress" location="380,440" size="77,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="580.0" distanceFromWire="47.0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="472,412" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.acme.orderplacement.domain.people.person/Person@parentPerson+com.acme.orderplacement.domain.company.people/CorporateClientRepresentative@companyRepresentative" source="//@children.6/@children.0" target="//@children.7" targetEnd="//@children.6/@children.0/@sourceConnections.2/@children.2" label="//@children.6/@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.6/@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="companyRepresentative" location="470,0" id="com.acme.orderplacement.domain.people.person/Person@parentPerson+com.acme.orderplacement.domain.company.people/CorporateClientRepresentative@companyRepresentative|com.acme.orderplacement.domain.company.people/CorporateClientRepresentative#companyRepresentative" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="parentPerson" location="0,987" id="com.acme.orderplacement.domain.people.person/Person@parentPerson+com.acme.orderplacement.domain.company.people/CorporateClientRepresentative@companyRepresentative|com.acme.orderplacement.domain.people.person/Person#parentPerson" multiplicityLabel="//@children.6/@children.0/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.6/@children.0/@sourceConnections.2/@children.2/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - parentPerson" location="2028,986" size="75,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="2097,1014" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.acme.orderplacement.domain.people.contact/PhoneNumber@workPhoneNumber+com.acme.orderplacement.domain.company.people/CorporateClientRepresentative@corporateClientRepresentative" source="//@children.6/@children.0" target="//@children.2" targetEnd="//@children.6/@children.0/@sourceConnections.3/@children.1" label="//@children.6/@children.0/@sourceConnections.3/@children.2" sourceEnd="//@children.6/@children.0/@sourceConnections.3/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="corporateClientRepresentative" location="0,10" id="com.acme.orderplacement.domain.people.contact/PhoneNumber@workPhoneNumber+com.acme.orderplacement.domain.company.people/CorporateClientRepresentative@corporateClientRepresentative|com.acme.orderplacement.domain.company.people/CorporateClientRepresentative#corporateClientRepresentative" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="workPhoneNumber" location="447,408" id="com.acme.orderplacement.domain.people.contact/PhoneNumber@workPhoneNumber+com.acme.orderplacement.domain.company.people/CorporateClientRepresentative@corporateClientRepresentative|com.acme.orderplacement.domain.people.contact/PhoneNumber#workPhoneNumber" multiplicityLabel="//@children.6/@children.0/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.6/@children.0/@sourceConnections.3/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - workPhoneNumber" location="1079,543" size="102,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="487.99999999999994" distanceFromWire="56.00000000000078" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="1194,435" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
    </children>
    <children xsi:type="editmodel:EnumerationEditModel" name="Position" location="439,39" size="155,155" id="com.acme.orderplacement.domain.company.people/Position" runTimeClassModel="CEO%,CFO%,CIO%,SOFTWARE_ENGINEER%">
      <children xsi:type="editmodel:CompartmentEditModel" size="132,72">
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CIO" id="com.acme.orderplacement.domain.company.people/Position#CIO%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CFO" id="com.acme.orderplacement.domain.company.people/Position#CFO%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SOFTWARE_ENGINEER" id="com.acme.orderplacement.domain.company.people/Position#SOFTWARE_ENGINEER%"/>
        <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CEO" id="com.acme.orderplacement.domain.company.people/Position#CEO%"/>
      </children>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@children.0/@sourceConnections.1" name="ItemSupplierRepresentative" location="20,227" size="493,525" id="com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative" runTimeClassModel="setPosition(Lde.obergner.soa.order.domain.company.people.Position;),position,getWorkPhoneNumber(),ItemSupplierRepresentative(),itemSupplierRepresentativeNumber,parentPerson,ItemSupplierRepresentative(Ljava.lang.Long;),setWorkPhoneNumber(Lde.obergner.soa.order.domain.people.contact.PhoneNumber;),ItemSupplierRepresentative(Ljava.lang.Long;Ljava.lang.Integer;Lde.obergner.soa.order.domain.common.meta.AuditInfo;),getRepresentedItemSupplier(),setItemSupplierRepresentativeNumber(Ljava.lang.String;),setParentPerson(Lde.obergner.soa.order.domain.people.person.Person;),workPhoneNumber,ItemSupplierRepresentative(Lde.obergner.soa.order.domain.common.meta.AuditInfo;),workAddress,setWorkEmailAddress(Lde.obergner.soa.order.domain.people.contact.EmailAddress;),ItemSupplierRepresentative(Ljava.lang.Integer;),workEmailAddress,getParentPerson(),representedItemSupplier,getPosition(),getWorkEmailAddress(),ItemSupplierRepresentative(Ljava.lang.Long;Ljava.lang.Integer;),getWorkAddress(),setWorkAddress(Lde.obergner.soa.order.domain.people.contact.PostalAddress;),getItemSupplierRepresentativeNumber(),setRepresentedItemSupplier(Lde.obergner.soa.order.domain.company.supplier.ItemSupplier;)">
      <children xsi:type="editmodel:CompartmentEditModel">
        <children xsi:type="editmodel:AttributeEditModel" name="itemSupplierRepresentativeNumber" id="com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative#itemSupplierRepresentativeNumber"/>
        <children xsi:type="editmodel:AttributeEditModel" name="position" id="com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative#position"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel">
        <children xsi:type="editmodel:MethodEditModel" name="ItemSupplierRepresentative" id="com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative#ItemSupplierRepresentative()"/>
        <children xsi:type="editmodel:MethodEditModel" name="ItemSupplierRepresentative" id="com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative#ItemSupplierRepresentative(Ljava.lang.Integer;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="ItemSupplierRepresentative" id="com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative#ItemSupplierRepresentative(Ljava.lang.Long;Ljava.lang.Integer;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="ItemSupplierRepresentative" id="com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative#ItemSupplierRepresentative(Ljava.lang.Long;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="ItemSupplierRepresentative" id="com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative#ItemSupplierRepresentative(Lde.obergner.soa.order.domain.common.meta.AuditInfo;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="ItemSupplierRepresentative" id="com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative#ItemSupplierRepresentative(Ljava.lang.Long;Ljava.lang.Integer;Lde.obergner.soa.order.domain.common.meta.AuditInfo;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="getParentPerson" id="com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative#getParentPerson()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getPosition" id="com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative#getPosition()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getRepresentedItemSupplier" id="com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative#getRepresentedItemSupplier()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getWorkAddress" id="com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative#getWorkAddress()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getWorkEmailAddress" id="com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative#getWorkEmailAddress()"/>
        <children xsi:type="editmodel:MethodEditModel" name="getWorkPhoneNumber" id="com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative#getWorkPhoneNumber()"/>
        <children xsi:type="editmodel:MethodEditModel" name="setParentPerson" id="com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative#setParentPerson(Lde.obergner.soa.order.domain.people.person.Person;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setPosition" id="com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative#setPosition(Lde.obergner.soa.order.domain.company.people.Position;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setRepresentedItemSupplier" id="com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative#setRepresentedItemSupplier(Lde.obergner.soa.order.domain.company.supplier.ItemSupplier;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setWorkAddress" id="com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative#setWorkAddress(Lde.obergner.soa.order.domain.people.contact.PostalAddress;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setWorkEmailAddress" id="com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative#setWorkEmailAddress(Lde.obergner.soa.order.domain.people.contact.EmailAddress;)"/>
        <children xsi:type="editmodel:MethodEditModel" name="setWorkPhoneNumber" id="com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative#setWorkPhoneNumber(Lde.obergner.soa.order.domain.people.contact.PhoneNumber;)"/>
      </children>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.acme.orderplacement.domain.people.person/Person@parentPerson+com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative@itemSupplierRepresentative" source="//@children.6/@children.2" target="//@children.7" targetEnd="//@children.6/@children.2/@sourceConnections.0/@children.1" label="//@children.6/@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.6/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="itemSupplierRepresentative" location="483,0" id="com.acme.orderplacement.domain.people.person/Person@parentPerson+com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative@itemSupplierRepresentative|com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative#itemSupplierRepresentative" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="parentPerson" location="0,987" id="com.acme.orderplacement.domain.people.person/Person@parentPerson+com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative@itemSupplierRepresentative|com.acme.orderplacement.domain.people.person/Person#parentPerson" multiplicityLabel="//@children.6/@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.6/@children.2/@sourceConnections.0/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - parentPerson" location="2028,986" size="75,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="2097,1014" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.acme.orderplacement.domain.people.contact/PostalAddress@workAddress+com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative@itemSupplierRepresentative" source="//@children.6/@children.2" target="//@children.1" targetEnd="//@children.6/@children.2/@sourceConnections.1/@children.1" label="//@children.6/@children.2/@sourceConnections.1/@children.2" sourceEnd="//@children.6/@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="itemSupplierRepresentative" location="0,10" id="com.acme.orderplacement.domain.people.contact/PostalAddress@workAddress+com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative@itemSupplierRepresentative|com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative#itemSupplierRepresentative" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="workAddress" location="445,385" id="com.acme.orderplacement.domain.people.contact/PostalAddress@workAddress+com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative@itemSupplierRepresentative|com.acme.orderplacement.domain.people.contact/PostalAddress#workAddress" multiplicityLabel="//@children.6/@children.2/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.6/@children.2/@sourceConnections.1/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - workAddress" location="380,460" size="77,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="559.0" distanceFromWire="47.0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="472,412" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.acme.orderplacement.domain.people.contact/PhoneNumber@workPhoneNumber+com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative@itemSupplierRepresentative" source="//@children.6/@children.2" target="//@children.2" targetEnd="//@children.6/@children.2/@sourceConnections.2/@children.1" label="//@children.6/@children.2/@sourceConnections.2/@children.2" sourceEnd="//@children.6/@children.2/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="itemSupplierRepresentative" location="173,0" id="com.acme.orderplacement.domain.people.contact/PhoneNumber@workPhoneNumber+com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative@itemSupplierRepresentative|com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative#itemSupplierRepresentative" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="workPhoneNumber" location="283,408" id="com.acme.orderplacement.domain.people.contact/PhoneNumber@workPhoneNumber+com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative@itemSupplierRepresentative|com.acme.orderplacement.domain.people.contact/PhoneNumber#workPhoneNumber" multiplicityLabel="//@children.6/@children.2/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.6/@children.2/@sourceConnections.2/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - workPhoneNumber" location="951,550" size="102,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="475.0" distanceFromWire="21.0" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="0..1" location="998,435" size="18,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="com.acme.orderplacement.domain.people.contact/EmailAddress@workEmailAddress+com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative@itemSupplierRepresentative" source="//@children.6/@children.2" target="//@children.3" targetEnd="//@children.6/@children.2/@sourceConnections.3/@children.1" label="//@children.6/@children.2/@sourceConnections.3/@children.2" sourceEnd="//@children.6/@children.2/@sourceConnections.3/@children.0" connectionRouterKind="Manhattan">
        <children xsi:type="editmodel:AssociationEndEditModel" name="itemSupplierRepresentative" location="481,0" id="com.acme.orderplacement.domain.people.contact/EmailAddress@workEmailAddress+com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative@itemSupplierRepresentative|com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative#itemSupplierRepresentative" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" name="workEmailAddress" location="11,223" id="com.acme.orderplacement.domain.people.contact/EmailAddress@workEmailAddress+com.acme.orderplacement.domain.company.people/ItemSupplierRepresentative@itemSupplierRepresentative|com.acme.orderplacement.domain.people.contact/EmailAddress#workEmailAddress" multiplicityLabel="//@children.6/@children.2/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.6/@children.2/@sourceConnections.3/@children.1/@children.0" navigable="true">
          <children xsi:type="editmodel:LabelEditModel" name=" - workEmailAddress" location="1239,320" size="101,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="613.0" distanceFromWire="41.00000000000071" anchorKind="LastPart"/>
          <children xsi:type="editmodel:LabelEditModel" name="1" location="1318,250" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        </children>
        <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
    </children>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference" showStereotype="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@children.0/@sourceConnections.2 //@children.6/@children.2/@sourceConnections.0" name="Person" location="2110,20" size="407,997" id="com.acme.orderplacement.domain.people.person/Person">
    <children xsi:type="editmodel:CompartmentEditModel" size="207,270">
      <children xsi:type="editmodel:AttributeEditModel" name="account" id="com.acme.orderplacement.domain.people.person/Person#account"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dateOfBirth" id="com.acme.orderplacement.domain.people.person/Person#dateOfBirth"/>
      <children xsi:type="editmodel:AttributeEditModel" name="employee" id="com.acme.orderplacement.domain.people.person/Person#employee"/>
      <children xsi:type="editmodel:AttributeEditModel" name="firstName" id="com.acme.orderplacement.domain.people.person/Person#firstName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gender" id="com.acme.orderplacement.domain.people.person/Person#gender"/>
      <children xsi:type="editmodel:AttributeEditModel" name="homeAddress" id="com.acme.orderplacement.domain.people.person/Person#homeAddress"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lastName" id="com.acme.orderplacement.domain.people.person/Person#lastName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="middleNames" id="com.acme.orderplacement.domain.people.person/Person#middleNames"/>
      <children xsi:type="editmodel:AttributeEditModel" name="privateCustomer" id="com.acme.orderplacement.domain.people.person/Person#privateCustomer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="privateFax" id="com.acme.orderplacement.domain.people.person/Person#privateFax"/>
      <children xsi:type="editmodel:AttributeEditModel" name="privateMobilePhone" id="com.acme.orderplacement.domain.people.person/Person#privateMobilePhone"/>
      <children xsi:type="editmodel:AttributeEditModel" name="privateResidentialPhone" id="com.acme.orderplacement.domain.people.person/Person#privateResidentialPhone"/>
      <children xsi:type="editmodel:AttributeEditModel" name="salutation" id="com.acme.orderplacement.domain.people.person/Person#salutation"/>
      <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" id="com.acme.orderplacement.domain.people.person/Person#serialVersionUID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="title" id="com.acme.orderplacement.domain.people.person/Person#title"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="266,648">
      <children xsi:type="editmodel:MethodEditModel" name="Person" id="com.acme.orderplacement.domain.people.person/Person#Person()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="com.acme.orderplacement.domain.people.person/Person#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAccount" id="com.acme.orderplacement.domain.people.person/Person#getAccount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDateOfBirth" id="com.acme.orderplacement.domain.people.person/Person#getDateOfBirth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEmployee" id="com.acme.orderplacement.domain.people.person/Person#getEmployee()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFirstName" id="com.acme.orderplacement.domain.people.person/Person#getFirstName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGender" id="com.acme.orderplacement.domain.people.person/Person#getGender()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHomeAddress" id="com.acme.orderplacement.domain.people.person/Person#getHomeAddress()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLastName" id="com.acme.orderplacement.domain.people.person/Person#getLastName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMiddleNames" id="com.acme.orderplacement.domain.people.person/Person#getMiddleNames()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrivateCustomer" id="com.acme.orderplacement.domain.people.person/Person#getPrivateCustomer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrivateFax" id="com.acme.orderplacement.domain.people.person/Person#getPrivateFax()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrivateMobilePhone" id="com.acme.orderplacement.domain.people.person/Person#getPrivateMobilePhone()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrivateResidentialPhone" id="com.acme.orderplacement.domain.people.person/Person#getPrivateResidentialPhone()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSalutation" id="com.acme.orderplacement.domain.people.person/Person#getSalutation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTitle" id="com.acme.orderplacement.domain.people.person/Person#getTitle()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="com.acme.orderplacement.domain.people.person/Person#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeHomeAddress" id="com.acme.orderplacement.domain.people.person/Person#removeHomeAddress()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removePrivateFax" id="com.acme.orderplacement.domain.people.person/Person#removePrivateFax()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removePrivateMobilePhone" id="com.acme.orderplacement.domain.people.person/Person#removePrivateMobilePhone()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removePrivateResidentialPhone" id="com.acme.orderplacement.domain.people.person/Person#removePrivateResidentialPhone()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAccount" id="com.acme.orderplacement.domain.people.person/Person#setAccount(Lde.obergner.soa.order.domain.people.account.Account;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDateOfBirth" id="com.acme.orderplacement.domain.people.person/Person#setDateOfBirth(Ljava.util.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEmployee" id="com.acme.orderplacement.domain.people.person/Person#setEmployee(Lde.obergner.soa.order.domain.people.employee.Employee;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFirstName" id="com.acme.orderplacement.domain.people.person/Person#setFirstName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setGender" id="com.acme.orderplacement.domain.people.person/Person#setGender(Lde.obergner.soa.order.domain.people.person.Gender;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setHomeAddress" id="com.acme.orderplacement.domain.people.person/Person#setHomeAddress(Lde.obergner.soa.order.domain.people.contact.PostalAddress;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLastName" id="com.acme.orderplacement.domain.people.person/Person#setLastName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMiddleNames" id="com.acme.orderplacement.domain.people.person/Person#setMiddleNames(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPrivateCustomer" id="com.acme.orderplacement.domain.people.person/Person#setPrivateCustomer(Lde.obergner.soa.order.domain.people.customer.PrivateCustomer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPrivateFax" id="com.acme.orderplacement.domain.people.person/Person#setPrivateFax(Lde.obergner.soa.order.domain.people.contact.PhoneNumber;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPrivateMobilePhone" id="com.acme.orderplacement.domain.people.person/Person#setPrivateMobilePhone(Lde.obergner.soa.order.domain.people.contact.PhoneNumber;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPrivateResidentialPhone" id="com.acme.orderplacement.domain.people.person/Person#setPrivateResidentialPhone(Lde.obergner.soa.order.domain.people.contact.PhoneNumber;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSalutation" id="com.acme.orderplacement.domain.people.person/Person#setSalutation(Lde.obergner.soa.order.domain.people.person.Salutation;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTitle" id="com.acme.orderplacement.domain.people.person/Person#setTitle(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="com.acme.orderplacement.domain.people.person/Person#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAssociationMember="true" showMethods="true" showAttributes="true" showLiterlas="true"/>
</editmodel:ClassDiagramEditModel>
