<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-4_0_0.xsd">
	<parent>
		<groupId>com.acme.orderplacement.jee.item</groupId>
		<artifactId>orderplacement.jee.item</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acme.orderplacement.jee.item</groupId>
	<artifactId>orderplacement.jee.item.ws</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name><![CDATA[SOA Order :: JEE :: Item :: Webservice]]></name>

	<profiles>
		<profile>
			<id>profile.appsrv.Glassfish</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-resource</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${basedir}/src/glassfish/webapp</directory>
											<targetPath>${project.build.directory}/${project.artifactId}-${project.version}
											</targetPath>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>profile.appsrv.JBoss</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-resource</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>${basedir}/src/jboss/webapp</directory>
											<targetPath>${project.build.directory}/${project.artifactId}-${project.version}
											</targetPath>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<!--
			| Provided dependencies 
		-->
		<!-- JAXB API -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--
			JSR 181 Specification
		-->
		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>jsr181-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- JAX-WS API -->
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--
			HACK: We want this and only this module in WEB-INF/lib since it is
			used exclusively by this war. On the other hand, we want all other
			dependencies to be listed in this war's Class-Path element in
			MANIFEST.MF. This MANIFEST.MF will be generated by maven. To exclude
			this dependency from the generated Class-Path element, we have to
			artificially put it in scope 'provided'.
		-->
		<dependency>
			<groupId>com.acme.orderplacement.jee.item</groupId>
			<artifactId>orderplacement.jee.item.wsapi</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--
			| Compile time dependencies 
		-->
		<dependency>
			<groupId>com.acme.orderplacement.framework</groupId>
			<artifactId>orderplacement.framework.service</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.acme.orderplacement.domain.item</groupId>
			<artifactId>orderplacement.domain.item.service</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.acme.orderplacement.jee.framework</groupId>
			<artifactId>orderplacement.jee.framework.wsapi</artifactId>
			<scope>compile</scope>
		</dependency>
		<!--
			| Runtime dependencies 
		-->
		<dependency>
			<groupId>com.acme.orderplacement.jee.framework</groupId>
			<artifactId>orderplacement.jee.framework.ws</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- Not yet working -->
		<!--
			<dependency>
			<groupId>com.acme.orderplacement.jee.framework.wslog</groupId>
			<artifactId>orderplacement.jee.framework.wslog.handler</artifactId>
			<scope>runtime</scope> </dependency>
		-->
		<!--
			| Test dependencies 
		-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-soap-headers-to-web-inf-wsdl</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!--
									We need to unpack our wsdl and its dependent xsds into
									WEB-INF/wsdl.
								-->
								<artifactItem>
									<groupId>com.acme.orderplacement.jee.framework</groupId>
									<artifactId>orderplacement.jee.framework.wsapi</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>
							</artifactItems>
							<includes>wsdl/**/*</includes>
							<overWriteIfNewer>true</overWriteIfNewer>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF
							</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-wsdl-to-web-inf-wsdl</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!--
									We need to unpack our wsdl and its dependent xsds into
									WEB-INF/wsdl.
								-->
								<artifactItem>
									<groupId>com.acme.orderplacement.jee.item</groupId>
									<artifactId>orderplacement.jee.item.wsapi</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>
							</artifactItems>
							<includes>wsdl/**/*</includes>
							<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF
							</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-wsapi-to-web-inf-lib</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!--
									We need to explicitly copy this dependency into the WEB-INF/lib
									folder since the maven-war-plugin will ignore dependencies in
									'provided' scope (see above).
								-->
								<artifactItem>
									<groupId>com.acme.orderplacement.jee.item</groupId>
									<artifactId>orderplacement.jee.item.wsapi</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/lib
									</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
				Create a 'skinny' war suitable for being embedded into an ear: see
				http://maven.apache.org/plugins/maven-war-plugin/examples/skinny-wars.html
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingIncludes>WEB-INF/lib/orderplacement.jee.item.wsapi-${project.version}.jar,WEB-INF/*,WEB-INF/classes/**/*,WEB-INF/wsdl/**/*,META-INF/**/*</packagingIncludes>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<addDefaultSpecificationEntries>true
							</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true
							</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>