<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-4_0_0.xsd">
	<parent>
		<groupId>com.acme.orderplacement.domain
		</groupId>
		<artifactId>orderplacement.domain</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acme.orderplacement.domain
	</groupId>
	<artifactId>orderplacement.domain.item
	</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name><![CDATA[SOA Order :: Domain :: Item]]></name>

	<dependencies>
		<!--
			| Provided dependencies 
		-->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.acme.orderplacement.common
			</groupId>
			<artifactId>orderplacement.common.support
			</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security
			</groupId>
			<artifactId>spring-security-core-tiger
			</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--
			| Compile time dependencies 
		-->
		<dependency>
			<groupId>com.acme.orderplacement.domain
			</groupId>
			<artifactId>orderplacement.domain.support
			</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<scope>compile</scope>
		</dependency>
		<!--
			| Runtime dependencies 
		-->
		<!--
			| Test dependencies 
		-->
	</dependencies>

</project>