<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.acme.orderplacement.domain</groupId>
		<artifactId>orderplacement.domain</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acme.orderplacement.domain.item</groupId>
	<artifactId>orderplacement.domain.item</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name><![CDATA[SOA Order :: Domain :: Item]]></name>

	<properties></properties>

	<!-- shared dependencies -->
	<dependencies>
		<!--
			| Provided dependencies 
		-->
		<!--
			| Compile time dependencies
		-->
		<!--
			| Runtime dependencies 
		-->
		<!--
			| Test dependencies 
		-->
	</dependencies>

	<modules>
		<module>entities</module>
		<module>service</module>
	</modules>

</project>
