<?xml version="1.0"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.camelpe</groupId>
		<artifactId>camelpe-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>net.camelpe</groupId>
	<artifactId>camelpe-addons</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name><![CDATA[Camel Portable Extension :: Additional Components]]></name>

	<dependencies>
		<!-- Provided dependencies -->
		<!-- Compile time dependencies -->
		<!-- Runtime dependencies -->
		<!-- Test dependencies -->
	</dependencies>

	<modules>
		<module>camelpe-weld</module>
		<module>camelpe-jboss</module>
		<module>camelpe-hornetq</module>
	</modules>

</project>
