<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee" xmlns:camel="http://camel.apache.org/schema/spring"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-3.0.xsd
		   http://www.springframework.org/schema/jee 
		   http://www.springframework.org/schema/jee/spring-jee-3.0.xsd
		   http://camel.apache.org/schema/spring
		   http://camel.apache.org/schema/spring/camel-spring-2.2.0.xsd">

	<context:component-scan
		base-package="com.acme.orderplacement.integration.inbound.item" />
	<context:annotation-config />

	<camel:camelContext id="integration.inbound.item.CamelContext">
		<!-- will auto discover camel router in the specified package -->
		<camel:packageScan>
			<camel:package>com.acme.orderplacement.integration.inbound.itemimport</camel:package>
			<camel:package>com.acme.orderplacement.jee.integrationmdb.internal.routes</camel:package>
		</camel:packageScan>
		<camel:template id="integration.inbound.item.ProducerTemplate"
			defaultEndpoint="direct:itemimport.incoming.raw" />
		<!-- camel:jmxAgent id="agent" createConnector="true"/-->
	</camel:camelContext>

	<!--
		<camel:endpoint id="integration.inbound.item.ItemStorageServiceEP"
		uri="direct:integration.inbound.item.ItemStorageServiceEP">
		<camel:bean ref="integration.inbound.item.ItemStorageServiceDelegate"
		method="registerItem" /> </camel:endpoint>
	-->

	<!--
		JMS/ActiveMQ integration 
	 -->

	<bean id="integration.inbound.item.ActiveMQ" class="org.apache.activemq.camel.component.ActiveMQComponent">
		<property name="brokerURL" value="tcp://localhost:61616" />
	</bean>

	<bean id="integration.inbound.item..Jms" class="org.apache.camel.component.jms.JmsComponent">
		<property name="connectionFactory">
			<bean class="org.apache.activemq.ActiveMQConnectionFactory">
				<property name="brokerURL" value="tcp://localhost:61616" />
			</bean>
		</property>
	</bean>

	<!--
		JMX integration 
	 -->

	<bean id="integration.inbound.item.jmx.MBeanServer"
		class="com.acme.orderplacement.jee.geronimo.internal.spring.GeronimoMBeanServerLookupFactoryBean" />


	<jee:jndi-lookup
		jndi-name="jca:/com.acme.orderplacement.jee/orderplacement.jee.ear/JCAManagedConnectionFactory/jms/com/acme/ConnectionFactory"
		id="integration.inbound.geronimo.JmsConnectionFactory" expected-type="javax.jms.ConnectionFactory"
		resource-ref="false" />

	<jee:jndi-lookup
		jndi-name="jca:/com.acme.orderplacement.jee/orderplacement.jee.ear/JCAAdminObject/jms/queue/com/acme/ItemCreatedEventsErrorQueue"
		id="integration.inbound.geronimo.ItemCreatedEventsErrorQueue"
		expected-type="javax.jms.Queue" resource-ref="false" />

	<jee:local-slsb id="integration.inbound.item.ItemStorageServiceDelegate"
		jndi-name="java:comp/env/ejb/com/acme/orderplacment/item/ItemStorageService"
		resource-ref="false" business-interface="com.acme.orderplacement.service.item.ItemStorageService" />

</beans>