<?xml version="1.0" encoding="UTF-8"?>

<beans:beans xmlns="http://www.springframework.org/schema/integration"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jms="http://www.springframework.org/schema/integration/jms"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-2.5.xsd
           http://www.springframework.org/schema/integration
           http://www.springframework.org/schema/integration/spring-integration-1.0.xsd
           http://www.springframework.org/schema/integration/jms
		   http://www.springframework.org/schema/integration/jms/spring-integration-jms-1.0.xsd
		   http://www.springframework.org/schema/jee 
		   http://www.springframework.org/schema/jee/spring-jee-2.5.xsd">

	<context:component-scan
		base-package="com.acme.orderplacement.integration.inbound.item" />
	<annotation-config />

	<!--
		JMX integration 
	 -->

	<beans:bean id="integration.inbound.item.jmx.MBeanServer"
		class="com.acme.orderplacement.jee.geronimo.spring.GeronimoMBeanServerLookupFactoryBean" />

	<beans:bean id="integration.inbound.item.jmx.MBeanExporter"
		class="org.springframework.jmx.export.MBeanExporter">
		<beans:property name="server"
			ref="integration.inbound.item.jmx.MBeanServer" />
		<beans:property name="beans">
			<beans:map>
				<beans:entry
					key="com.acme.orderplacement:layer=InboundIntegrationLayer,type=MessageCounter,name=ItemCreatedEventsCounter"
					value-ref="integration.inbound.item.jmx.ItemCreatedEventsCounter" />
				<beans:entry
					key="com.acme.orderplacement:layer=InboundIntegrationLayer,type=MessageCounter,name=ItemCreatedEventsErrorCounter"
					value-ref="integration.inbound.item.jmx.ItemCreatedEventsErrorCounter" />
			</beans:map>
		</beans:property>
		<beans:property name="assembler">
			<beans:bean
				class="org.springframework.jmx.export.assembler.InterfaceBasedMBeanInfoAssembler">
				<beans:property name="managedInterfaces">
					<beans:value>
						com.acme.orderplacement.integration.inbound.support.interceptor.MessageCounterMBean
					</beans:value>
				</beans:property>
			</beans:bean>
		</beans:property>
	</beans:bean>

	<!-- 
		Channel Interceptors (JMX enabled)
	 -->

	<beans:bean id="integration.inbound.item.jmx.ItemCreatedEventsCounter"
		class="com.acme.orderplacement.integration.inbound.support.internal.interceptor.MessageCounterChannelInterceptor" />

	<beans:bean
		id="integration.inbound.item.jmx.ItemCreatedEventsErrorCounter"
		class="com.acme.orderplacement.integration.inbound.support.internal.interceptor.MessageCounterChannelInterceptor" />

	<jee:jndi-lookup
		jndi-name="jca:/com.acme.orderplacement.jee/orderplacement.jee.ear/JCAManagedConnectionFactory/jms/com/acme/ConnectionFactory"
		id="integration.inbound.geronimo.JmsConnectionFactory" expected-type="javax.jms.ConnectionFactory"
		resource-ref="false" />

	<jee:jndi-lookup
		jndi-name="jca:/com.acme.orderplacement.jee/orderplacement.jee.ear/JCAAdminObject/jms/queue/com/acme/ItemCreatedEventsErrorQueue"
		id="integration.inbound.geronimo.ItemCreatedEventsErrorQueue"
		expected-type="javax.jms.Queue" resource-ref="false" />

	<!--
		Channels 
	 -->

	<channel id="integration.inbound.item.xml.ItemCreatedEventsChannel">
		<interceptors>
			<ref bean="integration.inbound.item.jmx.ItemCreatedEventsCounter" />
		</interceptors>
	</channel>
	<channel id="integration.inbound.item.error.ItemCreatedEventsErrorChannel">
		<interceptors>
			<ref bean="integration.inbound.item.jmx.ItemCreatedEventsErrorCounter" />
		</interceptors>
	</channel>

	<!--
		JMS channel adapter
	 -->

	<beans:bean id="integration.inbound.item.adapter.JmsChannelAdapter"
		class="com.acme.orderplacement.integration.inbound.support.adapter.MessageTypeEnsuringJmsChannelAdapter">
		<beans:property name="expectedMessageType" value="javax.jms.TextMessage" />
		<beans:property name="errorChannel"
			ref="integration.inbound.item.error.ItemCreatedEventsErrorChannel" />
		<beans:property name="successChannel"
			ref="integration.inbound.item.xml.ItemCreatedEventsChannel" />
	</beans:bean>

	<jms:outbound-channel-adapter
		id="integration.inbound.item.jms.ItemCreatedEventsErrorChannelAdapter"
		connection-factory="integration.inbound.geronimo.JmsConnectionFactory"
		destination="integration.inbound.geronimo.ItemCreatedEventsErrorQueue"
		channel="integration.inbound.item.error.ItemCreatedEventsErrorChannel"
		extract-payload="true" />

	<!--
		Transformers 
	 -->

	<beans:bean
		id="integration.inbound.item.xml.ItemCreatedEventXmlToJaxbTransformerBean"
		class="org.springframework.integration.xml.transformer.XmlPayloadUnmarshallingTransformer">
		<beans:constructor-arg>
			<beans:bean class="org.springframework.oxm.jaxb.Jaxb2Marshaller">
				<beans:property name="contextPath"
					value="com.external.schema.ns.events.itemcreated._1:com.external.schema.ns.models.item._1" />
			</beans:bean>
		</beans:constructor-arg>
	</beans:bean>

	<beans:bean
		id="integration.inbound.item.jaxb.ItemCreatedEventJaxbToTargetTransformerBean"
		class="com.acme.orderplacement.integration.inbound.item.internal.transformer.ItemCreatedEventJaxbToTargetTransformer" />

	<jee:local-slsb id="integration.inbound.item.ItemStorageServiceDelegate"
		jndi-name="java:ejb/com/acme/item/ItemStorageServiceLocal"
		resource-ref="false" business-interface="com.acme.orderplacement.service.item.ItemStorageService" />

	<!--
		Message Handler Chain
	 -->

	<chain input-channel="integration.inbound.item.xml.ItemCreatedEventsChannel">
		<transformer
			id="integration.inbound.item.xml.ItemCreatedEventXmlToJaxbTransformer"
			ref="integration.inbound.item.xml.ItemCreatedEventXmlToJaxbTransformerBean" />
		<transformer
			id="integration.inbound.item.jaxb.ItemCreatedEventJaxbToTargetTransformer"
			ref="integration.inbound.item.jaxb.ItemCreatedEventJaxbToTargetTransformerBean" />
		<service-activator
			id="integration.inbound.item.ItemStorageServiceActivator" ref="integration.inbound.item.ItemStorageServiceDelegate"
			method="registerItem" />
	</chain>

</beans:beans>