<?xml version="1.0" encoding="UTF-8"?>
	<!--
		* Copyright 2004 Acegi Technology Pty Limited * * Licensed under the
		Apache License, Version 2.0 (the "License"); * you may not use this
		file except in compliance with the License. * You may obtain a copy of
		the License at * * http://www.apache.org/licenses/LICENSE-2.0 * *
		Unless required by applicable law or agreed to in writing, software *
		distributed under the License is distributed on an "AS IS" BASIS, *
		WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
		implied. * See the License for the specific language governing
		permissions and * limitations under the License. * * * $Id$
	-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:security="http://www.springframework.org/schema/security"
	xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
       http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-2.0.4.xsd">

	<!--
		==================================================================
		Global security settings
		==================================================================
	-->

	<security:global-method-security
		secured-annotations="enabled" jsr250-annotations="enabled"
		access-decision-manager-ref="persistence.support.security.accessDecisionManager" />

	<security:authentication-manager
		alias="persistence.support.security.authenticationManager" />

	<!--
		==================================================================
		Authentication
		==================================================================
	-->

	<!-- RunAsManager -->
	<bean id="persistence.support.security.runAsManager" class="org.springframework.security.runas.RunAsManagerImpl">
		<property name="key" value="my_run_as_password" />
	</bean>

	<!--
		==================================================================
		Authorization
		==================================================================
	-->

	<!--
		An access decision voter that reads ROLE_* configuration settings
	-->
	<bean id="persistence.support.security.roleVoter" class="org.springframework.security.vote.RoleVoter" />

	<!--
		An access decision voter that requires that users be authenticated
	-->
	<bean id="persistence.support.security.authenticatedVoter" class="org.springframework.security.vote.AuthenticatedVoter" />

	<!-- A unanimous access decision manager -->
	<bean id="persistence.support.security.accessDecisionManager"
		class="org.springframework.security.vote.AffirmativeBased">
		<property name="allowIfAllAbstainDecisions" value="false" />
		<property name="decisionVoters">
			<list>
				<ref local="persistence.support.security.authenticatedVoter" />
				<ref local="persistence.support.security.roleVoter" />
			</list>
		</property>
	</bean>

	<!--
		==================================================================
		@AspectJ security aspect
		==================================================================
	-->

	<bean id="persistence.support.security.securedMethods"
		class="org.springframework.security.annotation.SecuredMethodDefinitionSource" />

	<bean id="persistence.support.security.securityInterceptor"
		class="org.springframework.security.intercept.method.aspectj.AspectJAnnotationSecurityInterceptor">
		<property name="validateConfigAttributes" value="false" />
		<property name="authenticationManager"
			ref="persistence.support.security.authenticationManager" />
		<property name="accessDecisionManager"
			ref="persistence.support.security.accessDecisionManager" />
		<property name="runAsManager" ref="persistence.support.security.runAsManager" />
		<property name="objectDefinitionSource" ref="persistence.support.security.securedMethods" />
	</bean>

</beans>
