<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:security="http://www.springframework.org/schema/security"
	xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
       http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.5.xsd
       http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-2.0.4.xsd">

	<!--
		==================================================================
		PERSISTENCE
		==================================================================
	-->

	<!--
	   Hibernate specific settings 
	 -->
	<bean id="persistence.support.platform.jpaDialect" class="org.springframework.orm.jpa.vendor.HibernateJpaDialect" />

	<bean id="persistence.support.platform.jpaVendorAdapter"
		class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
		<property name="database" value="POSTGRESQL" />
		<property name="showSql" value="true" />
	</bean>

	<!--
        Define our EntityManagerFactory 
     -->
	<bean id="persistence.support.platform.applicationEMF"
		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="persistenceXmlLocation" value="classpath:/META-INF/jpa/persistence.xml" />
		<property name="persistenceUnitName" value="persistence.support.ApplicationPU" />
		<property name="dataSource" ref="persistence.support.platform.dataSource" />
		<property name="jpaVendorAdapter"
			ref="persistence.support.platform.jpaVendorAdapter" />
		<property name="jpaDialect" ref="persistence.support.platform.jpaDialect" />
		<property name="jpaProperties">
			<!--
				hibernate.transaction.factory_class=org.hibernate.transaction.CMTTransactionFactory
			-->
			<value>
				jta.UserTransaction=java:comp/UserTransaction
				hibernate.transaction.manager_lookup_class=com.acme.orderplacement.persistence.support.jta.hibernate.GeronimoTransactionManagerLookup
				hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
				hibernate.show_sql=true
			</value>
		</property>
	</bean>

</beans>