<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-4_0_0.xsd">
	<parent>
		<groupId>com.acme.orderplacement.client</groupId>
		<artifactId>orderplacement.client</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acme.orderplacement.client</groupId>
	<artifactId>orderplacement.client.jmstestclient</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name><![CDATA[SOA Order :: Client :: JMS Test Client]]></name>

	<dependencies>
		<!--
			| Provided dependencies 
		-->
		<!--
			| Compile time dependencies 
		-->
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.acme.orderplacement.integration</groupId>
			<artifactId>orderplacement.integration.inbound.external</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-templating</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-javabean</artifactId>
			<scope>compile</scope>
		</dependency>
		<!--
			| Runtime dependencies 
		-->
		<dependency>
			<groupId>org.jboss.naming</groupId>
			<artifactId>jnp-client</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-core-client</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-jms-client</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--
			| Test dependencies 
		-->
	</dependencies>
</project>