<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jee="http://www.springframework.org/schema/jee"
	xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
       http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.5.xsd">

	<!--
		==================================================================
		This context file gathers all those bean definitions in one place that
		are specific to a concrete platform/runtime environment, e.g.
		Geronimo, WebLogic, Tomcat ...
		==================================================================
	-->

	<!--
		==================================================================
		PERSISTENCE
		==================================================================
	-->

	<!--
        Our data source 
     -->
	<jee:jndi-lookup id="persistence.support.platform.dataSource"
		jndi-name="com.acme/orderplacement/jdbc/ApplicationDataSource" />

	<!--
	   Hibernate specific settings 
	 -->
	<bean id="persistence.support.platform.jpaDialect" class="org.springframework.orm.jpa.vendor.HibernateJpaDialect" />

	<bean id="persistence.support.platform.jpaVendorAdapter"
		class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
		<property name="database" value="H2" />
		<property name="showSql" value="true" />
	</bean>

	<!--
        Define our EntityManagerFactory 
     -->
	<bean id="persistence.support.platform.applicationEMF"
		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="persistenceXmlLocation" value="classpath:/META-INF/jpa/persistence.xml" />
		<property name="persistenceUnitName" value="persistence.support.ApplicationPU" />
		<property name="dataSource" ref="persistence.support.platform.dataSource" />
		<property name="jpaVendorAdapter"
			ref="persistence.support.platform.jpaVendorAdapter" />
		<property name="jpaDialect" ref="persistence.support.platform.jpaDialect" />
	</bean>

	<bean id="persistence.support.platform.transactionManager"
		class="org.springframework.transaction.jta.JtaTransactionManager" />

	<!--
		==================================================================
		SECURITY
		==================================================================
	-->

</beans>